Moromoro/items/trinkets/booster.yml (before)
version: 1
name: "<transition:#ea4f4f:#fff56d>Booster v2.0"
item: firework_rocket
soulbound: true
unbreakable: true
unique: true
lore:
  - ''
  - '<white>Press <aqua>sneak<white> when gliding'
  - '<white>to boost yourself.'
  - ''
  - '<grey>Slot: <#ff4e1d>Trinket'
slots:
  - TRINKET
triggers:
  right-click:
    - type: cancel
  glide:
    - type: if
      if:
        type: is-sneaking
      then:
        - type: play-sound
          pitch: 0.6
          sound: entity.firework_rocket.twinkle
          volume: 0.5
        - type: play-sound
          pitch: 0.6
          sound: entity.firework_rocket.large_blast
          volume: 0.5
        - type: spawn-particle
          count: 1
          y: 0
          offset-x: 0
          offset-y: 0
          offset-z: 0
          particle: EXPLOSION
          extra: 0
        - type: set-velocity
          y: 0
        - type: add-velocity
          x: 0
          y: 0.2
          z: 0.4
          max: 1.5
          rotate-yaw: true
          rotate-pitch: true
  tick:
    - type: if
      if:
        type: all
        actions:
          - type: is-gliding
          - type: is-sneaking
      then:
        - type: spawn-particle
          count: 1
          y: 0
          offset-x: 0
          offset-y: 0
          offset-z: 0
          particle: FIREWORK
          extra: 0
        - type: add-velocity
          x: 0
          y: 0.01
          z: 0.02
          max: 1.5
          rotate-yaw: true
          rotate-pitch: true
            # - type: clamp-velocity
            # max: 1.2
  tick-slow:
    - type: if
      if:
        type: all
        actions:
          - type: is-gliding
          - type: is-sneaking
            # - type: item-cooldown
            # ticks: 0
      then:
        - type: play-sound
          pitch: 0.6
          sound: entity.generic.extinguish_fire
          volume: 0.05
        - type: spawn-particle
          count: 1
          y: 0
          offset-x: 0
          offset-y: 0
          offset-z: 0
          particle: FIREWORK
          extra: 0

Moromoro/items/trinkets/booster.yml (after)
version: 1
name: "<transition:#ea4f4f:#fff56d>Booster v2.0"
item: firework_rocket
enchantments:
  blanktopia:soulbound: 1
enchantment-glint: false
unbreakable: true
unique: true
lore:
  - ''
  - '<white>Press <aqua>sneak<white> when gliding'
  - '<white>to boost yourself.'
  - ''
  - '<grey>Slot: <#ff4e1d>Trinket'
slots:
  - TRINKET
triggers:
  right-click:
    - type: cancel
  glide:
    - type: if
      if:
        type: is-sneaking
      then:
        - type: play-sound
          pitch: 0.6
          sound: entity.firework_rocket.twinkle
          volume: 0.5
        - type: play-sound
          pitch: 0.6
          sound: entity.firework_rocket.large_blast
          volume: 0.5
        - type: spawn-particle
          count: 1
          y: 0
          offset-x: 0
          offset-y: 0
          offset-z: 0
          particle: EXPLOSION
          extra: 0
        - type: set-velocity
          y: 0
        - type: add-velocity
          x: 0
          y: 0.2
          z: 0.4
          max: 1.5
          rotate-yaw: true
          rotate-pitch: true
  tick:
    - type: if
      if:
        type: all
        actions:
          - type: is-gliding
          - type: is-sneaking
      then:
        - type: spawn-particle
          count: 1
          y: 0
          offset-x: 0
          offset-y: 0
          offset-z: 0
          particle: FIREWORK
          extra: 0
        - type: add-velocity
          x: 0
          y: 0.01
          z: 0.02
          max: 1.5
          rotate-yaw: true
          rotate-pitch: true
            # - type: clamp-velocity
            # max: 1.2
  tick-slow:
    - type: if
      if:
        type: all
        actions:
          - type: is-gliding
          - type: is-sneaking
            # - type: item-cooldown
            # ticks: 0
      then:
        - type: play-sound
          pitch: 0.6
          sound: entity.generic.extinguish_fire
          volume: 0.05
        - type: spawn-particle
          count: 1
          y: 0
          offset-x: 0
          offset-y: 0
          offset-z: 0
          particle: FIREWORK
          extra: 0

Moromoro/items/trinkets/booster.yml (diff)
@@ -1,7 +1,9 @@
 version: 1
 name: "<transition:#ea4f4f:#fff56d>Booster v2.0"
 item: firework_rocket
-soulbound: true
+enchantments:
+  blanktopia:soulbound: 1
+enchantment-glint: false
 unbreakable: true
 unique: true
 lore:
