Moromoro/items/trinkets/giant.yml (before)
version: 1
name: "<transition:#41a65c:#91cc5e>Giant"
item: paper
# custom-model-data: 2
# model: "blanktopia:rares/ambrosia"
soulbound: true
unenchantable: true
unique: true
lore:
  - ''
  - '<white>Makes you huge.'
  - ''
  - '<grey>Slot: <#ff4e1d>Trinket'
slots:
  - TRINKET
triggers:
  equip-armor:
    - type: add-attribute-modifier
      attribute-modifiers:
        - attribute: scale
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
    - type: add-attribute-modifier
      attribute-modifiers:
        - attribute: movement_speed
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
    - type: add-attribute-modifier
      attribute-modifiers:
        - attribute: step_height
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
    - type: add-attribute-modifier
      attribute-modifiers:
        - attribute: jump_strength
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
  unequip-armor:
    - type: remove-attribute-modifier
      attribute-modifiers:
        - attribute: scale
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
    - type: remove-attribute-modifier
      attribute-modifiers:
        - attribute: movement_speed
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
    - type: remove-attribute-modifier
      attribute-modifiers:
        - attribute: step_height
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
    - type: remove-attribute-modifier
      attribute-modifiers:
        - attribute: jump_strength
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1

Moromoro/items/trinkets/giant.yml (after)
version: 1
name: "<transition:#41a65c:#91cc5e>Giant"
item: paper
# custom-model-data: 2
# model: "blanktopia:rares/ambrosia"
enchantments:
  blanktopia:soulbound: 1
enchantment-glint: false
unenchantable: true
unique: true
lore:
  - ''
  - '<white>Makes you huge.'
  - ''
  - '<grey>Slot: <#ff4e1d>Trinket'
slots:
  - TRINKET
triggers:
  equip-armor:
    - type: add-attribute-modifier
      attribute-modifiers:
        - attribute: scale
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
    - type: add-attribute-modifier
      attribute-modifiers:
        - attribute: movement_speed
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
    - type: add-attribute-modifier
      attribute-modifiers:
        - attribute: step_height
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
    - type: add-attribute-modifier
      attribute-modifiers:
        - attribute: jump_strength
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
  unequip-armor:
    - type: remove-attribute-modifier
      attribute-modifiers:
        - attribute: scale
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
    - type: remove-attribute-modifier
      attribute-modifiers:
        - attribute: movement_speed
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
    - type: remove-attribute-modifier
      attribute-modifiers:
        - attribute: step_height
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1
    - type: remove-attribute-modifier
      attribute-modifiers:
        - attribute: jump_strength
          name: giant
          amount: 0.2
          operation: MULTIPLY_SCALAR_1

Moromoro/items/trinkets/giant.yml (diff)
@@ -3,7 +3,9 @@ name: "<transition:#41a65c:#91cc5e>Giant"
 item: paper
 # custom-model-data: 2
 # model: "blanktopia:rares/ambrosia"
-soulbound: true
+enchantments:
+  blanktopia:soulbound: 1
+enchantment-glint: false
 unenchantable: true
 unique: true
 lore:
