Moromoro/pack-overlays/sparkles/assets/incendium/lang/hu_hu.json (before)
{
    "language.name": "Magyar",
    "language.region": "Magyarország",
    "language.code": "hu_hu",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Incendium",
    "incendium.advancement.root.desc": "Fedezd fel a rémisztő és kifizetődő Incendium Nether-t",
    "incendium.advancement.infernal_dunes.root.title": "Darude - Firestorm",
    "incendium.advancement.infernal_dunes.root.desc": "Éld meg a Pokol Dűnéinek perzselő hőségét",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Fényérzékeny",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Ölj meg egy Pokoli Dűnéknél őshonos Sivatagi Őrlángot",
    "incendium.advancement.infernal_dunes.border_of_life.title": "Az Élet Határa",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Ölj meg egy Sivatagi Őrlángot a fény és sötétség határán, hogy mindkét zsákmányát megszerezd",
    "incendium.advancement.infernal_dunes.inferno.root.title": "Túl az izzó parázson",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "A szentély... áldozatot követel",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Feltámadva a Tűzből",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Áldozz fel egy Nethercsillagot az oltáron, hogy megidézd a Lebegő Infernót",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Fuss.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "Az Infernót nem lehet megölni. Csak túlélni kell a győzelemhez",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Hamuvá vált",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Éld túl a pokol utolsó varázslatát, és vedd át a jutalmadat",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Őrült mód",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Éld túl az Infernó utolsó fázisát páncél nélkül",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Lángokban kovácsolták",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Használd a pokoli tollat, hogy fejleszd az elytrádat egy kovácsasztalnál",
    "incendium.advancement.ash_barrens.root.title": "A por leülepszik",
    "incendium.advancement.ash_barrens.root.desc": "Lépj be a Hamu Barlangokba, a Tilos Kastély elfelejtett otthonába",
    "incendium.advancement.ash_barrens.enter_castle.title": "A Piglin király csarnokában",
    "incendium.advancement.ash_barrens.enter_castle.desc": "Az aranykorban egy nagy király uralkodott ebben a kastélyban. De elárulták, megátkozták és száműzték a királyságából. Ez maradt meg.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "A hódító",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Rohanj be egy tiltott kastélyba, és öld meg az összes piglint, aki ott él",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "A sorsok párharca",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Adj egy őrnek a saját orvosságából",
    "incendium.advancement.volcanic_deltas.root.title": "Pokol tüze egy köpeny",
    "incendium.advancement.volcanic_deltas.root.desc": "Lépj be a kaotikus Vulkáni deltákba",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Árulkodó magasságok",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Bányászd ki a kitéve lévő ősi törmeléket a Vulkáni Delták magasságában",
    "incendium.advancement.quartz_flats.root.title": "Pokoli Paradicsom",
    "incendium.advancement.quartz_flats.root.desc": "Óvakodj a gyönyörű és halálos Kvartszakaszoktól",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "A padló könnyezik",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Vágj neki a Kvartszakaszok jeges lávátengerének",
    "incendium.advancement.quartz_flats.ghast_buster.title": "Ghast Írtó",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Ölj meg egy Ghast-ot otthoni területén, a jeges lávatenger felett",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Mentőakció",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Lépj be a Kvartsztoronyba, a Ghastlingek börtönébe",
    "incendium.advancement.quartz_flats.failed_mission.title": "Sikertelen küldetés",
    "incendium.advancement.quartz_flats.failed_mission.desc": "Lépj be a Kvarc Toronyba, ahol az ősi Ghastlingok börtönben pusztultak el",
    "incendium.advancement.quartz_flats.special_delivery.title": "\"Különleges\" szállítás",
    "incendium.advancement.quartz_flats.special_delivery.desc": "Gyorsasággal, regenerációval és láthatatlansággal sújtani egy ghastot -- majd megölni, hogy megkapd a ghastlingját",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Etesd a fenevadat",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "Etesd meg a Ghastlinget a furcsa kedvenc ételével - tüzes töltetekkel -, hogy rávegye, hogy kövessen téged",
    "incendium.advancement.quartz_flats.torte.root.title": "Te bolond!",
    "incendium.advancement.quartz_flats.torte.root.desc": "Öld meg a csontváz séfet Torte-t, és foszd ki a konyháját",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Konyha kincse",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Keresd meg a rejtett kincset a kvarc konyhában",
    "incendium.advancement.quartz_flats.sanctum.root.title": "Illager menedékhely?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "Az Illagerek Szentélye talán nem is olyan szent...",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "Széf vadász",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "Szökj be a Sanctum páncélterembe és hallgattasd el az őröket a bányászati fáradtság megszüntetéséhez",
    "incendium.advancement.withered_forest.root.title": "Ősi csatatér",
    "incendium.advancement.withered_forest.root.desc": "Lépj be a Kiszáradt Erdőbe, a Piglinek és a Kiszáradt Csontvázak ősi csataterére",
    "incendium.advancement.withered_forest.kill_spirit.title": "Megjelenések",
    "incendium.advancement.withered_forest.kill_spirit.desc": "Ölj meg egy nyugtalan szellemet",
    "incendium.advancement.withered_forest.chain_armor.title": "Szellemírtók",
    "incendium.advancement.withered_forest.chain_armor.desc": "Vegyél fel egy lánc páncélt, és használd a nyugtalan szellem elűzésére",
    "incendium.advancement.misc.ruined_lab.title": "Alkímiai kísérletek",
    "incendium.advancement.misc.ruined_lab.desc": "A piglin kísérletei visszafelé sültek el, ami veszélyes helyzetet eredményezett",
    "incendium.advancement.toxic_heap.root.title": "Radioaktív",
    "incendium.advancement.toxic_heap.root.desc": "Lépj be a Mérgező Halom nukleáris pusztaságába",
    "incendium.advancement.toxic_heap.slime_poison.title": "Mérgező személyiség",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Mérgező limfától mérgezze magát",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "Pocket Edition Alpha",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Rabold ki a Nether Reaktort",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "Misztikus Bölcsesség",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "Fedezz fel mindenféle zsákmányt a Pokoli Reaktorban",
    "incendium.advancement.misc.root.title": "Furcsa biomok",
    "incendium.advancement.misc.root.desc": "Látogass el bármelyik Incendium élőhelyre",
    "incendium.advancement.misc.soul_searcher.title": "Lélek kereső",
    "incendium.advancement.misc.soul_searcher.desc": "Fedezd fel az összes Incendium élőhelyet",
    "incendium.advancement.misc.loot_piglin_village.title": "Piglin Fosztogató",
    "incendium.advancement.misc.loot_piglin_village.desc": "Lopj el némi zsákmányt egy Piglin faluból",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "Csalóka Álom",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Lépj be egy vezetékbe, de légy óvatos a veszélyes őr-blaze-ekkel",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "Ceci n'est pas un blaze",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Olts el egy Csővezeték Őrt",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "VÉGTELEN ERŐ!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Sérülj meg egy Őr villámcsapásától",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "A Vízvezetékszerelő Kincse",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Keresd meg a Csővezeték rejtett kincsét",
    "incendium.item.firestorm.name": "Tűzvihar",
    "incendium.item.firestorm.desc1": "Átalakítja a spektrális nyilakat",
    "incendium.item.firestorm.desc2": "egy erős villámtámadássá",
    "incendium.item.lunacy_torch.name": "Az őrület fáklyája",
    "incendium.item.lunacy_torch.desc1": "Kibocsát egy furcsa fényt,",
    "incendium.item.lunacy_torch.desc2": "amely elvakítja a közeli sivatagi blaze-eket",
    "incendium.item.lunacy_torch.desc3": "ha a eszköztáradban tartod",
    "incendium.item.necrotic_shield.name": "Nekrotikus pajzs",
    "incendium.item.necrotic_shield.desc1": "Reagál támadásokra",
    "incendium.item.necrotic_shield.desc2": "halálos robbanással",
    "incendium.item.prismatic_shield.name": "Prizmatikus Pajzs",
    "incendium.item.prismatic_shield.desc1": "Tükrözi a támadásokat egy",
    "incendium.item.prismatic_shield.desc2": "erőteljes fényvillanással",
    "incendium.item.radiation_shield.name": "Sugárzási pajzs",
    "incendium.item.radiation_shield.desc1": "Sugárzást bocsát ki, amikor",
    "incendium.item.radiation_shield.desc2": "egy támadást blokkolsz",
    "incendium.item.infernal_wings.name": "Pokoli szárnyak",
    "incendium.item.infernal_wings.desc1": "Egy páros páncélos szárny, amelyet",
    "incendium.item.infernal_wings.desc2": "a Lebegő Inferno pajzsainak",
    "incendium.item.infernal_wings.desc3": "maradványaiból kovácsoltak",
    "incendium.item.infernal_feather.name": "Pokoli toll",
    "incendium.item.infernal_feather.desc1": "A lebegő pokol pajzsainak",
    "incendium.item.infernal_feather.desc2": "maradványaiból kovácsolt",
    "incendium.item.infernal_feather.desc3": "erős törmelékdarab",
    "incendium.item.ghastling_egg.name": "Ghastling",
    "incendium.item.ghastling_egg.desc1": "Elpusztítja a ghast tűzgolyókat, amelyeket lát.",
    "incendium.item.ghastling_egg.desc2": "Szeret tűzgolyót enni.",
    "incendium.item.ghastling_egg.desc3": "Hűséges, de lusta",
    "incendium.item.chilling_blade.name": "Fagyasztó Penge",
    "incendium.item.chilling_blade.desc1": "Lehűti a lelkeket a csontokig",
    "incendium.item.blazing_hatchet.name": "Tűzszóró Fejsze",
    "incendium.item.blazing_hatchet.desc1": "Tüzes, mégis erőteljes ütés",
    "incendium.item.multiplex.name": "Multiplex",
    "incendium.item.multiplex.desc1": "Tüzes nyílvesszőket lő ki",
    "incendium.item.multiplex.desc2": "kis távolgásból",
    "incendium.item.hefty_pickaxe.name": "Hatalmas csákány",
    "incendium.item.hefty_pickaxe.desc1": "Egy igazi kotrógép",
    "incendium.item.greatsword.name": "Az áldozat nagykardja",
    "incendium.item.greatsword.desc1": "Elszívja a használójának életét",
    "incendium.item.greatsword.desc2": "hogy hatalmas sebzést okozzon az ellenfelednek",
    "incendium.item.sentrys_wrath.name": "Az Őrszem haragja",
    "incendium.item.sentrys_wrath.desc1": "A spektrál nyilakat lassú,",
    "incendium.item.sentrys_wrath.desc2": "erős támadássá alakítja.",
    "incendium.item.sentrys_wrath.desc3": "Óvakodj a újratöltési időtől.",
    "incendium.item.voltaic_trident.name": "Villámháború trident",
    "incendium.item.voltaic_trident.desc1": "Érezd, ahogy elektromos ereje",
    "incendium.item.voltaic_trident.system.unstable": "küzd a stabilitásért a channeling varázslattal",
    "incendium.item.unstable_powder.name": "Instabil por",
    "incendium.item.unstable_powder.desc1": "Ragyogó fényt bocsát ki, ha kidobod",
    "incendium.item.scarlet_dagger.name": "Skarlátvörös Tőr",
    "incendium.item.scarlet_dagger.desc1": "Elszívja az életet megölt áldozataiból",
    "incendium.item.withersbane.name": "Witherátok",
    "incendium.item.withersbane.desc1": "Egy ősi kard, hogy szétverje",
    "incendium.item.withersbane.desc2": "a tisztátalanságot a Pokolból",
    "incendium.item.daybreaker.name": "Napszállta",
    "incendium.item.daybreaker.desc1": "Lehetőség van arany ejtésére,",
    "incendium.item.daybreaker.desc2": "amikor egy mobot megölsz",
    "incendium.item.holy_wrath.name": "Szent Harag",
    "incendium.item.holy_wrath.desc1": "Létre hoz egy tűzlabda kört",
    "incendium.item.battle_helm.name": "Scout Sisakja",
    "incendium.item.battle_helm.desc1": "Elbújhatsz, de el",
    "incendium.item.battle_helm.desc2": "nem futhatsz TheDancyScout elől",
    "incendium.item.warping_witherblade.name": "Végtelen Csatapenge",
    "incendium.item.warping_witherblade.desc1": "Az életben minden visszatér a halálhoz,",
    "incendium.item.warping_witherblade.desc2": "és a halálban minden visszatér a",
    "incendium.item.warping_witherblade.desc3": "<something> árnyékához",
    "incendium.item.trailblazer.name": "Úttörő",
    "incendium.item.trailblazer.desc1": "Minél tovább húzod az íjat,",
    "incendium.item.trailblazer.desc2": "annál erősebb nyilakat lősz ki.",
    "incendium.item.trailblazer.desc3": "A spektrális nyilak lángnyomot",
    "incendium.item.trailblazer.desc4": "hagynak maguk után.",
    "incendium.item.trailblazer.system.fail": "Teljesen visszahúzott íj szükséges a működéshez",
    "incendium.item.trailblazer.system.wet": "nedes lett. Meg kell szárítanod, mielőtt újra használnád",
    "incendium.item.trailblazer.system.still_wet": "még mindig nedves, ezért nem működik",
    "incendium.item.ragnarok.name": "Ragnarök",
    "incendium.item.ragnarok.desc1": "Minél tovább hűzod az íjat,",
    "incendium.item.ragnarok.desc2": "annál erősebb a villám, amit létrehozol",
    "incendium.item.ragnarok.system.fail": "nem lehet gyorstüzelni",
    "incendium.item.ragnarok.system.unstable": "annál instabilabbá válik, minél tovább tartod az erejét az íjban",
    "incendium.item.ragnarok.system.storm": "egyre instabilabbá válik a vihar alatt",
    "incendium.item.hazmat.helmet.name": "Vegyvédelmi Sisak",
    "incendium.item.hazmat.chestplate.name": "Vegyvédelmi Mellvért",
    "incendium.item.hazmat.leggings.name": "Vegyvédelmi Nadrág",
    "incendium.item.hazmat.boots.name": "Vegyvédelmi Csizma",
    "incendium.item.hazmat.suit.desc1": "Védi viselőjét a méregtől",
    "incendium.item.returning_scroll.name": "A visszatérés tekercse",
    "incendium.item.returning_scroll.desc1": "Egy rég elfeledett technika, amivel",
    "incendium.item.returning_scroll.desc2": "vissza lehet jutni a túlvilágra,",
    "incendium.item.returning_scroll.desc3": "ahol minden kezdődött...",
    "incendium.item.returning_scroll.system.whoosh": "Whoosh! Egy ismerős hely vár.",
    "incendium.item.returning_scroll.system.withstood": "Az ősi technika önmagának is ellenállt, ezúttal...",
    "incendium.item.returning_scroll.system.crumble": "Az ősi technika használat közben eltört",
    "incendium.item.returning_scroll.system.fail": "A Visszatérés Tekercse csak a Pokol dimenzióját érti meg!",
    "incendium.item.restless_nature.name": "Feszült Természet",
    "incendium.item.restless_nature.desc1": "Egy szellemek által átitatott mag, amelynek",
    "incendium.item.restless_nature.desc2": "végső kívánsága az elveszett",
    "incendium.item.restless_nature.desc3": "Pokol természet újranövekedése",
    "incendium.item.cake.name": "Süss Jobbat",
    "incendium.item.cake.desc1": "Torte hírhedt halálos tortája!",
    "incendium.item.cake.system.ache": "Túl sok süteményt ettél, és gyomorfájást kaptál",
    "incendium.item.cake.system.yum": "Nyami",
    "incendium.item.suspicious_brew.name": "Gyanús pörkölt",
    "incendium.item.miners_ale.name": "Bányász söre",
    "incendium.item.undying_elixer.name": "Halhatatlanság Elixíre",
    "incendium.item.eternal_glowing.name": "Splash Potion of Eternal Glowing",
    "incendium.item.eternal_glowing.desc": "Glowing (∞)",
    "incendium.item.bad_omen_pot.name": "Potion of Bad Omen",
    "incendium.item.death_pot.name": "Halál Bájitala",
    "incendium.item.death_pot.desc1": "Válassz, kalandvágyó idegen",
    "incendium.item.death_pot.desc2": "Idd meg a főzetet, és várd a veszélyt",
    "incendium.item.death_pot.desc3": "Vagy csodálkozz, míg az őrületbe nem kerget;",
    "incendium.item.death_pot.desc4": "Mi történhetett volna, ha így cselekszel?",
    "incendium.item.banner_blade.name": "Banner of the Blade",
    "incendium.item.banner_ominous.name": "Ominous Banner",
    "incendium.item.banner_poppy.name": "A Poppy's Pledge",
    "incendium.item.banner_sanctum.name": "Sanctum's Oath",
    "incendium.item.piglin_slayer.name": "Piglinvadász",
    "incendium.item.misc.key.name": "Kulcs",
    "incendium.item.misc.feed.name": "Ghastling Étel",
    "incendium.item.misc.todo.name": "Etesd heti egyszer",
    "incendium.book.investigations.page1": "\\u00a7kVvvvvvvvvvv vvv\\u00a7r különös \\u00a7kvvv\\u00a7r csövek. \\u00a7kVvvvv\\u00a7r nem tudni \\u00a7kvvv\\u00a7r építette \\u00a7kvvvv vvv\\u00a7r meg \\u00a7kvvvvvvvvsdbdsdg: vvvvvv\\u00a7r\n\n\\u00a7kÚgy tűnik az\\u00a7r Őrlán\\u00a7kgok megteltek buk\\u00a7rkott lelkekkel,\n\\u00a7kés a tá\\u00a7rmadásaik hihet\\u00a7ketlen sebes\\u00a7rséggel mozognak.",
    "incendium.book.altar.page1": "\\u00a7kEzen az\\u00a7r oltár\\u00a7kon egy Ne\\u00a7rthercsillag va\\u00a7kn:\\u00a7r\n\nHogy megidézd a Tüz\\u00a7kek Is\\u00a7rtenét, INFERNÓT.\n\nEgy harcos\\u00a7knak mél\\u00a7rtónak és erő\\u00a7ksnek kell\\u00a7r lennie,\n\nhogy túlél\\u00a7kd ennek\\u00a7r az Őrláng\\u00a7knak a sző\\u00a7rrnyű haragját.",
    "incendium.system.patron_item": "Patron Tárgy",
    "incendium.system.only_load": "tudja csak tölteni",
    "incendium.system.spectral": "Spektrálnyíl",
    "incendium.system.shatter": "eltört, miután egy Köszörűkövön használták",
    "incendium.system.cooldown": "még mindig lehülés alatt van",
    "incendium.system.credits": "Starmute és társai",
    "incendium.system.nbs.uninstall": "sikeresen törölve! Mostmár eltávolíthatod az adatcsomagot a világ mappájából.",
    "incendium.system.eid.reset": "Entitások ID-ai visszaállítva",
    "incendium.admin.menu.root": "Incendium Menü: Főoldal",
    "incendium.admin.menu.root.spawn": "Incendium Menü: I)dézés",
    "incendium.admin.menu.root.give": "Incendium Menü: Lehívás",
    "incendium.admin.menu.root.inferno.main": "Incendium Menü: Lebegő Infernó (Fő)",
    "incendium.admin.menu.root.inferno.spells": "Incendium Menü: Lebegő Infernó (Varázslatok)",
    "incendium.admin.menu.spawn": "Entitás Megidézése",
    "incendium.admin.menu.give": "Tárgy Lehívása",
    "incendium.admin.menu.give.kit1": "Infernó Csomag 1",
    "incendium.admin.menu.give.kit2": "Infernó Csomag 2",
    "incendium.admin.menu.give.kit3": "Inferno Csomag 3",
    "incendium.admin.menu.inferno": "A Lebegő Infernó",
    "incendium.admin.menu.inferno.spells": "Manuális Varázslatok",
    "incendium.admin.menu.inferno.inferno": "Infernó",
    "incendium.admin.menu.inferno.spawn": "Megidézés",
    "incendium.admin.menu.inferno.spawn2": "Megidézés: Második Fázis",
    "incendium.admin.menu.inferno.end": "Befejezés",
    "incendium.admin.menu.inferno.end2": "Rossz Befejezés",
    "incendium.admin.menu.inferno.debug.on": "Fejlesztői Varázslat: Bekapcsolva",
    "incendium.admin.menu.inferno.debug.off": "Fejlesztői Varázslat: Kikapcsolva",
    "incendium.admin.menu.ai.on": "Kastély AI: Bekapcsolva",
    "incendium.admin.menu.ai.off": "Kastély AI: Kikapcsolva",
    "incendium.admin.menu.rtp": "Random Teleportálás",
    "incendium.admin.menu.home": "Otthon",
    "incendium.admin.menu.next": "Következő",
    "incendium.admin.menu.back": "Vissza",
    "incendium.mob.castle.all.name": "Minden Kastély",
    "incendium.mob.castle.alchemist.name": "Piglin Mágus",
    "incendium.mob.castle.archer.name": "Piglin Íjász",
    "incendium.mob.castle.blacksmith.name": "Piglin Kovács",
    "incendium.mob.castle.paratrooper.name": "Piglin Ejtőernyős",
    "incendium.mob.castle.pyro.name": "Piglin Pirotechnikus",
    "incendium.mob.castle.scout.name": "Piglin Felderítő",
    "incendium.mob.castle.knight.name": "Piglin Lovag",
    "incendium.mob.castle.knight.all.name": "Minden Lovagi Kastály",
    "incendium.mob.sanctum.guardian.name": "Szentély Őrző",
    "incendium.mob.sanctum.illusionist.name": "Szentély Bűvész",
    "incendium.mob.sanctum.cultist.name": "Szentély Szektás",
    "incendium.mob.sanctum.inquisitor.name": "Szentély Felülbíráló",
    "incendium.mob.sanctum.apostle.name": "Szentély Apostol",
    "incendium.mob.sanctum.ravager.name": "Szentély Pusztító",
    "incendium.mob.sanctum.protector.name": "Szentély Védő",
    "incendium.mob.sanctum.ritualist.name": "Szentély Ritualista",
    "incendium.mob.pipeline.sentry.name": "Csővezeték Őr",
    "incendium.mob.pipeline.guard.name": "Elsődleges Csővezeték Őr",
    "incendium.mob.reactor.sentry.name": "Ghast Őrszem",
    "incendium.mob.reactor.director.name": "Sugárzás Igazgató",
    "incendium.mob.misc.dune_blaze.name": "Sivatagi Őrláng",
    "incendium.mob.misc.spirit.name": "Nyugtalan Lélek",
    "incendium.mob.misc.toxic.name": "Toxikus Nyálka",
    "incendium.mob.misc.headless.name": "Fejetlen Harcos",
    "incendium.mob.misc.scientist.name": "Sorvasztott Tudós",
    "incendium.mob.quartz.torte.name": "Torte",
    "incendium.mob.quartz.brother.name": "Skeleton Brother",
    "incendium.mob.quartz.ghastling.name": "Ghastling",
    "incendium.mob.village.brewer.name": "Falusi Sörfőző",
    "incendium.mob.village.guard.name": "Falusi Őr",
    "incendium.mob.village.lumberjack.name": "Falusi Favágó",
    "incendium.mob.village.miner.name": "Falusi Bányász",
    "incendium.mob.village.civilian.name": "Piglin Civil",
    "incendium.mob.inferno.inferno.name": "A Lebegő Infernó",
    "incendium.mob.inferno.minion.name": "Pokoli Minyon",
    "incendium.inferno.system.fail.final": "legyőzőtt minden kihívót és most békésen nyugalomra tér",
    "incendium.inferno.system.fail.normal": "nem néz szembe kihívókkal és most nyugalomra tér",
    "incendium.inferno.system.running": "elfut valahova",
    "incendium.inferno.system.disabled": "ki lett kapcsolva",
    "incendium.inferno.system.warning1": "Nem hagyhatod el a",
    "incendium.inferno.system.warning2": "harc a végső fázisban",
    "incendium.inferno.system.warning": "Visszatérés a harchoz",
    "incendium.inferno.spell.debug": "Varázsige hibaelhárítás",
    "incendium.inferno.spell.clear": "Mind Törlése",
    "incendium.inferno.spell.dash.normal": "Suhanás: Normális",
    "incendium.inferno.spell.dash.no_fire": "Suhanás: Tüz Nélkül",
    "incendium.inferno.spell.dash.center": "Suhanás: Középpont",
    "incendium.inferno.spell.dash.clear": "Suhanás: Tisztítás",
    "incendium.inferno.spell.shulker.attack": "Shulker: Támadás",
    "incendium.inferno.spell.shulker.arrows": "Shulker: Nyilak",
    "incendium.inferno.spell.shulker.fireballs": "Shulker: Tűzgolyók",
    "incendium.inferno.spell.shulker.curved": "Shulker: Ívelt",
    "incendium.inferno.spell.shulker.kill.bullets": "Shulker: Golyók Megsemmisítése",
    "incendium.inferno.spell.shulker.kill.arrows": "Shulker: Nyilak Megsemmisítése",
    "incendium.inferno.spell.shulker.kill.fireballs": "Shulker: Tűzgolyók Megsemmisítése",
    "incendium.inferno.spell.shulker.clear": "Shulker: Tisztítás",
    "incendium.inferno.spell.lasers.half": "Pajzs Lézerek: Félig",
    "incendium.inferno.spell.lasers.all": "Pajzs Lézerek: Minden",
    "incendium.inferno.spell.lasers.random": "Pajzs Lézerek: Random",
    "incendium.inferno.spell.lasers.clear": "Pajzs Lézerek: Tisztítás",
    "incendium.inferno.spell.fireball.normal": "Tűzgolyó: Normális",
    "incendium.inferno.spell.fireball.alt": "Tűzgolyó: Magasan",
    "incendium.inferno.spell.fireball.random": "Tűzgolyó: Random",
    "incendium.inferno.spell.fireball.kill": "Tűzgolyó: Megsemmisítés",
    "incendium.inferno.spell.fireball.clear": "Tűzgolyó: Tisztítás",
    "incendium.inferno.spell.firework.direct": "Tüzijáték: Közvetlen",
    "incendium.inferno.spell.firework.direct_alt": "Tüzijáték: Közvetlen Magasan",
    "incendium.inferno.spell.firework.spread": "Tüzijáték: Terjedés",
    "incendium.inferno.spell.firework.spread_alt": "Tüzijáték: Terjedés Magasan",
    "incendium.inferno.spell.firework.clear": "Tüzijáték: Tisztítás",
    "incendium.inferno.spell.bubbles.normal": "Buborékok: Normális",
    "incendium.inferno.spell.bubbles.clear": "Buborékok: Tisztítás",
    "incendium.inferno.spell.butterfly.normal": "Pillangó Lézerek: Normális",
    "incendium.inferno.spell.butterfly.alt": "Pillangó Lézerek: Magasan",
    "incendium.inferno.spell.butterfly.clear": "Pillangó Lézerek: Tisztítás",
    "incendium.inferno.spell.summon.blaze": "Idézés: Őrláng",
    "incendium.inferno.spell.summon.vex": "Idézés: Vex",
    "incendium.inferno.spell.last.main": "Legutóbbi: Fő",
    "incendium.inferno.spell.last.dash": "Legutóbbi: Suhanás",
    "incendium.inferno.spell.last.shulker": "Legutóbbi: Shulker",
    "incendium.inferno.spell.last.prepare": "Legutóbbi: Előkészülés",
    "incendium.inferno.spell.last.activate": "Legutóbbi: Aktiválás",
    "incendium.inferno.spell.last.clear": "Legutóbbi: Tisztítás",
    "biome.incendium.ash_barrens": "Ash Barrens",
    "biome.incendium.infernal_dunes": "Infernal Dunes",
    "biome.incendium.inverted_forest": "Inverted Forest",
    "biome.incendium.quartz_flats": "Quartz Flats",
    "biome.incendium.toxic_heap": "Toxic Heap",
    "biome.incendium.volcanic_deltas": "Volcanic Deltas",
    "biome.incendium.weeping_valley": "Weeping Valley",
    "biome.incendium.withered_forest": "Withered Forest",
    "structure.incendium.forbidden_castle": "Elfeledett Kastély",
    "structure.incendium.sanctum": "Szentély",
    "structure.incendium.infernal_altar": "Pokoli Oltár",
    "structure.incendium.ruined_lab": "Romos Labor",
    "structure.incendium.nether_reactor": "Nether Reaktor",
    "structure.incendium.abandoned_tower": "Elhagyatott Torony",
    "structure.incendium.quartz_kitchen": "Kvarc Konyha",
    "structure.incendium.piglin_village": "Piglin Falu",
    "structure.incendium.pipeline": "Csővezeték"
}

Moromoro/pack-overlays/sparkles/assets/incendium/lang/hu_hu.json (after)
{
    "language.name": "Magyar",
    "language.region": "Magyarország",
    "language.code": "hu_hu",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Incendium",
    "incendium.advancement.root.desc": "Fedezd fel a rémisztő és kifizetődő Incendium Nether-t",
    "incendium.advancement.infernal_dunes.root.title": "Darude - Firestorm",
    "incendium.advancement.infernal_dunes.root.desc": "Éld meg a Pokol Dűnéinek perzselő hőségét",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Fényérzékeny",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Ölj meg egy Pokoli Dűnéknél őshonos Sivatagi Őrlángot",
    "incendium.advancement.infernal_dunes.border_of_life.title": "Az Élet Határa",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Ölj meg egy Sivatagi Őrlángot a fény és sötétség határán, hogy mindkét zsákmányát megszerezd",
    "incendium.advancement.infernal_dunes.inferno.root.title": "Túl az izzó parázson",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "A szentély... áldozatot követel",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Feltámadva a Tűzből",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Áldozz fel egy Nethercsillagot az oltáron, hogy megidézd a Lebegő Infernót",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Fuss.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "Az Infernót nem lehet megölni. Csak túlélni kell a győzelemhez",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Hamuvá vált",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Éld túl a pokol utolsó varázslatát, és vedd át a jutalmadat",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Őrült mód",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Éld túl az Infernó utolsó fázisát páncél nélkül",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Lángokban kovácsolták",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Használd a pokoli tollat, hogy fejleszd az elytrádat egy kovácsasztalnál",
    "incendium.advancement.ash_barrens.root.title": "A por leülepszik",
    "incendium.advancement.ash_barrens.root.desc": "Lépj be a Hamu Barlangokba, a Tilos Kastély elfelejtett otthonába",
    "incendium.advancement.ash_barrens.enter_castle.title": "A Piglin király csarnokában",
    "incendium.advancement.ash_barrens.enter_castle.desc": "Az aranykorban egy nagy király uralkodott ebben a kastélyban. De elárulták, megátkozták és száműzték a királyságából. Ez maradt meg.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "A hódító",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Rohanj be egy tiltott kastélyba, és öld meg az összes piglint, aki ott él",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "A sorsok párharca",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Adj egy őrnek a saját orvosságából",
    "incendium.advancement.volcanic_deltas.root.title": "Pokol tüze egy köpeny",
    "incendium.advancement.volcanic_deltas.root.desc": "Lépj be a kaotikus Vulkáni deltákba",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Árulkodó magasságok",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Bányászd ki a kitéve lévő ősi törmeléket a Vulkáni Delták magasságában",
    "incendium.advancement.quartz_flats.root.title": "Pokoli Paradicsom",
    "incendium.advancement.quartz_flats.root.desc": "Óvakodj a gyönyörű és halálos Kvartszakaszoktól",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "A padló könnyezik",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Vágj neki a Kvartszakaszok jeges lávátengerének",
    "incendium.advancement.quartz_flats.ghast_buster.title": "Ghast Írtó",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Ölj meg egy Ghast-ot otthoni területén, a jeges lávatenger felett",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Mentőakció",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Lépj be a Kvartsztoronyba, a Ghastlingek börtönébe",
    "incendium.advancement.quartz_flats.failed_mission.title": "Sikertelen küldetés",
    "incendium.advancement.quartz_flats.failed_mission.desc": "Lépj be a Kvarc Toronyba, ahol az ősi Ghastlingok börtönben pusztultak el",
    "incendium.advancement.quartz_flats.special_delivery.title": "\"Különleges\" szállítás",
    "incendium.advancement.quartz_flats.special_delivery.desc": "Gyorsasággal, regenerációval és láthatatlansággal sújtani egy ghastot -- majd megölni, hogy megkapd a ghastlingját",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Etesd a fenevadat",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "Etesd meg a Ghastlinget a furcsa kedvenc ételével - tüzes töltetekkel -, hogy rávegye, hogy kövessen téged",
    "incendium.advancement.quartz_flats.torte.root.title": "Te bolond!",
    "incendium.advancement.quartz_flats.torte.root.desc": "Öld meg a csontváz séfet Torte-t, és foszd ki a konyháját",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Konyha kincse",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Keresd meg a rejtett kincset a kvarc konyhában",
    "incendium.advancement.quartz_flats.sanctum.root.title": "Illager menedékhely?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "Az Illagerek Szentélye talán nem is olyan szent...",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "Széf vadász",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "Szökj be a Sanctum páncélterembe és hallgattasd el az őröket a bányászati fáradtság megszüntetéséhez",
    "incendium.advancement.withered_forest.root.title": "Ősi csatatér",
    "incendium.advancement.withered_forest.root.desc": "Lépj be a Kiszáradt Erdőbe, a Piglinek és a Kiszáradt Csontvázak ősi csataterére",
    "incendium.advancement.withered_forest.kill_spirit.title": "Megjelenések",
    "incendium.advancement.withered_forest.kill_spirit.desc": "Ölj meg egy nyugtalan szellemet",
    "incendium.advancement.withered_forest.chain_armor.title": "Szellemírtók",
    "incendium.advancement.withered_forest.chain_armor.desc": "Vegyél fel egy lánc páncélt, és használd a nyugtalan szellem elűzésére",
    "incendium.advancement.misc.ruined_lab.title": "Alkímiai kísérletek",
    "incendium.advancement.misc.ruined_lab.desc": "A piglin kísérletei visszafelé sültek el, ami veszélyes helyzetet eredményezett",
    "incendium.advancement.toxic_heap.root.title": "Radioaktív",
    "incendium.advancement.toxic_heap.root.desc": "Lépj be a Mérgező Halom nukleáris pusztaságába",
    "incendium.advancement.toxic_heap.slime_poison.title": "Mérgező személyiség",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Mérgező limfától mérgezze magát",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "Pocket Edition Alpha",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Rabold ki a Nether Reaktort",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "Misztikus Bölcsesség",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "Fedezz fel mindenféle zsákmányt a Pokoli Reaktorban",
    "incendium.advancement.misc.root.title": "Furcsa biomok",
    "incendium.advancement.misc.root.desc": "Látogass el bármelyik Incendium élőhelyre",
    "incendium.advancement.misc.soul_searcher.title": "Lélek kereső",
    "incendium.advancement.misc.soul_searcher.desc": "Fedezd fel az összes Incendium élőhelyet",
    "incendium.advancement.misc.loot_piglin_village.title": "Piglin Fosztogató",
    "incendium.advancement.misc.loot_piglin_village.desc": "Lopj el némi zsákmányt egy Piglin faluból",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "Csalóka Álom",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Lépj be egy vezetékbe, de légy óvatos a veszélyes őr-blaze-ekkel",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "Ceci n'est pas un blaze",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Olts el egy Csővezeték Őrt",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "VÉGTELEN ERŐ!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Sérülj meg egy Őr villámcsapásától",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "A Vízvezetékszerelő Kincse",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Keresd meg a Csővezeték rejtett kincsét",
    "incendium.item.firestorm.name": "Tűzvihar",
    "incendium.item.firestorm.desc1": "Átalakítja a spektrális nyilakat",
    "incendium.item.firestorm.desc2": "egy erős villámtámadássá",
    "incendium.item.lunacy_torch.name": "Az őrület fáklyája",
    "incendium.item.lunacy_torch.desc1": "Kibocsát egy furcsa fényt,",
    "incendium.item.lunacy_torch.desc2": "amely elvakítja a közeli sivatagi blaze-eket",
    "incendium.item.lunacy_torch.desc3": "ha a eszköztáradban tartod",
    "incendium.item.necrotic_shield.name": "Nekrotikus pajzs",
    "incendium.item.necrotic_shield.desc1": "Reagál támadásokra",
    "incendium.item.necrotic_shield.desc2": "halálos robbanással",
    "incendium.item.prismatic_shield.name": "Prizmatikus Pajzs",
    "incendium.item.prismatic_shield.desc1": "Tükrözi a támadásokat egy",
    "incendium.item.prismatic_shield.desc2": "erőteljes fényvillanással",
    "incendium.item.radiation_shield.name": "Sugárzási pajzs",
    "incendium.item.radiation_shield.desc1": "Sugárzást bocsát ki, amikor",
    "incendium.item.radiation_shield.desc2": "egy támadást blokkolsz",
    "incendium.item.infernal_wings.name": "Pokoli szárnyak",
    "incendium.item.infernal_wings.desc1": "Egy páros páncélos szárny, amelyet",
    "incendium.item.infernal_wings.desc2": "a Lebegő Inferno pajzsainak",
    "incendium.item.infernal_wings.desc3": "maradványaiból kovácsoltak",
    "incendium.item.infernal_feather.name": "Pokoli toll",
    "incendium.item.infernal_feather.desc1": "A lebegő pokol pajzsainak",
    "incendium.item.infernal_feather.desc2": "maradványaiból kovácsolt",
    "incendium.item.infernal_feather.desc3": "erős törmelékdarab",
    "incendium.item.ghastling_egg.name": "Ghastling",
    "incendium.item.ghastling_egg.desc1": "Elpusztítja a ghast tűzgolyókat, amelyeket lát.",
    "incendium.item.ghastling_egg.desc2": "Szeret tűzgolyót enni.",
    "incendium.item.ghastling_egg.desc3": "Hűséges, de lusta",
    "incendium.item.chilling_blade.name": "Fagyasztó Penge",
    "incendium.item.chilling_blade.desc1": "Lehűti a lelkeket a csontokig",
    "incendium.item.blazing_hatchet.name": "Tűzszóró Fejsze",
    "incendium.item.blazing_hatchet.desc1": "Tüzes, mégis erőteljes ütés",
    "incendium.item.multiplex.name": "Többszörös",
    "incendium.item.multiplex.desc1": "Tüzes nyílvesszőket lő ki",
    "incendium.item.multiplex.desc2": "kis távolgásból",
    "incendium.item.hefty_pickaxe.name": "Hatalmas csákány",
    "incendium.item.hefty_pickaxe.desc1": "Egy igazi kotrógép",
    "incendium.item.greatsword.name": "Az áldozat nagykardja",
    "incendium.item.greatsword.desc1": "Elszívja a használójának életét",
    "incendium.item.greatsword.desc2": "hogy hatalmas sebzést okozzon az ellenfelednek",
    "incendium.item.sentrys_wrath.name": "Az Őrszem haragja",
    "incendium.item.sentrys_wrath.desc1": "A spektrál nyilakat lassú,",
    "incendium.item.sentrys_wrath.desc2": "erős támadássá alakítja.",
    "incendium.item.sentrys_wrath.desc3": "Óvakodj a újratöltési időtől.",
    "incendium.item.voltaic_trident.name": "Villámháború trident",
    "incendium.item.voltaic_trident.desc1": "Érezd, ahogy elektromos ereje",
    "incendium.item.voltaic_trident.system.unstable": "küzd a stabilitásért a channeling varázslattal",
    "incendium.item.unstable_powder.name": "Instabil por",
    "incendium.item.unstable_powder.desc1": "Ragyogó fényt bocsát ki, ha kidobod",
    "incendium.item.scarlet_dagger.name": "Skarlátvörös Tőr",
    "incendium.item.scarlet_dagger.desc1": "Elszívja az életet megölt áldozataiból",
    "incendium.item.withersbane.name": "Witherátok",
    "incendium.item.withersbane.desc1": "Egy ősi kard, hogy szétverje",
    "incendium.item.withersbane.desc2": "a tisztátalanságot a Pokolból",
    "incendium.item.daybreaker.name": "Napszállta",
    "incendium.item.daybreaker.desc1": "Lehetőség van arany ejtésére,",
    "incendium.item.daybreaker.desc2": "amikor egy mobot megölsz",
    "incendium.item.holy_wrath.name": "Szent Harag",
    "incendium.item.holy_wrath.desc1": "Létre hoz egy tűzlabda kört",
    "incendium.item.battle_helm.name": "Scout Sisakja",
    "incendium.item.battle_helm.desc1": "Elbújhatsz, de el",
    "incendium.item.battle_helm.desc2": "nem futhatsz TheDancyScout elől",
    "incendium.item.warping_witherblade.name": "Végtelen Csatapenge",
    "incendium.item.warping_witherblade.desc1": "Az életben minden visszatér a halálhoz,",
    "incendium.item.warping_witherblade.desc2": "és a halálban minden visszatér a",
    "incendium.item.warping_witherblade.desc3": "<something> árnyékához",
    "incendium.item.trailblazer.name": "Úttörő",
    "incendium.item.trailblazer.desc1": "Minél tovább húzod az íjat,",
    "incendium.item.trailblazer.desc2": "annál erősebb nyilakat lősz ki.",
    "incendium.item.trailblazer.desc3": "A spektrális nyilak lángnyomot",
    "incendium.item.trailblazer.desc4": "hagynak maguk után.",
    "incendium.item.trailblazer.system.fail": "Teljesen visszahúzott íj szükséges a működéshez",
    "incendium.item.trailblazer.system.wet": "nedes lett. Meg kell szárítanod, mielőtt újra használnád",
    "incendium.item.trailblazer.system.still_wet": "még mindig nedves, ezért nem működik",
    "incendium.item.ragnarok.name": "Ragnarök",
    "incendium.item.ragnarok.desc1": "Minél tovább hűzod az íjat,",
    "incendium.item.ragnarok.desc2": "annál erősebb a villám, amit létrehozol",
    "incendium.item.ragnarok.system.fail": "nem lehet gyorstüzelni",
    "incendium.item.ragnarok.system.unstable": "annál instabilabbá válik, minél tovább tartod az erejét az íjban",
    "incendium.item.ragnarok.system.storm": "egyre instabilabbá válik a vihar alatt",
    "incendium.item.hazmat.helmet.name": "Vegyvédelmi Sisak",
    "incendium.item.hazmat.chestplate.name": "Vegyvédelmi Mellvért",
    "incendium.item.hazmat.leggings.name": "Vegyvédelmi Nadrág",
    "incendium.item.hazmat.boots.name": "Vegyvédelmi Csizma",
    "incendium.item.hazmat.suit.desc1": "Védi viselőjét a méregtől",
    "incendium.item.returning_scroll.name": "A visszatérés tekercse",
    "incendium.item.returning_scroll.desc1": "Egy rég elfeledett technika, amivel",
    "incendium.item.returning_scroll.desc2": "vissza lehet jutni a túlvilágra,",
    "incendium.item.returning_scroll.desc3": "ahol minden kezdődött...",
    "incendium.item.returning_scroll.system.whoosh": "Whoosh! Egy ismerős hely vár.",
    "incendium.item.returning_scroll.system.withstood": "Az ősi technika önmagának is ellenállt, ezúttal...",
    "incendium.item.returning_scroll.system.crumble": "Az ősi technika használat közben eltört",
    "incendium.item.returning_scroll.system.fail": "A Visszatérés Tekercse csak a Pokol dimenzióját érti meg!",
    "incendium.item.restless_nature.name": "Feszült Természet",
    "incendium.item.restless_nature.desc1": "Egy szellemek által átitatott mag, amelynek",
    "incendium.item.restless_nature.desc2": "végső kívánsága az elveszett",
    "incendium.item.restless_nature.desc3": "Pokol természet újranövekedése",
    "incendium.item.cake.name": "Süss Jobbat",
    "incendium.item.cake.desc1": "Torte hírhedt halálos tortája!",
    "incendium.item.cake.system.ache": "Túl sok süteményt ettél, és gyomorfájást kaptál",
    "incendium.item.cake.system.yum": "Nyami",
    "incendium.item.suspicious_brew.name": "Gyanús pörkölt",
    "incendium.item.miners_ale.name": "Bányász söre",
    "incendium.item.undying_elixer.name": "Halhatatlanság Elixíre",
    "incendium.item.eternal_glowing.name": "Örök Ragyogás Fröccsenő Bájitala",
    "incendium.item.eternal_glowing.desc": "Ragyogás",
    "incendium.item.bad_omen_pot.name": "Rossz Ómen Bájitala",
    "incendium.item.death_pot.name": "Halál Bájitala",
    "incendium.item.death_pot.desc1": "Válassz, kalandvágyó idegen",
    "incendium.item.death_pot.desc2": "Idd meg a főzetet, és várd a veszélyt,",
    "incendium.item.death_pot.desc3": "Vagy csodálkozz, míg az őrületbe nem kerget;",
    "incendium.item.death_pot.desc4": "Mi történhetett volna, ha így cselekszel?",
    "incendium.item.banner_blade.name": "A Penge Zászlója",
    "incendium.item.banner_ominous.name": "Baljósló Zászló",
    "incendium.item.banner_poppy.name": "Egy Pipacs Igérete",
    "incendium.item.banner_sanctum.name": "Szentély Esküje",
    "incendium.item.piglin_slayer.name": "Piglinvadász",
    "incendium.item.misc.key.name": "Kulcs",
    "incendium.item.misc.feed.name": "Ghastling Étel",
    "incendium.item.misc.todo.name": "Etesd heti egyszer",
    "incendium.book.investigations.page1": "\\u00a7kVvvvvvvvvvv vvv\\u00a7r különös \\u00a7kvvv\\u00a7r csövek. \\u00a7kVvvvv\\u00a7r nem tudni \\u00a7kvvv\\u00a7r építette \\u00a7kvvvv vvv\\u00a7r meg \\u00a7kvvvvvvvvsdbdsdg: vvvvvv\\u00a7r\n\n\\u00a7kÚgy tűnik az\\u00a7r Őrlán\\u00a7kgok megteltek buk\\u00a7rkott lelkekkel,\n\\u00a7kés a tá\\u00a7rmadásaik hihet\\u00a7ketlen sebes\\u00a7rséggel mozognak.",
    "incendium.book.altar.page1": "\\u00a7kEzen az\\u00a7r oltár\\u00a7kon egy Ne\\u00a7rthercsillag va\\u00a7kn:\\u00a7r\n\nHogy megidézd a Tüz\\u00a7kek Is\\u00a7rtenét, INFERNÓT.\n\nEgy harcos\\u00a7knak mél\\u00a7rtónak és erő\\u00a7ksnek kell\\u00a7r lennie,\n\nhogy túlél\\u00a7kd ennek\\u00a7r az Őrláng\\u00a7knak a sző\\u00a7rrnyű haragját.",
    "incendium.system.patron_item": "Patron Tárgy",
    "incendium.system.only_load": "tudja csak tölteni",
    "incendium.system.spectral": "Spektrálnyíl",
    "incendium.system.shatter": "eltört, miután egy Köszörűkövön használták",
    "incendium.system.cooldown": "még mindig lehülés alatt van",
    "incendium.system.credits": "Starmute és társai",
    "incendium.system.nbs.uninstall": "sikeresen törölve! Mostmár eltávolíthatod az adatcsomagot a világ mappájából.",
    "incendium.system.eid.reset": "Entitások ID-ai visszaállítva",
    "incendium.admin.menu.root": "Incendium Menü: Főoldal",
    "incendium.admin.menu.root.spawn": "Incendium Menü: I)dézés",
    "incendium.admin.menu.root.give": "Incendium Menü: Lehívás",
    "incendium.admin.menu.root.inferno.main": "Incendium Menü: Lebegő Infernó (Fő)",
    "incendium.admin.menu.root.inferno.spells": "Incendium Menü: Lebegő Infernó (Varázslatok)",
    "incendium.admin.menu.spawn": "Entitás Megidézése",
    "incendium.admin.menu.give": "Tárgy Lehívása",
    "incendium.admin.menu.give.kit1": "Infernó Csomag 1",
    "incendium.admin.menu.give.kit2": "Infernó Csomag 2",
    "incendium.admin.menu.give.kit3": "Inferno Csomag 3",
    "incendium.admin.menu.inferno": "A Lebegő Infernó",
    "incendium.admin.menu.inferno.spells": "Manuális Varázslatok",
    "incendium.admin.menu.inferno.inferno": "Infernó",
    "incendium.admin.menu.inferno.spawn": "Megidézés",
    "incendium.admin.menu.inferno.spawn2": "Megidézés: Második Fázis",
    "incendium.admin.menu.inferno.end": "Befejezés",
    "incendium.admin.menu.inferno.end2": "Rossz Befejezés",
    "incendium.admin.menu.inferno.debug.on": "Fejlesztői Varázslat: Bekapcsolva",
    "incendium.admin.menu.inferno.debug.off": "Fejlesztői Varázslat: Kikapcsolva",
    "incendium.admin.menu.ai.on": "Kastély AI: Bekapcsolva",
    "incendium.admin.menu.ai.off": "Kastély AI: Kikapcsolva",
    "incendium.admin.menu.rtp": "Random Teleportálás",
    "incendium.admin.menu.home": "Otthon",
    "incendium.admin.menu.next": "Következő",
    "incendium.admin.menu.back": "Vissza",
    "incendium.mob.castle.all.name": "Minden Kastély",
    "incendium.mob.castle.alchemist.name": "Piglin Mágus",
    "incendium.mob.castle.archer.name": "Piglin Íjász",
    "incendium.mob.castle.blacksmith.name": "Piglin Kovács",
    "incendium.mob.castle.paratrooper.name": "Piglin Ejtőernyős",
    "incendium.mob.castle.pyro.name": "Piglin Pirotechnikus",
    "incendium.mob.castle.scout.name": "Piglin Felderítő",
    "incendium.mob.castle.knight.name": "Piglin Lovag",
    "incendium.mob.castle.knight.all.name": "Minden Lovagi Kastály",
    "incendium.mob.sanctum.guardian.name": "Szentély Őrző",
    "incendium.mob.sanctum.illusionist.name": "Szentély Bűvész",
    "incendium.mob.sanctum.cultist.name": "Szentély Szektás",
    "incendium.mob.sanctum.inquisitor.name": "Szentély Felülbíráló",
    "incendium.mob.sanctum.apostle.name": "Szentély Apostol",
    "incendium.mob.sanctum.ravager.name": "Szentély Pusztító",
    "incendium.mob.sanctum.protector.name": "Szentély Védő",
    "incendium.mob.sanctum.ritualist.name": "Szentély Ritualista",
    "incendium.mob.pipeline.sentry.name": "Csővezeték Őr",
    "incendium.mob.pipeline.guard.name": "Elsődleges Csővezeték Őr",
    "incendium.mob.reactor.sentry.name": "Ghast Őrszem",
    "incendium.mob.reactor.director.name": "Sugárzás Igazgató",
    "incendium.mob.misc.dune_blaze.name": "Sivatagi Őrláng",
    "incendium.mob.misc.spirit.name": "Nyugtalan Lélek",
    "incendium.mob.misc.toxic.name": "Toxikus Nyálka",
    "incendium.mob.misc.headless.name": "Fejetlen Harcos",
    "incendium.mob.misc.scientist.name": "Sorvasztott Tudós",
    "incendium.mob.quartz.torte.name": "Torte",
    "incendium.mob.quartz.brother.name": "Skeleton Brother",
    "incendium.mob.quartz.ghastling.name": "Ghastling",
    "incendium.mob.village.brewer.name": "Falusi Sörfőző",
    "incendium.mob.village.guard.name": "Falusi Őr",
    "incendium.mob.village.lumberjack.name": "Falusi Favágó",
    "incendium.mob.village.miner.name": "Falusi Bányász",
    "incendium.mob.village.civilian.name": "Piglin Civil",
    "incendium.mob.inferno.inferno.name": "A Lebegő Infernó",
    "incendium.mob.inferno.minion.name": "Pokoli Minyon",
    "incendium.inferno.system.fail.final": "legyőzőtt minden kihívót és most békésen nyugalomra tér",
    "incendium.inferno.system.fail.normal": "nem néz szembe kihívókkal és most nyugalomra tér",
    "incendium.inferno.system.running": "elfut valahova",
    "incendium.inferno.system.disabled": "ki lett kapcsolva",
    "incendium.inferno.system.warning1": "Nem hagyhatod el a",
    "incendium.inferno.system.warning2": "harc a végső fázisban",
    "incendium.inferno.system.warning": "Visszatérés a harchoz",
    "incendium.inferno.spell.debug": "Varázsige hibaelhárítás",
    "incendium.inferno.spell.clear": "Mind Törlése",
    "incendium.inferno.spell.dash.normal": "Suhanás: Normális",
    "incendium.inferno.spell.dash.no_fire": "Suhanás: Tüz Nélkül",
    "incendium.inferno.spell.dash.center": "Suhanás: Középpont",
    "incendium.inferno.spell.dash.clear": "Suhanás: Tisztítás",
    "incendium.inferno.spell.shulker.attack": "Shulker: Támadás",
    "incendium.inferno.spell.shulker.arrows": "Shulker: Nyilak",
    "incendium.inferno.spell.shulker.fireballs": "Shulker: Tűzgolyók",
    "incendium.inferno.spell.shulker.curved": "Shulker: Ívelt",
    "incendium.inferno.spell.shulker.kill.bullets": "Shulker: Golyók Megsemmisítése",
    "incendium.inferno.spell.shulker.kill.arrows": "Shulker: Nyilak Megsemmisítése",
    "incendium.inferno.spell.shulker.kill.fireballs": "Shulker: Tűzgolyók Megsemmisítése",
    "incendium.inferno.spell.shulker.clear": "Shulker: Tisztítás",
    "incendium.inferno.spell.lasers.half": "Pajzs Lézerek: Félig",
    "incendium.inferno.spell.lasers.all": "Pajzs Lézerek: Minden",
    "incendium.inferno.spell.lasers.random": "Pajzs Lézerek: Random",
    "incendium.inferno.spell.lasers.clear": "Pajzs Lézerek: Tisztítás",
    "incendium.inferno.spell.fireball.normal": "Tűzgolyó: Normális",
    "incendium.inferno.spell.fireball.alt": "Tűzgolyó: Magasan",
    "incendium.inferno.spell.fireball.random": "Tűzgolyó: Random",
    "incendium.inferno.spell.fireball.kill": "Tűzgolyó: Megsemmisítés",
    "incendium.inferno.spell.fireball.clear": "Tűzgolyó: Tisztítás",
    "incendium.inferno.spell.firework.direct": "Tüzijáték: Közvetlen",
    "incendium.inferno.spell.firework.direct_alt": "Tüzijáték: Közvetlen Magasan",
    "incendium.inferno.spell.firework.spread": "Tüzijáték: Terjedés",
    "incendium.inferno.spell.firework.spread_alt": "Tüzijáték: Terjedés Magasan",
    "incendium.inferno.spell.firework.clear": "Tüzijáték: Tisztítás",
    "incendium.inferno.spell.bubbles.normal": "Buborékok: Normális",
    "incendium.inferno.spell.bubbles.clear": "Buborékok: Tisztítás",
    "incendium.inferno.spell.butterfly.normal": "Pillangó Lézerek: Normális",
    "incendium.inferno.spell.butterfly.alt": "Pillangó Lézerek: Magasan",
    "incendium.inferno.spell.butterfly.clear": "Pillangó Lézerek: Tisztítás",
    "incendium.inferno.spell.summon.blaze": "Idézés: Őrláng",
    "incendium.inferno.spell.summon.vex": "Idézés: Vex",
    "incendium.inferno.spell.last.main": "Legutóbbi: Fő",
    "incendium.inferno.spell.last.dash": "Legutóbbi: Suhanás",
    "incendium.inferno.spell.last.shulker": "Legutóbbi: Shulker",
    "incendium.inferno.spell.last.prepare": "Legutóbbi: Előkészülés",
    "incendium.inferno.spell.last.activate": "Legutóbbi: Aktiválás",
    "incendium.inferno.spell.last.clear": "Legutóbbi: Tisztítás",
    "biome.incendium.ash_barrens": "Hamvas Kopárok",
    "biome.incendium.infernal_dunes": "Pokoli Dűnék",
    "biome.incendium.inverted_forest": "Fordított Erdő",
    "biome.incendium.quartz_flats": "Kvarc Mezők",
    "biome.incendium.toxic_heap": "Mérgező Halom",
    "biome.incendium.volcanic_deltas": "Vulkánikus Delták",
    "biome.incendium.weeping_valley": "Síró Völgy",
    "biome.incendium.withered_forest": "Hervadt Erdő",
    "structure.incendium.forbidden_castle": "Elfeledett Kastély",
    "structure.incendium.sanctum": "Szentély",
    "structure.incendium.infernal_altar": "Pokoli Oltár",
    "structure.incendium.ruined_lab": "Romos Labor",
    "structure.incendium.nether_reactor": "Nether Reaktor",
    "structure.incendium.abandoned_tower": "Elhagyatott Torony",
    "structure.incendium.quartz_kitchen": "Kvarc Konyha",
    "structure.incendium.piglin_village": "Piglin Falu",
    "structure.incendium.pipeline": "Csővezeték"
}

Moromoro/pack-overlays/sparkles/assets/incendium/lang/hu_hu.json (diff)
@@ -119,7 +119,7 @@
     "incendium.item.chilling_blade.desc1": "Lehűti a lelkeket a csontokig",
     "incendium.item.blazing_hatchet.name": "Tűzszóró Fejsze",
     "incendium.item.blazing_hatchet.desc1": "Tüzes, mégis erőteljes ütés",
-    "incendium.item.multiplex.name": "Multiplex",
+    "incendium.item.multiplex.name": "Többszörös",
     "incendium.item.multiplex.desc1": "Tüzes nyílvesszőket lő ki",
     "incendium.item.multiplex.desc2": "kis távolgásból",
     "incendium.item.hefty_pickaxe.name": "Hatalmas csákány",
@@ -191,18 +191,18 @@
     "incendium.item.suspicious_brew.name": "Gyanús pörkölt",
     "incendium.item.miners_ale.name": "Bányász söre",
     "incendium.item.undying_elixer.name": "Halhatatlanság Elixíre",
-    "incendium.item.eternal_glowing.name": "Splash Potion of Eternal Glowing",
-    "incendium.item.eternal_glowing.desc": "Glowing (∞)",
-    "incendium.item.bad_omen_pot.name": "Potion of Bad Omen",
+    "incendium.item.eternal_glowing.name": "Örök Ragyogás Fröccsenő Bájitala",
+    "incendium.item.eternal_glowing.desc": "Ragyogás",
+    "incendium.item.bad_omen_pot.name": "Rossz Ómen Bájitala",
     "incendium.item.death_pot.name": "Halál Bájitala",
     "incendium.item.death_pot.desc1": "Válassz, kalandvágyó idegen",
-    "incendium.item.death_pot.desc2": "Idd meg a főzetet, és várd a veszélyt",
+    "incendium.item.death_pot.desc2": "Idd meg a főzetet, és várd a veszélyt,",
     "incendium.item.death_pot.desc3": "Vagy csodálkozz, míg az őrületbe nem kerget;",
     "incendium.item.death_pot.desc4": "Mi történhetett volna, ha így cselekszel?",
-    "incendium.item.banner_blade.name": "Banner of the Blade",
-    "incendium.item.banner_ominous.name": "Ominous Banner",
-    "incendium.item.banner_poppy.name": "A Poppy's Pledge",
-    "incendium.item.banner_sanctum.name": "Sanctum's Oath",
+    "incendium.item.banner_blade.name": "A Penge Zászlója",
+    "incendium.item.banner_ominous.name": "Baljósló Zászló",
+    "incendium.item.banner_poppy.name": "Egy Pipacs Igérete",
+    "incendium.item.banner_sanctum.name": "Szentély Esküje",
     "incendium.item.piglin_slayer.name": "Piglinvadász",
     "incendium.item.misc.key.name": "Kulcs",
     "incendium.item.misc.feed.name": "Ghastling Étel",
@@ -326,14 +326,14 @@
     "incendium.inferno.spell.last.prepare": "Legutóbbi: Előkészülés",
     "incendium.inferno.spell.last.activate": "Legutóbbi: Aktiválás",
     "incendium.inferno.spell.last.clear": "Legutóbbi: Tisztítás",
-    "biome.incendium.ash_barrens": "Ash Barrens",
-    "biome.incendium.infernal_dunes": "Infernal Dunes",
-    "biome.incendium.inverted_forest": "Inverted Forest",
-    "biome.incendium.quartz_flats": "Quartz Flats",
-    "biome.incendium.toxic_heap": "Toxic Heap",
-    "biome.incendium.volcanic_deltas": "Volcanic Deltas",
-    "biome.incendium.weeping_valley": "Weeping Valley",
-    "biome.incendium.withered_forest": "Withered Forest",
+    "biome.incendium.ash_barrens": "Hamvas Kopárok",
+    "biome.incendium.infernal_dunes": "Pokoli Dűnék",
+    "biome.incendium.inverted_forest": "Fordított Erdő",
+    "biome.incendium.quartz_flats": "Kvarc Mezők",
+    "biome.incendium.toxic_heap": "Mérgező Halom",
+    "biome.incendium.volcanic_deltas": "Vulkánikus Delták",
+    "biome.incendium.weeping_valley": "Síró Völgy",
+    "biome.incendium.withered_forest": "Hervadt Erdő",
     "structure.incendium.forbidden_castle": "Elfeledett Kastély",
     "structure.incendium.sanctum": "Szentély",
     "structure.incendium.infernal_altar": "Pokoli Oltár",
