Moromoro/pack-overlays/sparkles/assets/incendium/lang/vi_vn.json (before)
{
    "language.name": "Vietnamese",
    "language.region": "Viet Nam",
    "language.code": "vi_vn",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Địa ngục rực lửa",
    "incendium.advancement.root.desc": "Khám phá Incendium Nether đáng sợ và nhiều điều mới lạ",
    "incendium.advancement.infernal_dunes.root.title": "Darude - Bão lửa",
    "incendium.advancement.infernal_dunes.root.desc": "Trải nghiệm sức nóng rực cháy của Cồn cát địa ngục",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Nhạy cảm với ánh sáng",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Tiêu diệt một trong những Quỷ lửa sa mạc kỳ lạ có nguồn gốc từ Cồn cát địa ngục",
    "incendium.advancement.infernal_dunes.border_of_life.title": "Ranh giới của Sự sống",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Tiêu diệt Quỷ lửa sa mạc ở ranh giới ánh sáng và bóng tối để nhận được cả hai giọt của nó",
    "incendium.advancement.infernal_dunes.inferno.root.title": "Vượt qua than hồng",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "Ngôi đền... yêu cầu hiến tế",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Hồi sinh từ Ngọn lửa",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Hy sinh một ngôi sao địa ngục trên bàn tế để triệu hồi Địa ngục lơ lửng",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Chạy.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "Bạn không thể giết Inferno. Chỉ cần sống sót để giành chiến thắng",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Rơi thành tro bụi",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Sống sót sau phép thuật cuối cùng của Inferno và nhận phần thưởng",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Chế độ mất trí",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Sống sót qua giai đoạn cuối của Inferno mà không có áo giáp",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Được rèn trong ngọn lửa",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Sử dụng Lông vũ hỏa ngục để nâng cấp cánh của bạn trong Bàn rèn",
    "incendium.advancement.ash_barrens.root.title": "Bụi lắng xuống",
    "incendium.advancement.ash_barrens.root.desc": "Tiến vào Cánh đồng tro bụi, ngôi nhà bị lãng quên của Lâu đài Cấm",
    "incendium.advancement.ash_barrens.enter_castle.title": "Trong Sảnh của Vua Piglin",
    "incendium.advancement.ash_barrens.enter_castle.desc": "Vào Thời đại Hoàng kim, một vị vua vĩ đại đã cai trị lâu đài này. Nhưng ông ấy đã bị phản bội, bị nguyền rủa và bị đày khỏi Vương quốc của mình. Đây là những gì còn lại.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "Kẻ chinh phục",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Xông vào Lâu đài Cấm và giết chết mọi Piglin cuối cùng sống bên trong",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "Trận đấu của số phận",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Cho Sentry nếm thử liều thuốc của chính nó",
    "incendium.advancement.volcanic_deltas.root.title": "Áo choàng lửa địa ngục",
    "incendium.advancement.volcanic_deltas.root.desc": "Tiến vào vùng đồng bằng núi lửa hỗn loạn",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Đỉnh cao nguy hiểm",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Khai thác những mảnh vụn cổ xưa lộ ra ở độ cao của Đồng bằng núi lửa",
    "incendium.advancement.quartz_flats.root.title": "Thiên đường địa ngục",
    "incendium.advancement.quartz_flats.root.desc": "Hãy coi chừng Đồng bằng thạch anh đẹp đẽ và chết chóc",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "Sàn nhà đầy nước mắt",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Dũng cảm với biển dung nham đóng băng của Đồng bằng Thạch anh",
    "incendium.advancement.quartz_flats.ghast_buster.title": "Kẻ bắt Ghast",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Giết một con Ghast tại quê nhà của nó, phía trên biển dung nham đóng băng",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Sứ mệnh giải cứu",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Vào tháp thạch anh, nhà tù của Ghastlings",
    "incendium.advancement.quartz_flats.failed_mission.title": "Nhiệm vụ thất bại",
    "incendium.advancement.quartz_flats.failed_mission.desc": "Bước vào Tháp Thạch Anh, nơi các Ghastlings cổ xưa đã bỏ mạng trong tù",
    "incendium.advancement.quartz_flats.special_delivery.title": "Món hàng đặc biệt",
    "incendium.advancement.quartz_flats.special_delivery.desc": "Làm đau một con ghast bằng hiệu ứng Tốc độ, Hồi phúc và Tàng hình - sau đó tiêu diệt nó để nhận được Ghastling",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Cho quái thú ăn",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "Cho Ghastling ăn món ăn yêu thích kỳ lạ của nó - cầu lửa - để nó theo bạn",
    "incendium.advancement.quartz_flats.torte.root.title": "Đồ ngốc!",
    "incendium.advancement.quartz_flats.torte.root.desc": "Giết đầu bếp xương Torte và cướp nhà bếp của hắn",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Kho báu của nhà bếp",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Tìm kho báu ẩn giấu trong Nhà bếp thạch anh",
    "incendium.advancement.quartz_flats.sanctum.root.title": "Nơi trú ẩn của người Illager?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "Thánh điện của Illagers có thể không thiêng liêng đến thế...",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "Thợ săn hầm",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "Xâm nhập vào hầm Sanctum và bịt miệng lính canh của nó để loại bỏ hiệu ứng đào chậm",
    "incendium.advancement.withered_forest.root.title": "Chiến trường cổ đại",
    "incendium.advancement.withered_forest.root.desc": "Tiến vào Khu rừng khô héo, chiến trường cổ xưa của Piglin và Bộ xương khô héo",
    "incendium.advancement.withered_forest.kill_spirit.title": "Hiện hình",
    "incendium.advancement.withered_forest.kill_spirit.desc": "Giết chết một linh hồn lởn vởn",
    "incendium.advancement.withered_forest.chain_armor.title": "Kẻ bắt ma",
    "incendium.advancement.withered_forest.chain_armor.desc": "Mặc giáp xích vào và dùng nó để xua tan linh hồn lởn vởn",
    "incendium.advancement.misc.ruined_lab.title": "Thí nghiệm giả kim",
    "incendium.advancement.misc.ruined_lab.desc": "Thí nghiệm của Piglin phản tác dụng dẫn đến tình huống nguy hiểm",
    "incendium.advancement.toxic_heap.root.title": "Phóng xạ",
    "incendium.advancement.toxic_heap.root.desc": "Tiến vào vùng đất hoang hạt nhân của Khu vực độc hại",
    "incendium.advancement.toxic_heap.slime_poison.title": "Tính cách độc hại",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Bị nhiễm độc bởi khối chất nhờn độc",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "Phiên bản bỏ túi Alpha",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Lấy đồ từ Lò phản ứng Nether",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "Trí tuệ huyền bí",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "Khám phá mọi loại chiến lợi phẩm trong Lò phản ứng Nether",
    "incendium.advancement.misc.root.title": "Quần xã sinh vật kỳ lạ",
    "incendium.advancement.misc.root.desc": "Tham quan bất kỳ quần thể Incendium nào",
    "incendium.advancement.misc.soul_searcher.title": "Người tìm kiếm linh hồn",
    "incendium.advancement.misc.soul_searcher.desc": "Khám phá mọi quần xã Incendium",
    "incendium.advancement.misc.loot_piglin_village.title": "Cướp cướp Piglin",
    "incendium.advancement.misc.loot_piglin_village.desc": "Ăn trộm một số chiến lợi phẩm từ Làng Piglin",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "Giấc mơ ống",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Đi vào đường ống, nhưng hãy cẩn thận với Quỷ lửa Sentry nguy hiểm",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "Ceci n 'est pas un blaze",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Dập tắt trạm gác đường ống",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "Sức mạnh KHÔNG GIỚI HẠN!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Bị trúng đòn sét của Sentry",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "Cướp của thợ sửa ống nước",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Truy xuất kho báu ẩn giấu của Đường ống",
    "incendium.item.firestorm.name": "Nỏ Firestorm",
    "incendium.item.firestorm.desc1": "Biến mũi tên quỷ quái thành",
    "incendium.item.firestorm.desc2": "một đòn tấn công sét mạnh mẽ",
    "incendium.item.lunacy_torch.name": "Ngọn đuốc Lunacy",
    "incendium.item.lunacy_torch.desc1": "Phát ra ánh sáng huyền bí",
    "incendium.item.lunacy_torch.desc2": "làm mù Quỷ lửa sa mạc gần đó",
    "incendium.item.lunacy_torch.desc3": "khi giữ trong túi đồ của bạn",
    "incendium.item.necrotic_shield.name": "Khiên Necrotic",
    "incendium.item.necrotic_shield.desc1": "Phản ứng với các đòn tấn công",
    "incendium.item.necrotic_shield.desc2": "bằng một vụ nổ chết chóc",
    "incendium.item.prismatic_shield.name": "Khiên Prismactic",
    "incendium.item.prismatic_shield.desc1": "Phản lại các đòn tấn công",
    "incendium.item.prismatic_shield.desc2": "bằng một tia sáng mạnh mẽ",
    "incendium.item.radiation_shield.name": "Khiên Radiation",
    "incendium.item.radiation_shield.desc1": "Giải phóng ra phóng xạ",
    "incendium.item.radiation_shield.desc2": "khi chặn đòn tấn công",
    "incendium.item.infernal_wings.name": "Cánh cứng Hỏa ngục",
    "incendium.item.infernal_wings.desc1": "Một đôi cánh được bọc giáp",
    "incendium.item.infernal_wings.desc2": "được rèn từ những mảnh vụn",
    "incendium.item.infernal_wings.desc3": "từ tấm khiên của Hovering Inferno",
    "incendium.item.infernal_feather.name": "Lông vũ hỏa ngục",
    "incendium.item.infernal_feather.desc1": "Mảnh nguyên liệu chắc chắn",
    "incendium.item.infernal_feather.desc2": "được rèn từ các tàn tích",
    "incendium.item.infernal_feather.desc3": "từ tấm khiên của Hovering Inferno",
    "incendium.item.ghastling_egg.name": "Ghastling",
    "incendium.item.ghastling_egg.desc1": "Phá hủy cầu lửa ghast mà nó có thể thấy.",
    "incendium.item.ghastling_egg.desc2": "Thích ăn quả cầu lửa.",
    "incendium.item.ghastling_egg.desc3": "Trung thành nhưng lười biếng",
    "incendium.item.chilling_blade.name": "Lưỡi gươm băng giá",
    "incendium.item.chilling_blade.desc1": "Đóng băng linh hồn đến tận cốt lõi",
    "incendium.item.blazing_hatchet.name": "Rìu rực lửa",
    "incendium.item.blazing_hatchet.desc1": "Cung cấp một cú đánh nảy lửa và mạnh mẽ",
    "incendium.item.multiplex.name": "Nỏ Multiplex",
    "incendium.item.multiplex.desc1": "Bắn ra một luồng lửa",
    "incendium.item.multiplex.desc2": "mũi tên ở tầm ngắn",
    "incendium.item.hefty_pickaxe.name": "Cuốc chim Hefty",
    "incendium.item.hefty_pickaxe.desc1": "Một máy xúc đến từ địa ngục",
    "incendium.item.greatsword.name": "Đại kiếm của sự hy sinh",
    "incendium.item.greatsword.desc1": "Hút một lượng máu của người",
    "incendium.item.greatsword.desc2": "sử dụng để gây sát thương lớn",
    "incendium.item.sentrys_wrath.name": "Nỏ Sentry Wrath",
    "incendium.item.sentrys_wrath.desc1": "Biến mũi tên quỷ quái thành",
    "incendium.item.sentrys_wrath.desc2": "một đòn tấn công chậm nhưng mạnh.",
    "incendium.item.sentrys_wrath.desc3": "Chú ý thời gian hồi chiêu.",
    "incendium.item.voltaic_trident.name": "Đinh ba Voltaic",
    "incendium.item.voltaic_trident.desc1": "Hãy cảm nhận năng lượng điện của nó",
    "incendium.item.voltaic_trident.system.unstable": "đấu tranh để ổn định với phù phép Chớp điện",
    "incendium.item.unstable_powder.name": "Bột bất ổn",
    "incendium.item.unstable_powder.desc1": "Phát ra ánh sáng rực rỡ khi vứt xuống",
    "incendium.item.scarlet_dagger.name": "Dao găm Scarlet",
    "incendium.item.scarlet_dagger.desc1": "Hút đi máu của nạn nhân bị giết bởi nó",
    "incendium.item.withersbane.name": "Kiếm Withersbane",
    "incendium.item.withersbane.desc1": "Một lưỡi kiếm cổ xưa dùng để",
    "incendium.item.withersbane.desc2": "thanh tẩy tạp chất từ Địa ngục",
    "incendium.item.daybreaker.name": "Kiếm Daybreaker",
    "incendium.item.daybreaker.desc1": "Có cơ hội rơi ra vàng khi",
    "incendium.item.daybreaker.desc2": "tiêu diệt bất kỳ mob nào",
    "incendium.item.holy_wrath.name": "Nỏ Holy Wrath",
    "incendium.item.holy_wrath.desc1": "Tạo ra một vòng xoáy cầu lửa",
    "incendium.item.battle_helm.name": "Mũ chiến đấu Scout",
    "incendium.item.battle_helm.desc1": "Bạn có thể trốn, nhưng bạn không thể",
    "incendium.item.battle_helm.desc2": "chạy trốn khỏi qua TheDancyScout",
    "incendium.item.warping_witherblade.name": "Đại kiếm Witherblade",
    "incendium.item.warping_witherblade.desc1": "Vì trong cuộc sống mọi thứ đều đi đến",
    "incendium.item.warping_witherblade.desc2": "cái chết và trong cái chết mọi thứ",
    "incendium.item.warping_witherblade.desc3": "đều trở thành cái bóng của",
    "incendium.item.trailblazer.name": "Cung Trailblazer",
    "incendium.item.trailblazer.desc1": "Kéo và giữ cung càng lâu thì",
    "incendium.item.trailblazer.desc2": "mũi tên bắn ra càng mạnh.",
    "incendium.item.trailblazer.desc3": "Mũi tên quỷ quái sẽ",
    "incendium.item.trailblazer.desc4": "để lại một vệt lửa.",
    "incendium.item.trailblazer.system.fail": "cần có cung được kéo hoàn toàn về phía sau để hoạt động",
    "incendium.item.trailblazer.system.wet": "đã bị ướt. Bạn phải làm khô trước khi sử dụng lại",
    "incendium.item.trailblazer.system.still_wet": "vẫn còn ướt và không thể hoạt động",
    "incendium.item.ragnarok.name": "Cung Ragnarök",
    "incendium.item.ragnarok.desc1": "Giữ cung càng lâu, tia sét",
    "incendium.item.ragnarok.desc2": "được tạo ra càng mạnh",
    "incendium.item.ragnarok.system.fail": "không thể bắn liên tục",
    "incendium.item.ragnarok.system.unstable": "đang trở nên bất ổn nếu bạn giữ sức mạnh bên trong nó lâu hơn",
    "incendium.item.ragnarok.system.storm": "đang trở nên bất ổn hơn trong cơn bão",
    "incendium.item.hazmat.helmet.name": "Mũ Hazmat",
    "incendium.item.hazmat.chestplate.name": "Giáp Hazmat",
    "incendium.item.hazmat.leggings.name": "Quần Hazmat",
    "incendium.item.hazmat.boots.name": "Giày Hazmat",
    "incendium.item.hazmat.suit.desc1": "Bảo vệ người mặc khỏi độc tố",
    "incendium.item.returning_scroll.name": "Cuộn giấy của sự trở lại",
    "incendium.item.returning_scroll.desc1": "Một kỹ thuật bị lãng quên từ lâu",
    "incendium.item.returning_scroll.desc2": "để dịch chuyển trở lại về thế giới",
    "incendium.item.returning_scroll.desc3": "bên kia, nơi tất cả bắt đầu...",
    "incendium.item.returning_scroll.system.whoosh": "Ồ! Một nơi quen thuộc đang chờ đợi.",
    "incendium.item.returning_scroll.system.withstood": "Kỹ thuật cổ xưa đã tự đứng vững, lần này...",
    "incendium.item.returning_scroll.system.crumble": "Kỹ thuật cổ xưa bị hỏng khi sử dụng",
    "incendium.item.returning_scroll.system.fail": "Cuộn giấy quay trở lại chỉ hiểu được chiều không gian Nether!",
    "incendium.item.restless_nature.name": "Hạt giống ngọ nguậy",
    "incendium.item.restless_nature.desc1": "Một hạt giống được linh hồn truyền vào",
    "incendium.item.restless_nature.desc2": "với mong muốn cuối cùng là tái sinh",
    "incendium.item.restless_nature.desc3": "bản chất đã mất của Địa ngục",
    "incendium.item.cake.name": "Bánh bột",
    "incendium.item.cake.desc1": "Cái bánh chết người khét tiếng của Torte!",
    "incendium.item.cake.system.ache": "Bạn đã ăn quá nhiều bánh và bị đau bụng",
    "incendium.item.cake.system.yum": "Ngon tuyệt",
    "incendium.item.suspicious_brew.name": "Súp đáng ngờ",
    "incendium.item.miners_ale.name": "Rượu của thợ mỏ",
    "incendium.item.undying_elixer.name": "Thuốc bất tử",
    "incendium.item.eternal_glowing.name": "Splash Potion of Eternal Glowing",
    "incendium.item.eternal_glowing.desc": "Glowing (∞)",
    "incendium.item.bad_omen_pot.name": "Potion of Bad Omen",
    "incendium.item.death_pot.name": "Thuốc tử thần",
    "incendium.item.death_pot.desc1": "Hãy lựa chọn, kẻ thích phiêu lưu",
    "incendium.item.death_pot.desc2": "Uống rượu và chấp nhận nguy hiểm,",
    "incendium.item.death_pot.desc3": "Hoặc thắc mắc đến mức phát điên;",
    "incendium.item.death_pot.desc4": "Điều gì sẽ xảy ra nếu bạn làm vậy?",
    "incendium.item.banner_blade.name": "Banner of the Blade",
    "incendium.item.banner_ominous.name": "Ominous Banner",
    "incendium.item.banner_poppy.name": "A Poppy's Pledge",
    "incendium.item.banner_sanctum.name": "Sanctum's Oath",
    "incendium.item.piglin_slayer.name": "Piglin sát nhân",
    "incendium.item.misc.key.name": "Chìa khóa",
    "incendium.item.misc.feed.name": "Thức ăn cho Ghastling",
    "incendium.item.misc.todo.name": "Cho ăn 1 tuần 1 lần",
    "incendium.book.investigations.page1": "§kVvvvvvvvvvv vvv§r lạ §kvvv§r ống. §kVvvvv§r chưa được biết đến §kvvv§r được xây dựng §kvvvv vvv§r bằng §kvvvvvvvvsdbdsdg: vvvvvv§r\n\n§kDường như những con§r Quỷ lửa§k ở đây được tiếp năng lượng bởi những lin§rh hồn sa ngã,\n§kvà các đòn tấ§rn công§kcủa chúng di chuyển với tố§rc độ chóng mặt.",
    "incendium.book.altar.page1": "§kTrong sự th§ray đ§kổi này một§r sao neth§ker thu§rộc §kvề:§r\n\nĐể triệu hồi INFERNO, §kthần của§r ngọn lử§ka.§r\n\nMột chiến binh §kphải§r xứng đáng §kvà§r mạn§kh,§r\n\nđể §ksống sót §rqua ngọn lửa§k của§r sự kinh §khòa§rng.",
    "incendium.system.patron_item": "Vật phẩm bảo trợ",
    "incendium.system.only_load": "chỉ có thể tải",
    "incendium.system.spectral": "Mũi tên quỷ quái",
    "incendium.system.shatter": "đã vỡ sau khi được sử dụng trên Đá mài",
    "incendium.system.cooldown": "vẫn đang trong thời gian hồi chiêu",
    "incendium.system.credits": "Starmute và cộng sự",
    "incendium.system.nbs.uninstall": "đã gỡ cài đặt thành công. Bây giờ bạn có thể xóa nó khỏi thư mục gói dữ liệu của mình.",
    "incendium.system.eid.reset": "Đặt lại ID thực thể",
    "incendium.admin.menu.root": "Incendium Menu: Trang chủ",
    "incendium.admin.menu.root.spawn": "Incendium Menu: Triệu hồi",
    "incendium.admin.menu.root.give": "Incendium Menu: Trao đồ",
    "incendium.admin.menu.root.inferno.main": "Incendium Menu: Hovering Inferno (Chính)",
    "incendium.admin.menu.root.inferno.spells": "Incendium Menu: Hovering Inferno (Phép)",
    "incendium.admin.menu.spawn": "Triệu hồi mobs",
    "incendium.admin.menu.give": "Trao vật phẩm",
    "incendium.admin.menu.give.kit1": "Bộ Inferno 1",
    "incendium.admin.menu.give.kit2": "Bộ Inferno 2",
    "incendium.admin.menu.give.kit3": "Bộ Inferno 3",
    "incendium.admin.menu.inferno": "The Hovering Inferno",
    "incendium.admin.menu.inferno.spells": "Phép thủ công",
    "incendium.admin.menu.inferno.inferno": "Inferno",
    "incendium.admin.menu.inferno.spawn": "Triệu hồi",
    "incendium.admin.menu.inferno.spawn2": "Triệu hồi: Hồi 2",
    "incendium.admin.menu.inferno.end": "Kết thúc",
    "incendium.admin.menu.inferno.end2": "Kết thúc tồi tệ",
    "incendium.admin.menu.inferno.debug.on": "Gỡ lỗi phép: Bật",
    "incendium.admin.menu.inferno.debug.off": "Gỡ lỗi phép: Tắt",
    "incendium.admin.menu.ai.on": "AI Castle: Bật",
    "incendium.admin.menu.ai.off": "AI Castle: Tắt",
    "incendium.admin.menu.rtp": "Dịch chuyển ngẫu nhiên",
    "incendium.admin.menu.home": "Trang chủ",
    "incendium.admin.menu.next": "Tiếp theo",
    "incendium.admin.menu.back": "Trở lại",
    "incendium.mob.castle.all.name": "Triệu hồi tất cả mobs Castle",
    "incendium.mob.castle.alchemist.name": "Piglin giả kim",
    "incendium.mob.castle.archer.name": "Piglin cung thủ",
    "incendium.mob.castle.blacksmith.name": "Piglin thợ rèn",
    "incendium.mob.castle.paratrooper.name": "Piglin nhảy dù",
    "incendium.mob.castle.pyro.name": "Piglin hỏa thuật",
    "incendium.mob.castle.scout.name": "Piglin trinh sát",
    "incendium.mob.castle.knight.name": "Piglin hiệp sĩ",
    "incendium.mob.castle.knight.all.name": "Tất cả hiệp sĩ thành",
    "incendium.mob.sanctum.guardian.name": "Canh giữ thánh đường",
    "incendium.mob.sanctum.illusionist.name": "Nhà ảo thuật thánh đường",
    "incendium.mob.sanctum.cultist.name": "Tín đồ thánh đường",
    "incendium.mob.sanctum.inquisitor.name": "Nhà điều tra thánh đường",
    "incendium.mob.sanctum.apostle.name": "Tông đồ thánh đường",
    "incendium.mob.sanctum.ravager.name": "Ravager thánh đường",
    "incendium.mob.sanctum.protector.name": "Bảo vệ thánh đường",
    "incendium.mob.sanctum.ritualist.name": "Nhà nghi lễ thánh đường",
    "incendium.mob.pipeline.sentry.name": "Quỷ lửa Sentry",
    "incendium.mob.pipeline.guard.name": "Quỷ lửa Sentry tinh anh",
    "incendium.mob.reactor.sentry.name": "Ghast Sentry",
    "incendium.mob.reactor.director.name": "Giám đốc phóng xạ",
    "incendium.mob.misc.dune_blaze.name": "Quỷ lửa sa mạc",
    "incendium.mob.misc.spirit.name": "Linh hồn lởn vởn",
    "incendium.mob.misc.toxic.name": "Chất nhờn độc hại",
    "incendium.mob.misc.headless.name": "Chiến binh không đầu",
    "incendium.mob.misc.scientist.name": "Nhà khoa học khô héo",
    "incendium.mob.quartz.torte.name": "Đầu bếp Torte",
    "incendium.mob.quartz.brother.name": "Anh em của bộ xương",
    "incendium.mob.quartz.ghastling.name": "Ghastling",
    "incendium.mob.village.brewer.name": "Piglin dược sư",
    "incendium.mob.village.guard.name": "Piglin bảo vệ",
    "incendium.mob.village.lumberjack.name": "Piglin tiều phu",
    "incendium.mob.village.miner.name": "Piglin thợ mỏ",
    "incendium.mob.village.civilian.name": "Piglin dân thường",
    "incendium.mob.inferno.inferno.name": "The Hovering Inferno",
    "incendium.mob.inferno.minion.name": "Con quỷ địa ngục",
    "incendium.inferno.system.fail.final": "đã đánh bại tất cả những kẻ thách thức và hiện đang yên nghỉ",
    "incendium.inferno.system.fail.normal": "không phải đối mặt với kẻ thách thức nào và bây giờ đã nghỉ ngơi",
    "incendium.inferno.system.running": "đang chạy ở nơi khác",
    "incendium.inferno.system.disabled": "đã bị vô hiệu hóa",
    "incendium.inferno.system.warning1": "Bạn không thể rời khỏi",
    "incendium.inferno.system.warning2": "cuộc chiến ở giai đoạn cuối",
    "incendium.inferno.system.warning": "Hãy trở lại cuộc chiến",
    "incendium.inferno.spell.debug": "Gỡ lỗi niệm phép",
    "incendium.inferno.spell.clear": "Làm sạch tất cả",
    "incendium.inferno.spell.dash.normal": "Lướt: Bình thường",
    "incendium.inferno.spell.dash.no_fire": "Lướt: Không có lửa",
    "incendium.inferno.spell.dash.center": "Lướt: Giữa",
    "incendium.inferno.spell.dash.clear": "Lướt: Làm sạch",
    "incendium.inferno.spell.shulker.attack": "Shulker: Tấn công",
    "incendium.inferno.spell.shulker.arrows": "Shulker: Mũi tên",
    "incendium.inferno.spell.shulker.fireballs": "Shulker: Quả cầu lửa",
    "incendium.inferno.spell.shulker.curved": "Shulker: Cong",
    "incendium.inferno.spell.shulker.kill.bullets": "Shulker: Xóa đạn",
    "incendium.inferno.spell.shulker.kill.arrows": "Shulker: Xóa mũi tên",
    "incendium.inferno.spell.shulker.kill.fireballs": "Shulker: Xóa cầu lửa",
    "incendium.inferno.spell.shulker.clear": "Shulker: Làm sạch",
    "incendium.inferno.spell.lasers.half": "Laser lá chắn: Nửa",
    "incendium.inferno.spell.lasers.all": "Laser lá chắn: Tất cả",
    "incendium.inferno.spell.lasers.random": "Laser lá chắn: Ngẫu nhiên",
    "incendium.inferno.spell.lasers.clear": "Laser lá chắn: Làm sạch",
    "incendium.inferno.spell.fireball.normal": "Cầu lửa: Bình thường",
    "incendium.inferno.spell.fireball.alt": "Cầu lửa: Alt",
    "incendium.inferno.spell.fireball.random": "Cầu lửa: Ngẫu nhiên",
    "incendium.inferno.spell.fireball.kill": "Cầu lửa: Giết",
    "incendium.inferno.spell.fireball.clear": "Cầu lửa: Làm sạch",
    "incendium.inferno.spell.firework.direct": "Pháo hoa: Trực tiếp",
    "incendium.inferno.spell.firework.direct_alt": "Pháo hoa: Alt trực tiếp",
    "incendium.inferno.spell.firework.spread": "Pháo hoa: Lan rộng",
    "incendium.inferno.spell.firework.spread_alt": "Pháo hoa: Alt lan rộng",
    "incendium.inferno.spell.firework.clear": "Pháo hoa: Làm sạch",
    "incendium.inferno.spell.bubbles.normal": "Bong bóng: Bình thường",
    "incendium.inferno.spell.bubbles.clear": "Bong bóng: Làm sạch",
    "incendium.inferno.spell.butterfly.normal": "Laser bướm: Bình thường",
    "incendium.inferno.spell.butterfly.alt": "Laser bướm: Alt",
    "incendium.inferno.spell.butterfly.clear": "Laser bướm: Làm sạch",
    "incendium.inferno.spell.summon.blaze": "Triệu hồi: Ngọn lửa",
    "incendium.inferno.spell.summon.vex": "Triệu hồi: Vex",
    "incendium.inferno.spell.last.main": "Cuối: Chính",
    "incendium.inferno.spell.last.dash": "Cuối: Lướt",
    "incendium.inferno.spell.last.shulker": "Cuối: Shulker",
    "incendium.inferno.spell.last.prepare": "Cuối: Chuẩn bị",
    "incendium.inferno.spell.last.activate": "Cuối: Kích hoạt",
    "incendium.inferno.spell.last.clear": "Cuối: Làm sạch",
    "biome.incendium.ash_barrens": "Cánh đồng tro bụi",
    "biome.incendium.infernal_dunes": "Cồn cát địa ngục",
    "biome.incendium.inverted_forest": "Rừng đảo ngược",
    "biome.incendium.quartz_flats": "Đồng bằng thạch anh",
    "biome.incendium.toxic_heap": "Khu vực độc hại",
    "biome.incendium.volcanic_deltas": "Đồng bằng núi lửa",
    "biome.incendium.weeping_valley": "Thung lũng khóc",
    "biome.incendium.withered_forest": "Rừng khô héo",
    "structure.incendium.forbidden_castle": "Lâu đài cấm",
    "structure.incendium.sanctum": "Thánh điện",
    "structure.incendium.infernal_altar": "Bàn tế địa ngục",
    "structure.incendium.ruined_lab": "Phòng thí nghiệm bị phá hủy",
    "structure.incendium.nether_reactor": "Lõi địa ngục",
    "structure.incendium.abandoned_tower": "Tòa tháp bị lãng quên",
    "structure.incendium.quartz_kitchen": "Nhà bếp thạch anh",
    "structure.incendium.piglin_village": "Làng Piglin",
    "structure.incendium.pipeline": "Đường ống"
}

Moromoro/pack-overlays/sparkles/assets/incendium/lang/vi_vn.json (after)
{
    "language.name": "Vietnamese",
    "language.region": "Viet Nam",
    "language.code": "vi_vn",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Địa ngục rực lửa",
    "incendium.advancement.root.desc": "Khám phá Incendium Nether đáng sợ và nhiều điều mới lạ",
    "incendium.advancement.infernal_dunes.root.title": "Darude - Bão lửa",
    "incendium.advancement.infernal_dunes.root.desc": "Trải nghiệm sức nóng rực cháy của Cồn cát địa ngục",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Nhạy cảm với ánh sáng",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Tiêu diệt một trong những Quỷ lửa sa mạc kỳ lạ có nguồn gốc từ Cồn cát địa ngục",
    "incendium.advancement.infernal_dunes.border_of_life.title": "Ranh giới của Sự sống",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Tiêu diệt Quỷ lửa sa mạc ở ranh giới ánh sáng và bóng tối để nhận được cả hai giọt của nó",
    "incendium.advancement.infernal_dunes.inferno.root.title": "Vượt qua than hồng",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "Ngôi đền... yêu cầu hiến tế",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Hồi sinh từ Ngọn lửa",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Hy sinh một ngôi sao địa ngục trên bàn tế để triệu hồi Địa ngục lơ lửng",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Chạy.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "Bạn không thể giết Inferno. Chỉ cần sống sót để giành chiến thắng",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Rơi thành tro bụi",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Sống sót sau phép thuật cuối cùng của Inferno và nhận phần thưởng",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Chế độ mất trí",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Sống sót qua giai đoạn cuối của Inferno mà không có áo giáp",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Được rèn trong ngọn lửa",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Sử dụng Lông vũ hỏa ngục để nâng cấp cánh của bạn trong Bàn rèn",
    "incendium.advancement.ash_barrens.root.title": "Bụi lắng xuống",
    "incendium.advancement.ash_barrens.root.desc": "Tiến vào Cánh đồng tro bụi, ngôi nhà bị lãng quên của Lâu đài Cấm",
    "incendium.advancement.ash_barrens.enter_castle.title": "Trong Sảnh của Vua Piglin",
    "incendium.advancement.ash_barrens.enter_castle.desc": "Vào Thời đại Hoàng kim, một vị vua vĩ đại đã cai trị lâu đài này. Nhưng ông ấy đã bị phản bội, bị nguyền rủa và bị đày khỏi Vương quốc của mình. Đây là những gì còn lại.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "Kẻ chinh phục",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Xông vào Lâu đài Cấm và giết chết mọi Piglin cuối cùng sống bên trong",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "Trận đấu của số phận",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Cho Sentry nếm thử liều thuốc của chính nó",
    "incendium.advancement.volcanic_deltas.root.title": "Áo choàng lửa địa ngục",
    "incendium.advancement.volcanic_deltas.root.desc": "Tiến vào vùng đồng bằng núi lửa hỗn loạn",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Đỉnh cao nguy hiểm",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Khai thác những mảnh vụn cổ xưa lộ ra ở độ cao của Đồng bằng núi lửa",
    "incendium.advancement.quartz_flats.root.title": "Thiên đường địa ngục",
    "incendium.advancement.quartz_flats.root.desc": "Hãy coi chừng Đồng bằng thạch anh đẹp đẽ và chết chóc",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "Sàn nhà đầy nước mắt",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Dũng cảm với biển dung nham đóng băng của Đồng bằng Thạch anh",
    "incendium.advancement.quartz_flats.ghast_buster.title": "Kẻ bắt Ghast",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Giết một con Ghast tại quê nhà của nó, phía trên biển dung nham đóng băng",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Sứ mệnh giải cứu",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Vào tháp thạch anh, nhà tù của Ghastlings",
    "incendium.advancement.quartz_flats.failed_mission.title": "Nhiệm vụ thất bại",
    "incendium.advancement.quartz_flats.failed_mission.desc": "Bước vào Tháp Thạch Anh, nơi các Ghastlings cổ xưa đã bỏ mạng trong tù",
    "incendium.advancement.quartz_flats.special_delivery.title": "Món hàng đặc biệt",
    "incendium.advancement.quartz_flats.special_delivery.desc": "Làm đau một con ghast bằng hiệu ứng Tốc độ, Hồi phúc và Tàng hình - sau đó tiêu diệt nó để nhận được Ghastling",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Cho quái thú ăn",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "Cho Ghastling ăn món ăn yêu thích kỳ lạ của nó - cầu lửa - để nó theo bạn",
    "incendium.advancement.quartz_flats.torte.root.title": "Đồ ngốc!",
    "incendium.advancement.quartz_flats.torte.root.desc": "Giết đầu bếp xương Torte và cướp nhà bếp của hắn",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Kho báu của nhà bếp",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Tìm kho báu ẩn giấu trong Nhà bếp thạch anh",
    "incendium.advancement.quartz_flats.sanctum.root.title": "Nơi trú ẩn của người Illager?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "Thánh điện của Illagers có thể không thiêng liêng đến thế...",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "Thợ săn hầm",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "Xâm nhập vào hầm Sanctum và bịt miệng lính canh của nó để loại bỏ hiệu ứng đào chậm",
    "incendium.advancement.withered_forest.root.title": "Chiến trường cổ đại",
    "incendium.advancement.withered_forest.root.desc": "Tiến vào Khu rừng khô héo, chiến trường cổ xưa của Piglin và Bộ xương khô héo",
    "incendium.advancement.withered_forest.kill_spirit.title": "Hiện hình",
    "incendium.advancement.withered_forest.kill_spirit.desc": "Giết chết một linh hồn lởn vởn",
    "incendium.advancement.withered_forest.chain_armor.title": "Kẻ bắt ma",
    "incendium.advancement.withered_forest.chain_armor.desc": "Mặc giáp xích vào và dùng nó để xua tan linh hồn lởn vởn",
    "incendium.advancement.misc.ruined_lab.title": "Thí nghiệm giả kim",
    "incendium.advancement.misc.ruined_lab.desc": "Thí nghiệm của Piglin phản tác dụng dẫn đến tình huống nguy hiểm",
    "incendium.advancement.toxic_heap.root.title": "Phóng xạ",
    "incendium.advancement.toxic_heap.root.desc": "Tiến vào vùng đất hoang hạt nhân của Khu vực độc hại",
    "incendium.advancement.toxic_heap.slime_poison.title": "Tính cách độc hại",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Bị nhiễm độc bởi khối chất nhờn độc",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "Phiên bản bỏ túi Alpha",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Lấy đồ từ Lò phản ứng Nether",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "Trí tuệ huyền bí",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "Khám phá mọi loại chiến lợi phẩm trong Lò phản ứng Nether",
    "incendium.advancement.misc.root.title": "Quần xã sinh vật kỳ lạ",
    "incendium.advancement.misc.root.desc": "Tham quan bất kỳ quần thể Incendium nào",
    "incendium.advancement.misc.soul_searcher.title": "Người tìm kiếm linh hồn",
    "incendium.advancement.misc.soul_searcher.desc": "Khám phá mọi quần xã Incendium",
    "incendium.advancement.misc.loot_piglin_village.title": "Cướp cướp Piglin",
    "incendium.advancement.misc.loot_piglin_village.desc": "Ăn trộm một số chiến lợi phẩm từ Làng Piglin",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "Giấc mơ ống",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Đi vào đường ống, nhưng hãy cẩn thận với Quỷ lửa Sentry nguy hiểm",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "Ceci n 'est pas un blaze",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Dập tắt trạm gác đường ống",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "Sức mạnh KHÔNG GIỚI HẠN!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Bị trúng đòn sét của Sentry",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "Cướp của thợ sửa ống nước",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Truy xuất kho báu ẩn giấu của Đường ống",
    "incendium.item.firestorm.name": "Nỏ Firestorm",
    "incendium.item.firestorm.desc1": "Biến mũi tên quỷ quái thành",
    "incendium.item.firestorm.desc2": "một đòn tấn công sét mạnh mẽ",
    "incendium.item.lunacy_torch.name": "Ngọn đuốc Lunacy",
    "incendium.item.lunacy_torch.desc1": "Phát ra ánh sáng huyền bí",
    "incendium.item.lunacy_torch.desc2": "làm mù Quỷ lửa sa mạc gần đó",
    "incendium.item.lunacy_torch.desc3": "khi giữ trong túi đồ của bạn",
    "incendium.item.necrotic_shield.name": "Khiên Necrotic",
    "incendium.item.necrotic_shield.desc1": "Phản ứng với các đòn tấn công",
    "incendium.item.necrotic_shield.desc2": "bằng một vụ nổ chết chóc",
    "incendium.item.prismatic_shield.name": "Khiên Prismactic",
    "incendium.item.prismatic_shield.desc1": "Phản lại các đòn tấn công",
    "incendium.item.prismatic_shield.desc2": "bằng một tia sáng mạnh mẽ",
    "incendium.item.radiation_shield.name": "Khiên Radiation",
    "incendium.item.radiation_shield.desc1": "Giải phóng ra phóng xạ",
    "incendium.item.radiation_shield.desc2": "khi chặn đòn tấn công",
    "incendium.item.infernal_wings.name": "Cánh cứng Hỏa ngục",
    "incendium.item.infernal_wings.desc1": "Một đôi cánh được bọc giáp",
    "incendium.item.infernal_wings.desc2": "được rèn từ những mảnh vụn",
    "incendium.item.infernal_wings.desc3": "từ tấm khiên của Hovering Inferno",
    "incendium.item.infernal_feather.name": "Lông vũ hỏa ngục",
    "incendium.item.infernal_feather.desc1": "Mảnh nguyên liệu chắc chắn",
    "incendium.item.infernal_feather.desc2": "được rèn từ các tàn tích",
    "incendium.item.infernal_feather.desc3": "từ tấm khiên của Hovering Inferno",
    "incendium.item.ghastling_egg.name": "Ghastling",
    "incendium.item.ghastling_egg.desc1": "Phá hủy cầu lửa ghast mà nó có thể thấy.",
    "incendium.item.ghastling_egg.desc2": "Thích ăn quả cầu lửa.",
    "incendium.item.ghastling_egg.desc3": "Trung thành nhưng lười biếng",
    "incendium.item.chilling_blade.name": "Lưỡi gươm băng giá",
    "incendium.item.chilling_blade.desc1": "Đóng băng linh hồn đến tận cốt lõi",
    "incendium.item.blazing_hatchet.name": "Rìu rực lửa",
    "incendium.item.blazing_hatchet.desc1": "Cung cấp một cú đánh nảy lửa và mạnh mẽ",
    "incendium.item.multiplex.name": "Nỏ Multiplex",
    "incendium.item.multiplex.desc1": "Bắn ra một luồng lửa",
    "incendium.item.multiplex.desc2": "mũi tên ở tầm ngắn",
    "incendium.item.hefty_pickaxe.name": "Cuốc chim Hefty",
    "incendium.item.hefty_pickaxe.desc1": "Một máy xúc đến từ địa ngục",
    "incendium.item.greatsword.name": "Đại kiếm của sự hy sinh",
    "incendium.item.greatsword.desc1": "Hút một lượng máu của người",
    "incendium.item.greatsword.desc2": "sử dụng để gây sát thương lớn",
    "incendium.item.sentrys_wrath.name": "Nỏ Sentry Wrath",
    "incendium.item.sentrys_wrath.desc1": "Biến mũi tên quỷ quái thành",
    "incendium.item.sentrys_wrath.desc2": "một đòn tấn công chậm nhưng mạnh.",
    "incendium.item.sentrys_wrath.desc3": "Chú ý thời gian hồi chiêu.",
    "incendium.item.voltaic_trident.name": "Đinh ba Voltaic",
    "incendium.item.voltaic_trident.desc1": "Hãy cảm nhận năng lượng điện của nó",
    "incendium.item.voltaic_trident.system.unstable": "đấu tranh để ổn định với phù phép Chớp điện",
    "incendium.item.unstable_powder.name": "Bột bất ổn",
    "incendium.item.unstable_powder.desc1": "Phát ra ánh sáng rực rỡ khi vứt xuống",
    "incendium.item.scarlet_dagger.name": "Dao găm Scarlet",
    "incendium.item.scarlet_dagger.desc1": "Hút đi máu của nạn nhân bị giết bởi nó",
    "incendium.item.withersbane.name": "Kiếm Withersbane",
    "incendium.item.withersbane.desc1": "Một lưỡi kiếm cổ xưa dùng để",
    "incendium.item.withersbane.desc2": "thanh tẩy tạp chất từ Địa ngục",
    "incendium.item.daybreaker.name": "Kiếm Daybreaker",
    "incendium.item.daybreaker.desc1": "Có cơ hội rơi ra vàng khi",
    "incendium.item.daybreaker.desc2": "tiêu diệt bất kỳ mob nào",
    "incendium.item.holy_wrath.name": "Nỏ Holy Wrath",
    "incendium.item.holy_wrath.desc1": "Tạo ra một vòng xoáy cầu lửa",
    "incendium.item.battle_helm.name": "Mũ chiến đấu Scout",
    "incendium.item.battle_helm.desc1": "Bạn có thể trốn, nhưng bạn không thể",
    "incendium.item.battle_helm.desc2": "chạy trốn khỏi qua TheDancyScout",
    "incendium.item.warping_witherblade.name": "Đại kiếm Witherblade",
    "incendium.item.warping_witherblade.desc1": "Vì trong cuộc sống mọi thứ đều đi đến",
    "incendium.item.warping_witherblade.desc2": "cái chết và trong cái chết mọi thứ",
    "incendium.item.warping_witherblade.desc3": "đều trở thành cái bóng của",
    "incendium.item.trailblazer.name": "Cung Trailblazer",
    "incendium.item.trailblazer.desc1": "Kéo và giữ cung càng lâu thì",
    "incendium.item.trailblazer.desc2": "mũi tên bắn ra càng mạnh.",
    "incendium.item.trailblazer.desc3": "Mũi tên quỷ quái sẽ",
    "incendium.item.trailblazer.desc4": "để lại một vệt lửa.",
    "incendium.item.trailblazer.system.fail": "cần có cung được kéo hoàn toàn về phía sau để hoạt động",
    "incendium.item.trailblazer.system.wet": "đã bị ướt. Bạn phải làm khô trước khi sử dụng lại",
    "incendium.item.trailblazer.system.still_wet": "vẫn còn ướt và không thể hoạt động",
    "incendium.item.ragnarok.name": "Cung Ragnarök",
    "incendium.item.ragnarok.desc1": "Giữ cung càng lâu, tia sét",
    "incendium.item.ragnarok.desc2": "được tạo ra càng mạnh",
    "incendium.item.ragnarok.system.fail": "không thể bắn liên tục",
    "incendium.item.ragnarok.system.unstable": "đang trở nên bất ổn nếu bạn giữ sức mạnh bên trong nó lâu hơn",
    "incendium.item.ragnarok.system.storm": "đang trở nên bất ổn hơn trong cơn bão",
    "incendium.item.hazmat.helmet.name": "Mũ Hazmat",
    "incendium.item.hazmat.chestplate.name": "Giáp Hazmat",
    "incendium.item.hazmat.leggings.name": "Quần Hazmat",
    "incendium.item.hazmat.boots.name": "Giày Hazmat",
    "incendium.item.hazmat.suit.desc1": "Bảo vệ người mặc khỏi độc tố",
    "incendium.item.returning_scroll.name": "Cuộn giấy của sự trở lại",
    "incendium.item.returning_scroll.desc1": "Một kỹ thuật bị lãng quên từ lâu",
    "incendium.item.returning_scroll.desc2": "để dịch chuyển trở lại về thế giới",
    "incendium.item.returning_scroll.desc3": "bên kia, nơi tất cả bắt đầu...",
    "incendium.item.returning_scroll.system.whoosh": "Ồ! Một nơi quen thuộc đang chờ đợi.",
    "incendium.item.returning_scroll.system.withstood": "Kỹ thuật cổ xưa đã tự đứng vững, lần này...",
    "incendium.item.returning_scroll.system.crumble": "Kỹ thuật cổ xưa bị hỏng khi sử dụng",
    "incendium.item.returning_scroll.system.fail": "Cuộn giấy quay trở lại chỉ hiểu được chiều không gian Nether!",
    "incendium.item.restless_nature.name": "Hạt giống ngọ nguậy",
    "incendium.item.restless_nature.desc1": "Một hạt giống được linh hồn truyền vào",
    "incendium.item.restless_nature.desc2": "với mong muốn cuối cùng là tái sinh",
    "incendium.item.restless_nature.desc3": "bản chất đã mất của Địa ngục",
    "incendium.item.cake.name": "Bánh bột",
    "incendium.item.cake.desc1": "Cái bánh chết người khét tiếng của Torte!",
    "incendium.item.cake.system.ache": "Bạn đã ăn quá nhiều bánh và bị đau bụng",
    "incendium.item.cake.system.yum": "Ngon tuyệt",
    "incendium.item.suspicious_brew.name": "Súp đáng ngờ",
    "incendium.item.miners_ale.name": "Rượu của thợ mỏ",
    "incendium.item.undying_elixer.name": "Thuốc bất tử",
    "incendium.item.eternal_glowing.name": "Thuốc Phát Sáng Vĩnh Cửu có thể ném được",
    "incendium.item.eternal_glowing.desc": "Phát Sáng (∞)",
    "incendium.item.bad_omen_pot.name": "Thuốc Điềm Xấu",
    "incendium.item.death_pot.name": "Thuốc tử thần",
    "incendium.item.death_pot.desc1": "Hãy lựa chọn, kẻ thích phiêu lưu",
    "incendium.item.death_pot.desc2": "Uống rượu và chấp nhận nguy hiểm,",
    "incendium.item.death_pot.desc3": "Hoặc thắc mắc đến mức phát điên;",
    "incendium.item.death_pot.desc4": "Điều gì sẽ xảy ra nếu bạn làm vậy?",
    "incendium.item.banner_blade.name": "Cờ Hiệu của Lưỡi Kiếm",
    "incendium.item.banner_ominous.name": "Cờ Hiệu Điềm Gở",
    "incendium.item.banner_poppy.name": "Lời Thề của Hoa Anh Túc",
    "incendium.item.banner_sanctum.name": "Lời Thề của Thánh Điện",
    "incendium.item.piglin_slayer.name": "Piglin sát nhân",
    "incendium.item.misc.key.name": "Chìa khóa",
    "incendium.item.misc.feed.name": "Thức ăn cho Ghastling",
    "incendium.item.misc.todo.name": "Cho ăn 1 tuần 1 lần",
    "incendium.book.investigations.page1": "§kVvvvvvvvvvv vvv§r lạ §kvvv§r ống. §kVvvvv§r chưa được biết đến §kvvv§r được xây dựng §kvvvv vvv§r bằng §kvvvvvvvvsdbdsdg: vvvvvv§r\n\n§kDường như những con§r Quỷ lửa§k ở đây được tiếp năng lượng bởi những lin§rh hồn sa ngã,\n§kvà các đòn tấ§rn công§kcủa chúng di chuyển với tố§rc độ chóng mặt.",
    "incendium.book.altar.page1": "§kTrong sự th§ray đ§kổi này một§r sao neth§ker thu§rộc §kvề:§r\n\nĐể triệu hồi INFERNO, §kthần của§r ngọn lử§ka.§r\n\nMột chiến binh §kphải§r xứng đáng §kvà§r mạn§kh,§r\n\nđể §ksống sót §rqua ngọn lửa§k của§r sự kinh §khòa§rng.",
    "incendium.system.patron_item": "Vật phẩm bảo trợ",
    "incendium.system.only_load": "chỉ có thể tải",
    "incendium.system.spectral": "Mũi tên quỷ quái",
    "incendium.system.shatter": "đã vỡ sau khi được sử dụng trên Đá mài",
    "incendium.system.cooldown": "vẫn đang trong thời gian hồi chiêu",
    "incendium.system.credits": "Starmute và cộng sự",
    "incendium.system.nbs.uninstall": "đã gỡ cài đặt thành công. Bây giờ bạn có thể xóa nó khỏi thư mục gói dữ liệu của mình.",
    "incendium.system.eid.reset": "Đặt lại ID thực thể",
    "incendium.admin.menu.root": "Incendium Menu: Trang chủ",
    "incendium.admin.menu.root.spawn": "Incendium Menu: Triệu hồi",
    "incendium.admin.menu.root.give": "Incendium Menu: Trao đồ",
    "incendium.admin.menu.root.inferno.main": "Incendium Menu: Hovering Inferno (Chính)",
    "incendium.admin.menu.root.inferno.spells": "Incendium Menu: Hovering Inferno (Phép)",
    "incendium.admin.menu.spawn": "Triệu hồi mobs",
    "incendium.admin.menu.give": "Trao vật phẩm",
    "incendium.admin.menu.give.kit1": "Bộ Inferno 1",
    "incendium.admin.menu.give.kit2": "Bộ Inferno 2",
    "incendium.admin.menu.give.kit3": "Bộ Inferno 3",
    "incendium.admin.menu.inferno": "The Hovering Inferno",
    "incendium.admin.menu.inferno.spells": "Phép thủ công",
    "incendium.admin.menu.inferno.inferno": "Inferno",
    "incendium.admin.menu.inferno.spawn": "Triệu hồi",
    "incendium.admin.menu.inferno.spawn2": "Triệu hồi: Hồi 2",
    "incendium.admin.menu.inferno.end": "Kết thúc",
    "incendium.admin.menu.inferno.end2": "Kết thúc tồi tệ",
    "incendium.admin.menu.inferno.debug.on": "Gỡ lỗi phép: Bật",
    "incendium.admin.menu.inferno.debug.off": "Gỡ lỗi phép: Tắt",
    "incendium.admin.menu.ai.on": "AI Castle: Bật",
    "incendium.admin.menu.ai.off": "AI Castle: Tắt",
    "incendium.admin.menu.rtp": "Dịch chuyển ngẫu nhiên",
    "incendium.admin.menu.home": "Trang chủ",
    "incendium.admin.menu.next": "Tiếp theo",
    "incendium.admin.menu.back": "Trở lại",
    "incendium.mob.castle.all.name": "Triệu hồi tất cả mobs Castle",
    "incendium.mob.castle.alchemist.name": "Piglin giả kim",
    "incendium.mob.castle.archer.name": "Piglin cung thủ",
    "incendium.mob.castle.blacksmith.name": "Piglin thợ rèn",
    "incendium.mob.castle.paratrooper.name": "Piglin nhảy dù",
    "incendium.mob.castle.pyro.name": "Piglin hỏa thuật",
    "incendium.mob.castle.scout.name": "Piglin trinh sát",
    "incendium.mob.castle.knight.name": "Piglin hiệp sĩ",
    "incendium.mob.castle.knight.all.name": "Tất cả hiệp sĩ thành",
    "incendium.mob.sanctum.guardian.name": "Canh giữ thánh đường",
    "incendium.mob.sanctum.illusionist.name": "Nhà ảo thuật thánh đường",
    "incendium.mob.sanctum.cultist.name": "Tín đồ thánh đường",
    "incendium.mob.sanctum.inquisitor.name": "Nhà điều tra thánh đường",
    "incendium.mob.sanctum.apostle.name": "Tông đồ thánh đường",
    "incendium.mob.sanctum.ravager.name": "Ravager thánh đường",
    "incendium.mob.sanctum.protector.name": "Bảo vệ thánh đường",
    "incendium.mob.sanctum.ritualist.name": "Nhà nghi lễ thánh đường",
    "incendium.mob.pipeline.sentry.name": "Quỷ lửa Sentry",
    "incendium.mob.pipeline.guard.name": "Quỷ lửa Sentry tinh anh",
    "incendium.mob.reactor.sentry.name": "Ghast Sentry",
    "incendium.mob.reactor.director.name": "Giám đốc phóng xạ",
    "incendium.mob.misc.dune_blaze.name": "Quỷ lửa sa mạc",
    "incendium.mob.misc.spirit.name": "Linh hồn lởn vởn",
    "incendium.mob.misc.toxic.name": "Chất nhờn độc hại",
    "incendium.mob.misc.headless.name": "Chiến binh không đầu",
    "incendium.mob.misc.scientist.name": "Nhà khoa học khô héo",
    "incendium.mob.quartz.torte.name": "Đầu bếp Torte",
    "incendium.mob.quartz.brother.name": "Anh em của bộ xương",
    "incendium.mob.quartz.ghastling.name": "Ghastling",
    "incendium.mob.village.brewer.name": "Piglin dược sư",
    "incendium.mob.village.guard.name": "Piglin bảo vệ",
    "incendium.mob.village.lumberjack.name": "Piglin tiều phu",
    "incendium.mob.village.miner.name": "Piglin thợ mỏ",
    "incendium.mob.village.civilian.name": "Piglin dân thường",
    "incendium.mob.inferno.inferno.name": "The Hovering Inferno",
    "incendium.mob.inferno.minion.name": "Con quỷ địa ngục",
    "incendium.inferno.system.fail.final": "đã đánh bại tất cả những kẻ thách thức và hiện đang yên nghỉ",
    "incendium.inferno.system.fail.normal": "không phải đối mặt với kẻ thách thức nào và bây giờ đã nghỉ ngơi",
    "incendium.inferno.system.running": "đang chạy ở nơi khác",
    "incendium.inferno.system.disabled": "đã bị vô hiệu hóa",
    "incendium.inferno.system.warning1": "Bạn không thể rời khỏi",
    "incendium.inferno.system.warning2": "cuộc chiến ở giai đoạn cuối",
    "incendium.inferno.system.warning": "Hãy trở lại cuộc chiến",
    "incendium.inferno.spell.debug": "Gỡ lỗi niệm phép",
    "incendium.inferno.spell.clear": "Làm sạch tất cả",
    "incendium.inferno.spell.dash.normal": "Lướt: Bình thường",
    "incendium.inferno.spell.dash.no_fire": "Lướt: Không có lửa",
    "incendium.inferno.spell.dash.center": "Lướt: Giữa",
    "incendium.inferno.spell.dash.clear": "Lướt: Làm sạch",
    "incendium.inferno.spell.shulker.attack": "Shulker: Tấn công",
    "incendium.inferno.spell.shulker.arrows": "Shulker: Mũi tên",
    "incendium.inferno.spell.shulker.fireballs": "Shulker: Quả cầu lửa",
    "incendium.inferno.spell.shulker.curved": "Shulker: Cong",
    "incendium.inferno.spell.shulker.kill.bullets": "Shulker: Xóa đạn",
    "incendium.inferno.spell.shulker.kill.arrows": "Shulker: Xóa mũi tên",
    "incendium.inferno.spell.shulker.kill.fireballs": "Shulker: Xóa cầu lửa",
    "incendium.inferno.spell.shulker.clear": "Shulker: Làm sạch",
    "incendium.inferno.spell.lasers.half": "Laser lá chắn: Nửa",
    "incendium.inferno.spell.lasers.all": "Laser lá chắn: Tất cả",
    "incendium.inferno.spell.lasers.random": "Laser lá chắn: Ngẫu nhiên",
    "incendium.inferno.spell.lasers.clear": "Laser lá chắn: Làm sạch",
    "incendium.inferno.spell.fireball.normal": "Cầu lửa: Bình thường",
    "incendium.inferno.spell.fireball.alt": "Cầu lửa: Alt",
    "incendium.inferno.spell.fireball.random": "Cầu lửa: Ngẫu nhiên",
    "incendium.inferno.spell.fireball.kill": "Cầu lửa: Giết",
    "incendium.inferno.spell.fireball.clear": "Cầu lửa: Làm sạch",
    "incendium.inferno.spell.firework.direct": "Pháo hoa: Trực tiếp",
    "incendium.inferno.spell.firework.direct_alt": "Pháo hoa: Alt trực tiếp",
    "incendium.inferno.spell.firework.spread": "Pháo hoa: Lan rộng",
    "incendium.inferno.spell.firework.spread_alt": "Pháo hoa: Alt lan rộng",
    "incendium.inferno.spell.firework.clear": "Pháo hoa: Làm sạch",
    "incendium.inferno.spell.bubbles.normal": "Bong bóng: Bình thường",
    "incendium.inferno.spell.bubbles.clear": "Bong bóng: Làm sạch",
    "incendium.inferno.spell.butterfly.normal": "Laser bướm: Bình thường",
    "incendium.inferno.spell.butterfly.alt": "Laser bướm: Alt",
    "incendium.inferno.spell.butterfly.clear": "Laser bướm: Làm sạch",
    "incendium.inferno.spell.summon.blaze": "Triệu hồi: Ngọn lửa",
    "incendium.inferno.spell.summon.vex": "Triệu hồi: Vex",
    "incendium.inferno.spell.last.main": "Cuối: Chính",
    "incendium.inferno.spell.last.dash": "Cuối: Lướt",
    "incendium.inferno.spell.last.shulker": "Cuối: Shulker",
    "incendium.inferno.spell.last.prepare": "Cuối: Chuẩn bị",
    "incendium.inferno.spell.last.activate": "Cuối: Kích hoạt",
    "incendium.inferno.spell.last.clear": "Cuối: Làm sạch",
    "biome.incendium.ash_barrens": "Cánh đồng tro bụi",
    "biome.incendium.infernal_dunes": "Cồn cát địa ngục",
    "biome.incendium.inverted_forest": "Rừng đảo ngược",
    "biome.incendium.quartz_flats": "Đồng bằng thạch anh",
    "biome.incendium.toxic_heap": "Khu vực độc hại",
    "biome.incendium.volcanic_deltas": "Đồng bằng núi lửa",
    "biome.incendium.weeping_valley": "Thung lũng khóc",
    "biome.incendium.withered_forest": "Rừng khô héo",
    "structure.incendium.forbidden_castle": "Lâu đài cấm",
    "structure.incendium.sanctum": "Thánh điện",
    "structure.incendium.infernal_altar": "Bàn tế địa ngục",
    "structure.incendium.ruined_lab": "Phòng thí nghiệm bị phá hủy",
    "structure.incendium.nether_reactor": "Lõi địa ngục",
    "structure.incendium.abandoned_tower": "Tòa tháp bị lãng quên",
    "structure.incendium.quartz_kitchen": "Nhà bếp thạch anh",
    "structure.incendium.piglin_village": "Làng Piglin",
    "structure.incendium.pipeline": "Đường ống"
}

Moromoro/pack-overlays/sparkles/assets/incendium/lang/vi_vn.json (diff)
@@ -191,18 +191,18 @@
     "incendium.item.suspicious_brew.name": "Súp đáng ngờ",
     "incendium.item.miners_ale.name": "Rượu của thợ mỏ",
     "incendium.item.undying_elixer.name": "Thuốc bất tử",
-    "incendium.item.eternal_glowing.name": "Splash Potion of Eternal Glowing",
-    "incendium.item.eternal_glowing.desc": "Glowing (∞)",
-    "incendium.item.bad_omen_pot.name": "Potion of Bad Omen",
+    "incendium.item.eternal_glowing.name": "Thuốc Phát Sáng Vĩnh Cửu có thể ném được",
+    "incendium.item.eternal_glowing.desc": "Phát Sáng (∞)",
+    "incendium.item.bad_omen_pot.name": "Thuốc Điềm Xấu",
     "incendium.item.death_pot.name": "Thuốc tử thần",
     "incendium.item.death_pot.desc1": "Hãy lựa chọn, kẻ thích phiêu lưu",
     "incendium.item.death_pot.desc2": "Uống rượu và chấp nhận nguy hiểm,",
     "incendium.item.death_pot.desc3": "Hoặc thắc mắc đến mức phát điên;",
     "incendium.item.death_pot.desc4": "Điều gì sẽ xảy ra nếu bạn làm vậy?",
-    "incendium.item.banner_blade.name": "Banner of the Blade",
-    "incendium.item.banner_ominous.name": "Ominous Banner",
-    "incendium.item.banner_poppy.name": "A Poppy's Pledge",
-    "incendium.item.banner_sanctum.name": "Sanctum's Oath",
+    "incendium.item.banner_blade.name": "Cờ Hiệu của Lưỡi Kiếm",
+    "incendium.item.banner_ominous.name": "Cờ Hiệu Điềm Gở",
+    "incendium.item.banner_poppy.name": "Lời Thề của Hoa Anh Túc",
+    "incendium.item.banner_sanctum.name": "Lời Thề của Thánh Điện",
     "incendium.item.piglin_slayer.name": "Piglin sát nhân",
     "incendium.item.misc.key.name": "Chìa khóa",
     "incendium.item.misc.feed.name": "Thức ăn cho Ghastling",
