Moromoro/items/utilities/lumos.yml (before)
name: "&fLumos&e ☀"
material: WOODEN_HOE
custom-model-data: 1000

unbreakable: true

lore: |-
  &8-------------------------
  
  &fNever be afraid of the dark
  &fagain!
  
  &8-------------------------
  &6INFINITY's Crate Item

enchantments:
  blanktopia:final: 1
  blanktopia:soulbound: 1
  infinity: 1

triggers:
  tick-slow:
  - type: raycast
    range: 20
    actions:
    - type: highlight-block
      color: 0x64001000
  right-click:
  - type: if
    if:
      type: item-cooldown
    then:
    - type: if
      if:
        type: raycast
        range: 20
        actions:
        - type: light
      then:
      - type: item-cooldown
        ticks: 5
  - type: cancel
  left-click:
  - type: if
    if:
      type: item-cooldown
    then:
    - type: if
      if:
        type: raycast
        range: 20
        actions:
        - type: remove-light
          range: 3
      then:
      - type: item-cooldown
        ticks: 5
  - type: cancel

Moromoro/items/utilities/lumos.yml (after)
name: "&#fffcdb-#ffc272&Lumos"
material: WOODEN_HOE
custom-model-data: 1000

unbreakable: true

lore: |-
  &8-------------------------
  
  &bRight-click&f to place an
  &finvisible light source.
  &bLeft-click&f to remove nearby
  &flights.
  
  &8-------------------------
  &6INFINITY's Crate Item

enchantments:
  blanktopia:final: 1
  blanktopia:soulbound: 1
  infinity: 1

triggers:
  tick-slow:
  - type: raycast
    range: 20
    actions:
    - type: highlight-block
      color: 0x64001000
  right-click:
  - type: if
    if:
      type: item-cooldown
    then:
    - type: if
      if:
        type: raycast
        range: 20
        actions:
        - type: light
      then:
      - type: item-cooldown
        ticks: 5
  - type: cancel
  left-click:
  - type: if
    if:
      type: item-cooldown
    then:
    - type: if
      if:
        type: raycast
        range: 20
        actions:
        - type: remove-light
          range: 3
      then:
      - type: item-cooldown
        ticks: 5
  - type: cancel

Moromoro/items/utilities/lumos.yml (diff)
@@ -1,4 +1,4 @@
-name: "&fLumos&e ☀"
+name: "&#fffcdb-#ffc272&Lumos"
 material: WOODEN_HOE
 custom-model-data: 1000
 
@@ -7,8 +7,10 @@ unbreakable: true
 lore: |-
   &8-------------------------
   
-  &fNever be afraid of the dark
-  &fagain!
+  &bRight-click&f to place an
+  &finvisible light source.
+  &bLeft-click&f to remove nearby
+  &flights.
   
   &8-------------------------
   &6INFINITY's Crate Item
