Moromoro/pack-overlays/dnt/assets/dnt/lang/de_de.json (before)
{
    "advancement.dnt.root": "Leitender Entwickler: Nova Wostra. Entwickler: Walls, Whity and Konci. Beiträger: badooga and хлифи",
    "advancement.dnt.root.title": "Wilkommen zu Dungeons and Taverns",
    "advancement.dnt.adventure.conquer_miner_outpost": "Erobere ein Tafelberge-Minenaußenposten",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "Mine-male Unannehmlichkeit",
    "advancement.dnt.adventure.find_all_illager_structures": "Besuche alle Illager und Hexen Struckturen",
    "advancement.dnt.adventure.find_all_illager_structures.title": "Die Schlechtmanierten Bewohner",
    "advancement.dnt.adventure.find_illager_manor": "Entdecke ein Illager Herrenhaus",
    "advancement.dnt.adventure.find_illager_manor.title": "Achte auf deine Manieren",
    "advancement.dnt.adventure.find_illager_mansion": "Betrete das Waldanwesen",
    "advancement.dnt.adventure.find_illager_mansion.title": "Tief in den Finsterwalden",
    "advancement.dnt.adventure.find_lone_citadel": "Nähre dich der Solitären Zitadelle",
    "advancement.dnt.adventure.find_lone_citadel.title": "Tiefgefrorene Reste",
    "advancement.dnt.adventure.find_pillager_outpost": "Nähre dich einen Plünderer Außenposten",
    "advancement.dnt.adventure.find_pillager_outpost.title": "Betreten Verboten",
    "advancement.dnt.adventure.find_shrine": "Betrete ein Prüfungsschrein",
    "advancement.dnt.adventure.find_shrine.title": "Kraftprobe",
    "advancement.dnt.adventure.find_swamp_village": "Besuche ein Sumpf Dorf",
    "advancement.dnt.adventure.find_swamp_village.title": "Verhext",
    "advancement.dnt.adventure.find_tavern": "Finde eine Taverne",
    "advancement.dnt.adventure.find_tavern.title": "Rückzugsort für Reisende",
    "advancement.dnt.adventure.find_toxic_lair": "Nähre dich ein Toxisches Versteck",
    "advancement.dnt.adventure.find_toxic_lair.title": "Jubeln für Giftsump Freunde",
    "advancement.dnt.adventure.find_trident_trial_monument": "Jetzt Tief Luft holen und das Dreizacksprüfungsmonument betreten",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "Atemraubend",
    "advancement.dnt.adventure.find_witch_villa": "Finde eine Hexenvilla",
    "advancement.dnt.adventure.find_witch_villa.title": "Etwas braut sich zusammen",
    "advancement.dnt.adventure.kill_all_minibosses.title": "Dungeon-Meister",
    "advancement.dnt.adventure.kill_all_minibosses": "Besiege jeden Dungeons and Taverns Miniboss",
    "advancement.dnt.adventure.kill_breeze_boss.title": "Böese Winde",
    "advancement.dnt.adventure.kill_breeze_boss": "Besiege den Fröstling",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "Entgiftung des Toxischen Versteckes",
    "advancement.dnt.adventure.kill_cave_spider_boss": "Spinenkönigenschädlingbekämpfungsauftrag",
    "advancement.dnt.adventure.kill_guardian_boss.title": "Abgrundtief Antik",
    "advancement.dnt.adventure.kill_guardian_boss": "Besiege den Antiken Wächter",
    "advancement.dnt.adventure.loot_illager_hideout": "Erleichtere ein Plünderer Versteck von dessen Schätzen",
    "advancement.dnt.adventure.loot_illager_hideout.title": "Versteckspiel",
    "advancement.dnt.adventure.tavern_quest.title": "Abenteuerlust",
    "advancement.dnt.adventure.tavern_quest": "Handle mit einem Tavernenkartograph um eine Abenteuerkarte zu bekommen",
    "advancement.dnt.end.find_end_castle": "Finde ein Endschloss",
    "advancement.dnt.end.find_end_castle.title": "Das fliegende Schloss",
    "advancement.dnt.end.find_end_lighthouse": "Finde ein Endleuchttrum",
    "advancement.dnt.end.find_end_lighthouse.title": "Das Licht am Ende des Spiels",
    "advancement.dnt.end.find_end_ship": "Finde ein Einsames Endschiff",
    "advancement.dnt.end.find_end_ship.title": "Im Nichts Segeln",
    "advancement.dnt.end.kill_phantom_boss.title": "Höhenangst?",
    "advancement.dnt.end.kill_phantom_boss": "Besige das Phantom des Endschlosses",
    "advancement.dnt.nether.find_donjon": "Finde ein Piglin-Wohnturm",
    "advancement.dnt.nether.find_donjon.title": "Bastion aller Bastionen",
    "advancement.dnt.nether.find_hamlet": "Besuche ein Piglin-Weiler",
    "advancement.dnt.nether.find_hamlet.title": "Das gelehrte Schwein",
    "advancement.dnt.nether.find_keep": "Stolpere in ein Netherwehrturm",
    "advancement.dnt.nether.find_keep.title": "Netherwehrturmangrigskomando",
    "advancement.dnt.nether.find_nether_skeleton": "Entdecke alle Skelet Lager, Skelet Türmer, Netherport, Netherfestung and Netherwehrturm",
    "advancement.dnt.nether.find_nether_skeleton.title": "Schädelbrecher",
    "advancement.dnt.nether.find_piglin_outpost": "Brich in eine Piglin-Außenstation ein",
    "advancement.dnt.nether.find_piglin_outpost.title": "Tresorbrecher",
    "advancement.dnt.nether.find_piglins": "Entdecke ein Piglin Lager, Piglin-Außenstation, Piglin-Weiler und Piglin-Wohnturm",
    "advancement.dnt.nether.find_piglins.title": "Wildschweinjagd",
    "advancement.dnt.nether.find_port": "Nähre dich einen Netherport",
    "advancement.dnt.nether.find_port.title": "Heiße Wahren",
    "advancement.dnt.nether.find_skeleton_tower": "Besuche alle Nether-Skelet-Türmer",
    "advancement.dnt.nether.find_skeleton_tower.title": "Knochenbrechr",
    "advancement.dnt.nether.powder_snow_keep.title": "Winterbaden im Nether",
    "advancement.dnt.nether.powder_snow_keep": "Nimm ein Bad im Pulverschnee wärend du dich im Netherwehrturm befindest",

    "enchantment.dnt.antidote": "Gegengift",
    "enchantment.dnt.antidote.desc": "Harnische bekommen statt Benutzer Schaden von Gift",
    "enchantment.dnt.conductivity_curse": "Fluch des Leitvermögens",
    "enchantment.dnt.conductivity_curse.desc": "Werde zum Blitzableiter wärend Gewitter",
    "enchantment.dnt.ghasted": "Ghastich",
    "enchantment.dnt.ghasted.desc": "Schießst ein explodierenden Pfeil welcher Feuer verursacht wen es Monster trifft",
    "enchantment.dnt.gravity": "Gravität",
    "enchantment.dnt.gravity.desc": "Schießst ein Pfeil der alle Wesen anzieht wen es mit Oberflächen in kontant kommt",
    "enchantment.dnt.illagers_bane": "Nemisis der Illager",
    "enchantment.dnt.illagers_bane.desc": "Erhöhten Schaden gegen Illager, Illager Monster und Hexen",
    "enchantment.dnt.outreach": "Reichweite",
    "enchantment.dnt.outreach.desc": "Interagiere mit Blöcken weiter weg",
    "enchantment.dnt.photosynthesis": "Photosynthese",
    "enchantment.dnt.photosynthesis.desc": "Repairiert Gegenstände im Sonnenlicht",
    "enchantment.dnt.traveler": "Wanderer",
    "enchantment.dnt.traveler.desc": "Schnelleres Sprinten und Block-klettern",
    "enchantment.dnt.wax_wings": "Wachsflügel",
    "enchantment.dnt.wax_wings.desc": "Elytren verlieren keine Haltbarkeit wen man langsam Gleitet",
    "enchantment.dnt.wither_coated": "Verdorrungs Überzog",
    "enchantment.dnt.wither_coated.desc": "Getroffende Wesen erhalten den Verdorrungs Effekt",
    "enchantment.dnt.power": "Mächtigkeit",
    "enchantment.dnt.power.desc": "Ist Stärke für die Armbrust",
    "enchantment.dnt.piercing": "Durchblasend",
    "enchantment.dnt.piercing.desc": "Durchschuss für den Bogen",
    "enchantment.dnt.multishot": "Dreischuß",
    "enchantment.dnt.multishot.desc": "Merhfachschuss für den Bogen",
    "enchantment.dnt.multishot": "Trotzend",
    "enchantment.dnt.multishot.desc": "Extra Schaden wen du wenig Leben hast (2.5 Herzen)",

    "item.dnt.citadel_boss_key": "Zitadellen Bossschlüssel",
    "item.dnt.citadel_key": "Zitadellen Schlüssel",
    "item.dnt.creeper_key": "Krypten Schlüssel",
    "item.dnt.end_castle_key": "Endschloss Schlüssel",
    "item.dnt.end_ship_key": "Endschiff Schlüssel",
    "item.dnt.nether_keep_key": "Netherwehrturm Schlüssel",
    "item.dnt.ominous_swamp_village_key": "Unheilvoller Prüfungsshrein Schlüssel",
    "item.dnt.ominous_toxic_key": "Unheilvoller Gift-Schlüssel",
    "item.dnt.piglin_donjon_key": "Piglin-Wohnturm Schlüssel",
    "item.dnt.piglin_outstation_key": "Piglin Outstation Schlüssel",
    "item.dnt.shrine_key": "Prüfungsschein Schlüssel",
    "item.dnt.toxic_boss_key": "Gift-Bossschlüssel",
    "item.dnt.toxic_key": "Gift-Schlüssel",
    "item.dnt.trident_trial_boss_key": "Dreizackprüfungs Bossschlüssel",
    "item.dnt.trident_trial_key": "Dreizackprüfungs Schlüssel",

    "item.dnt.filled_map.traveler": "Wandererkarte",
    "item.dnt.filled_map.piglin_hamlet": "Piglin-Weilerkarte",
    "item.dnt.filled_map.piglin_donjon": "Piglin-Wohnturmnkarte",
    "item.dnt.filled_map.piglin_outstation": "Piglin-Außenstationnkarte",
    "item.dnt.filled_map.pillager_outpost": "Plünderer Außenpostenkarte",
    "item.dnt.filled_map.ancient_city": "Antike Stättekarte",
    "item.dnt.filled_map.witch_villa": "Hexenvillakarte",
    "item.dnt.filled_map.badlands_miner_outpost": "Tafelberge-Minenaußenpostenkarte",
    "item.dnt.filled_map.illager_hideout": "Plünderer Versteckkarte",
    "item.dnt.filled_map.village": "Dorfkarte",
    "item.dnt.filled_map.undead_crypt": "Untote Kryptakarte",
    "item.dnt.filled_map.trident_trial_monument": "Dreizacksprüfungsmonumentkarte",
    "item.dnt.filled_map.toxic_lair": "Toxisches Versteckkarte",
    "item.dnt.filled_map.stray_fort": "Eiswanderer Festungskarte",
    "item.dnt.filled_map.lone_citadel": "Solitäre Zitadellenkarte",
    "item.dnt.filled_map.jungle_ruins": "Jungel Ruinskarte",
    "item.dnt.filled_map.illager_manor": "Illager Manorkarte",
    "item.dnt.filled_map.desert_ruins": "Desert Ruinenkarte",
    "item.dnt.filled_map.creeping_crypt": "Creeper Kryptatkarte",
    "item.dnt.filled_map.end_lighthouse": "Endleuchturmkarte",
    "item.dnt.filled_map.end_castle": "Endschlosskarte"
}

Moromoro/pack-overlays/dnt/assets/dnt/lang/de_de.json (after)
{
    "advancement.dnt.root": "Leitender Entwickler: Nova Wostra. Entwickler: Walls, Whity and Konci. Beiträger: badooga and хлифи",
    "advancement.dnt.root.title": "Wilkommen zu Dungeons and Taverns",
    "advancement.dnt.adventure.conquer_miner_outpost": "Erobere ein Tafelberge-Minenaußenposten",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "Mine-male Unannehmlichkeit",
    "advancement.dnt.adventure.find_all_illager_structures": "Besuche alle Illager und Hexen Struckturen",
    "advancement.dnt.adventure.find_all_illager_structures.title": "Die Schlechtmanierten Bewohner",
    "advancement.dnt.adventure.find_illager_manor": "Entdecke ein Illager Herrenhaus",
    "advancement.dnt.adventure.find_illager_manor.title": "Achte auf deine Manieren",
    "advancement.dnt.adventure.find_illager_mansion": "Betrete das Waldanwesen",
    "advancement.dnt.adventure.find_illager_mansion.title": "Tief in den Finsterwalden",
    "advancement.dnt.adventure.find_lone_citadel": "Nähre dich der Solitären Zitadelle",
    "advancement.dnt.adventure.find_lone_citadel.title": "Tiefgefrorene Reste",
    "advancement.dnt.adventure.find_pillager_outpost": "Nähre dich einen Plünderer Außenposten",
    "advancement.dnt.adventure.find_pillager_outpost.title": "Betreten Verboten",
    "advancement.dnt.adventure.find_shrine": "Betrete ein Prüfungsschrein",
    "advancement.dnt.adventure.find_shrine.title": "Kraftprobe",
    "advancement.dnt.adventure.find_swamp_village": "Besuche ein Sumpf Dorf",
    "advancement.dnt.adventure.find_swamp_village.title": "Verhext",
    "advancement.dnt.adventure.find_tavern": "Finde eine Taverne",
    "advancement.dnt.adventure.find_tavern.title": "Rückzugsort für Reisende",
    "advancement.dnt.adventure.find_toxic_lair": "Nähre dich ein Toxisches Versteck",
    "advancement.dnt.adventure.find_toxic_lair.title": "Jubeln für Giftsump Freunde",
    "advancement.dnt.adventure.find_trident_trial_monument": "Jetzt Tief Luft holen und das Dreizacksprüfungsmonument betreten",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "Atemraubend",
    "advancement.dnt.adventure.find_witch_villa": "Finde eine Hexenvilla",
    "advancement.dnt.adventure.find_witch_villa.title": "Etwas braut sich zusammen",
    "advancement.dnt.adventure.kill_all_minibosses.title": "Dungeon-Meister",
    "advancement.dnt.adventure.kill_all_minibosses": "Besiege jeden Dungeons and Taverns Miniboss",
    "advancement.dnt.adventure.kill_breeze_boss.title": "Böese Winde",
    "advancement.dnt.adventure.kill_breeze_boss": "Besiege den Fröstling",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "Entgiftung des Toxischen Versteckes",
    "advancement.dnt.adventure.kill_cave_spider_boss": "Spinenkönigenschädlingbekämpfungsauftrag",
    "advancement.dnt.adventure.kill_guardian_boss.title": "Abgrundtief Antik",
    "advancement.dnt.adventure.kill_guardian_boss": "Besiege den Antiken Wächter",
    "advancement.dnt.adventure.loot_illager_hideout": "Erleichtere ein Plünderer Versteck von dessen Schätzen",
    "advancement.dnt.adventure.loot_illager_hideout.title": "Versteckspiel",
    "advancement.dnt.adventure.tavern_quest.title": "Abenteuerlust",
    "advancement.dnt.adventure.tavern_quest": "Handle mit einem Tavernenkartograph um eine Abenteuerkarte zu bekommen",
    "advancement.dnt.end.find_end_castle": "Finde ein Endschloss",
    "advancement.dnt.end.find_end_castle.title": "Das fliegende Schloss",
    "advancement.dnt.end.find_end_lighthouse": "Finde ein Endleuchttrum",
    "advancement.dnt.end.find_end_lighthouse.title": "Das Licht am Ende des Spiels",
    "advancement.dnt.end.find_end_ship": "Finde ein Einsames Endschiff",
    "advancement.dnt.end.find_end_ship.title": "Im Nichts Segeln",
    "advancement.dnt.end.kill_phantom_boss.title": "Höhenangst?",
    "advancement.dnt.end.kill_phantom_boss": "Besige das Phantom des Endschlosses",
    "advancement.dnt.nether.find_donjon": "Finde ein Piglin-Wohnturm",
    "advancement.dnt.nether.find_donjon.title": "Bastion aller Bastionen",
    "advancement.dnt.nether.find_hamlet": "Besuche ein Piglin-Weiler",
    "advancement.dnt.nether.find_hamlet.title": "Das gelehrte Schwein",
    "advancement.dnt.nether.find_keep": "Stolpere in ein Netherwehrturm",
    "advancement.dnt.nether.find_keep.title": "Netherwehrturmangrigskomando",
    "advancement.dnt.nether.find_nether_skeleton": "Entdecke alle Skelet Lager, Skelet Türmer, Netherport, Netherfestung and Netherwehrturm",
    "advancement.dnt.nether.find_nether_skeleton.title": "Schädelbrecher",
    "advancement.dnt.nether.find_piglin_outpost": "Brich in eine Piglin-Außenstation ein",
    "advancement.dnt.nether.find_piglin_outpost.title": "Tresorbrecher",
    "advancement.dnt.nether.find_piglins": "Entdecke ein Piglin Lager, Piglin-Außenstation, Piglin-Weiler und Piglin-Wohnturm",
    "advancement.dnt.nether.find_piglins.title": "Wildschweinjagd",
    "advancement.dnt.nether.find_port": "Nähre dich einen Netherport",
    "advancement.dnt.nether.find_port.title": "Heiße Wahren",
    "advancement.dnt.nether.find_skeleton_tower": "Besuche alle Nether-Skelet-Türmer",
    "advancement.dnt.nether.find_skeleton_tower.title": "Knochenbrechr",
    "advancement.dnt.nether.powder_snow_keep.title": "Winterbaden im Nether",
    "advancement.dnt.nether.powder_snow_keep": "Nimm ein Bad im Pulverschnee wärend du dich im Netherwehrturm befindest",

    "enchantment.dnt.antidote": "Gegengift",
    "enchantment.dnt.antidote.desc": "Harnische bekommen statt Benutzer Schaden von Gift",
    "enchantment.dnt.conductivity_curse": "Fluch des Leitvermögens",
    "enchantment.dnt.conductivity_curse.desc": "Werde zum Blitzableiter wärend Gewitter",
    "enchantment.dnt.ghasted": "Ghastich",
    "enchantment.dnt.ghasted.desc": "Schießst ein explodierenden Pfeil welcher Feuer verursacht wen es Monster trifft",
    "enchantment.dnt.gravity": "Gravität",
    "enchantment.dnt.gravity.desc": "Schießst ein Pfeil der alle Wesen anzieht wen es mit Oberflächen in kontant kommt",
    "enchantment.dnt.illagers_bane": "Nemisis der Illager",
    "enchantment.dnt.illagers_bane.desc": "Erhöhten Schaden gegen Illager, Illager Monster und Hexen",
    "enchantment.dnt.outreach": "Reichweite",
    "enchantment.dnt.outreach.desc": "Interagiere mit Blöcken weiter weg",
    "enchantment.dnt.photosynthesis": "Photosynthese",
    "enchantment.dnt.photosynthesis.desc": "Repairiert Gegenstände im Sonnenlicht",
    "enchantment.dnt.traveler": "Wanderer",
    "enchantment.dnt.traveler.desc": "Schnelleres Sprinten und Block-klettern",
    "enchantment.dnt.wax_wings": "Wachsflügel",
    "enchantment.dnt.wax_wings.desc": "Elytren verlieren keine Haltbarkeit wen man langsam Gleitet",
    "enchantment.dnt.wither_coated": "Verdorrungs Überzog",
    "enchantment.dnt.wither_coated.desc": "Getroffende Wesen erhalten den Verdorrungs Effekt",
    "enchantment.dnt.power": "Mächtigkeit",
    "enchantment.dnt.power.desc": "Ist Stärke für die Armbrust",
    "enchantment.dnt.piercing": "Durchblasend",
    "enchantment.dnt.piercing.desc": "Durchschuss für den Bogen",
    "enchantment.dnt.multishot": "Dreischuß",
    "enchantment.dnt.multishot.desc": "Merhfachschuss für den Bogen",
    "enchantment.dnt.spiteful": "Trotzend",
    "enchantment.dnt.spiteful.desc": "Extra Schaden wen du wenig Leben hast (2.5 Herzen)",
    "enchantment.dnt.aerials_bane": "Aerial's Bane",
    "enchantment.dnt.aerials_bane.desc": "Increased damage against mobs off the ground.",
    "enchantment.dnt.postmortal_blow": "Postmortal Blow",
    "enchantment.dnt.postmortal_blow.desc": "Mobs explode after they are defeated.",

    "item.dnt.citadel_boss_key": "Zitadellen Bossschlüssel",
    "item.dnt.citadel_key": "Zitadellen Schlüssel",
    "item.dnt.creeper_key": "Krypten Schlüssel",
    "item.dnt.end_castle_key": "Endschloss Schlüssel",
    "item.dnt.end_ship_key": "Endschiff Schlüssel",
    "item.dnt.nether_keep_key": "Netherwehrturm Schlüssel",
    "item.dnt.ominous_swamp_village_key": "Unheilvoller Prüfungsshrein Schlüssel",
    "item.dnt.ominous_toxic_key": "Unheilvoller Gift-Schlüssel",
    "item.dnt.piglin_donjon_key": "Piglin-Wohnturm Schlüssel",
    "item.dnt.piglin_outstation_key": "Piglin Outstation Schlüssel",
    "item.dnt.shrine_key": "Prüfungsschein Schlüssel",
    "item.dnt.toxic_boss_key": "Gift-Bossschlüssel",
    "item.dnt.toxic_key": "Gift-Schlüssel",
    "item.dnt.trident_trial_boss_key": "Dreizackprüfungs Bossschlüssel",
    "item.dnt.trident_trial_key": "Dreizackprüfungs Schlüssel",

    "item.dnt.filled_map.traveler": "Wandererkarte",
    "item.dnt.filled_map.piglin_hamlet": "Piglin-Weilerkarte",
    "item.dnt.filled_map.piglin_donjon": "Piglin-Wohnturmnkarte",
    "item.dnt.filled_map.piglin_outstation": "Piglin-Außenstationnkarte",
    "item.dnt.filled_map.pillager_outpost": "Plünderer Außenpostenkarte",
    "item.dnt.filled_map.ancient_city": "Antike Stättekarte",
    "item.dnt.filled_map.witch_villa": "Hexenvillakarte",
    "item.dnt.filled_map.badlands_miner_outpost": "Tafelberge-Minenaußenpostenkarte",
    "item.dnt.filled_map.illager_hideout": "Plünderer Versteckkarte",
    "item.dnt.filled_map.village": "Dorfkarte",
    "item.dnt.filled_map.undead_crypt": "Untote Kryptakarte",
    "item.dnt.filled_map.trident_trial_monument": "Dreizacksprüfungsmonumentkarte",
    "item.dnt.filled_map.toxic_lair": "Toxisches Versteckkarte",
    "item.dnt.filled_map.stray_fort": "Eiswanderer Festungskarte",
    "item.dnt.filled_map.lone_citadel": "Solitäre Zitadellenkarte",
    "item.dnt.filled_map.jungle_ruins": "Jungel Ruinskarte",
    "item.dnt.filled_map.illager_manor": "Illager Manorkarte",
    "item.dnt.filled_map.desert_ruins": "Desert Ruinenkarte",
    "item.dnt.filled_map.creeping_crypt": "Creeper Kryptatkarte",
    "item.dnt.filled_map.end_lighthouse": "Endleuchturmkarte",
    "item.dnt.filled_map.end_castle": "Endschlosskarte"
}

Moromoro/pack-overlays/dnt/assets/dnt/lang/de_de.json (diff)
@@ -90,8 +90,12 @@
     "enchantment.dnt.piercing.desc": "Durchschuss für den Bogen",
     "enchantment.dnt.multishot": "Dreischuß",
     "enchantment.dnt.multishot.desc": "Merhfachschuss für den Bogen",
-    "enchantment.dnt.multishot": "Trotzend",
-    "enchantment.dnt.multishot.desc": "Extra Schaden wen du wenig Leben hast (2.5 Herzen)",
+    "enchantment.dnt.spiteful": "Trotzend",
+    "enchantment.dnt.spiteful.desc": "Extra Schaden wen du wenig Leben hast (2.5 Herzen)",
+    "enchantment.dnt.aerials_bane": "Aerial's Bane",
+    "enchantment.dnt.aerials_bane.desc": "Increased damage against mobs off the ground.",
+    "enchantment.dnt.postmortal_blow": "Postmortal Blow",
+    "enchantment.dnt.postmortal_blow.desc": "Mobs explode after they are defeated.",
 
     "item.dnt.citadel_boss_key": "Zitadellen Bossschlüssel",
     "item.dnt.citadel_key": "Zitadellen Schlüssel",
