Moromoro/pack-overlays/dnt/assets/dnt/lang/fr_fr.json (before)
{
    "advancement.dnt.root": "Développeuse principale: Nova Wostra. Développeurs/ses: Walls, Whity et Konci. Contributeurs/trices: badooga and хлифи",
    "advancement.dnt.root.title": "Bienvenue dans Donjons et Tavernes",
    "advancement.dnt.adventure.conquer_miner_outpost": "Conquérir un avant-poste minier des badlands",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "Désagrément mineur",
    "advancement.dnt.adventure.find_all_illager_structures": "Visiter toutes les structures d'illageois et de sorcières",
    "advancement.dnt.adventure.find_all_illager_structures.title": "Le Mal-noir",
    "advancement.dnt.adventure.find_illager_manor": "Trouver un manoir d'illageois",
    "advancement.dnt.adventure.find_illager_manor.title": "Fais attention à tes manoirs !",
    "advancement.dnt.adventure.find_illager_mansion": "Entrer dans un manoir",
    "advancement.dnt.adventure.find_illager_mansion.title": "Dans les confins de la forêt",
    "advancement.dnt.adventure.find_lone_citadel": "Approcher d'une citadelle isolée",
    "advancement.dnt.adventure.find_lone_citadel.title": "Un plat qui s'est mangé froid",
    "advancement.dnt.adventure.find_pillager_outpost": "Approcher d'un avant-poste de pillards",
    "advancement.dnt.adventure.find_pillager_outpost.title": "Alerte intrusion",
    "advancement.dnt.adventure.find_shrine": "Entrer dans un sanctuaire",
    "advancement.dnt.adventure.find_shrine.title": "Épreuve Extrême de Force",
    "advancement.dnt.adventure.find_swamp_village": "Visiter un village des marais",
    "advancement.dnt.adventure.find_swamp_village.title": "Ma sorcière bien-aimée",
    "advancement.dnt.adventure.find_tavern": "Trouver une taverne",
    "advancement.dnt.adventure.find_tavern.title": "Un havre de paix",
    "advancement.dnt.adventure.find_toxic_lair": "Approcher le repère toxique",
    "advancement.dnt.adventure.find_toxic_lair.title": "Les petits poisons dans l'eau, nagent moins bien que les gros...",
    "advancement.dnt.adventure.find_trident_trial_monument": "Prenez une profonde inspiration et entrez dans un monument des épreuves du Trident",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "À couper le souffle",
    "advancement.dnt.adventure.find_witch_villa": "Trouver une villa de sorcière",
    "advancement.dnt.adventure.find_witch_villa.title": "Tout le monde peut cuisiner mais le véritable génie n'appartient qu'aux audacieux",
    "advancement.dnt.adventure.kill_all_minibosses.title": "C'est moi le Maître de jeu",
    "advancement.dnt.adventure.kill_all_minibosses": "Éliminer chaque miniboss de Donjons et Tavernes au moins une fois",
    "advancement.dnt.adventure.kill_breeze_boss.title": "Le froid est pour moi le prix de la liberté",
    "advancement.dnt.adventure.kill_breeze_boss": "Vite un extincteur, ça gèle !",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "Détoxifier le repère toxique",
    "advancement.dnt.adventure.kill_cave_spider_boss": "Mener une lutte antiparasitaire contre la Reine araignée",
    "advancement.dnt.adventure.kill_guardian_boss.title": "Abyssalement ancien",
    "advancement.dnt.adventure.kill_guardian_boss": "Vaincre un ancien guardien",
    "advancement.dnt.adventure.loot_illager_hideout": "Faites preuve de rapinerie dans un refuge d'illageois pour le libérer de son butin",
    "advancement.dnt.adventure.loot_illager_hideout.title": "Cache-cache",
    "advancement.dnt.adventure.tavern_quest.title": "Appel à l'aventure",
    "advancement.dnt.adventure.tavern_quest": "Échangez avec un cartographe tavernier pour accéder à une carte de quête",
    "advancement.dnt.end.find_end_castle": "Trouver le château de l'End",
    "advancement.dnt.end.find_end_castle.title": "Je t'espi-oeil-nne",
    "advancement.dnt.end.find_end_lighthouse": "Trouver le phare de l'End",
    "advancement.dnt.end.find_end_lighthouse.title": "Il me faut veilleuse pour m'Endormir",
    "advancement.dnt.end.find_end_ship": "Trouver un navire de l'End délaissé",
    "advancement.dnt.end.find_end_ship.title": "En route",
    "advancement.dnt.end.kill_phantom_boss.title": "Pris de vertige ?",
    "advancement.dnt.end.kill_phantom_boss": "Éliminer le tourment du château de l'End",
    "advancement.dnt.nether.find_donjon": "Trouver un donjon de Piglins",
    "advancement.dnt.nether.find_donjon.title": "Le Bastion de tous les bastions",
    "advancement.dnt.nether.find_hamlet": "Entrer dans un hameau",
    "advancement.dnt.nether.find_hamlet.title": "Les Piglins distingués",
    "advancement.dnt.nether.find_keep": "Tomber sur un donjon du Nether",
    "advancement.dnt.nether.find_keep.title": "Des salles en béton",
    "advancement.dnt.nether.find_nether_skeleton": "Explorer tous les camps et tours de squelettes ainsi que le port, la forteresse et le donjon du Nether",
    "advancement.dnt.nether.find_nether_skeleton.title": "Collectionneur de crâne",
    "advancement.dnt.nether.find_piglin_outpost": "Pénétrer un avant-poste de Piglins",
    "advancement.dnt.nether.find_piglin_outpost.title": "Briseur de coffre-fort",
    "advancement.dnt.nether.find_piglins": "Explorer un camp, un avant-poste et un hameau de Piglins ainsi qu'un donjon du Nether",
    "advancement.dnt.nether.find_piglins.title": "Tu es un sanglier, un sanglier, m'entends-tu ? Un sanglier...",
    "advancement.dnt.nether.find_port": "Approcher d'un port du Nether",
    "advancement.dnt.nether.find_port.title": "Vah'Rudania on s'arrête là",
    "advancement.dnt.nether.find_skeleton_tower": "Visiter toutes les tours de squelettes du Nether",
    "advancement.dnt.nether.find_skeleton_tower.title": "Ossatueur sera vainqueur",
    "advancement.dnt.nether.powder_snow_keep.title": "Ça rafraîchit",
    "advancement.dnt.nether.powder_snow_keep": "Se mettre dans de la neige poudreuse dans un donjon du Nether",

    "enchantment.dnt.antidote": "Antidote",
    "enchantment.dnt.antidote.desc": "Le plastron absorbe les dégâts de poison à votre place",
    "enchantment.dnt.conductivity_curse": "Malédiction de conductivité",
    "enchantment.dnt.conductivity_curse.desc": "Attire la foudre lors d'un orage",
    "enchantment.dnt.ghasted": "Impact de Ghast",
    "enchantment.dnt.ghasted.desc": "Tire des flèches explosives incendiaires qui se déclenchent en atteignant une créature",
    "enchantment.dnt.gravity": "Gravité",
    "enchantment.dnt.gravity.desc": "Tire une flèche qui attire tous les monstres autour d'elle à l'atterrissage",
    "enchantment.dnt.illagers_bane": "Fléau des illageois",
    "enchantment.dnt.illagers_bane.desc": "Augmente les dégâts infligés aux illageois et aux sorcières",
    "enchantment.dnt.outreach": "Portée",
    "enchantment.dnt.outreach.desc": "Permet d'intéragir avec les blocs de plus loin",
    "enchantment.dnt.photosynthesis": "Photosynthèse",
    "enchantment.dnt.photosynthesis.desc": "Répare vos objets grâce aux pouvoirs du soleil",
    "enchantment.dnt.traveler": "Voyageur",
    "enchantment.dnt.traveler.desc": "Permet de courir plus rapidement et de franchir les blocs",
    "enchantment.dnt.wax_wings": "Ailes de cire",
    "enchantment.dnt.wax_wings.desc": "Les élytres ne perdent pas de durabilité lors du vol lent",
    "enchantment.dnt.wither_coated": "Corruption putride",
    "enchantment.dnt.wither_coated.desc": "Applique l'effet Décomposition au prix de moins de durabilité",
    "enchantment.dnt.power": "Vigueur",
    "enchantment.dnt.power.desc": "A les mêmes effets que Puissance mais pour les arbalètes",
    "enchantment.dnt.piercing": "Percée",
    "enchantment.dnt.piercing.desc": "A les mêmes effets que Perforation mais pour les arcs",
    "enchantment.dnt.multishot": "Tir triple",
    "enchantment.dnt.multishot.desc": "A les mêmes effets que Tir multiple mais pour les arcs",

    "item.dnt.citadel_boss_key": "Clé du Boss de la Citadelle",
    "item.dnt.citadel_key": "Clé de la Citadelle",
    "item.dnt.creeper_key": "Clé sifflante",
    "item.dnt.end_castle_key": "Clé du Château de l'End",
    "item.dnt.end_ship_key": "Clé du navire de l'End",
    "item.dnt.nether_keep_key": "Clé de donjon du Nether",
    "item.dnt.ominous_swamp_village_key": "Clé de Sanctuaire funèste",
    "item.dnt.ominous_toxic_key": "Clé toxique funèste",
    "item.dnt.piglin_donjon_key": "Clé de donjon de Piglins",
    "item.dnt.piglin_outstation_key": "Clé d'avant-poste de Piglins",
    "item.dnt.shrine_key": "Clé de Sanctuaire",
    "item.dnt.toxic_boss_key": "Clé du Boss toxique",
    "item.dnt.toxic_key": "Clé toxique",
    "item.dnt.trident_trial_boss_key": "Clé de Boss des épreuves du Trident",
    "item.dnt.trident_trial_key": "Clé des épreuves du Trident",

    "item.dnt.filled_map.traveler": "Carte du voyageur",
    "item.dnt.filled_map.piglin_hamlet": "Carte de hameau de Piglins",
    "item.dnt.filled_map.piglin_donjon": "Carte de donjon de Piglins",
    "item.dnt.filled_map.piglin_outstation": "Carte d'avant-poste de Piglins",
    "item.dnt.filled_map.pillager_outpost": "Carte d'avant-poste de pillards",
    "item.dnt.filled_map.ancient_city": "Carte d'ancienne cité",
    "item.dnt.filled_map.witch_villa": "Carte de villa de sorcière",
    "item.dnt.filled_map.badlands_miner_outpost": "Carte d'avant-poste minier des badlands",
    "item.dnt.filled_map.illager_hideout": "Carte de refuge d'illageois",
    "item.dnt.filled_map.village": "Carte de village",
    "item.dnt.filled_map.undead_crypt": "Carte de crypte de morts-vivants",
    "item.dnt.filled_map.trident_trial_monument": "Carte de monument des épreuves du Trident",
    "item.dnt.filled_map.toxic_lair": "Carte de repère toxique",
    "item.dnt.filled_map.stray_fort": "Carte de fort vagabond",
    "item.dnt.filled_map.lone_citadel": "Carte de citadelle isolée",
    "item.dnt.filled_map.jungle_ruins": "Carte de ruines de la jungle",
    "item.dnt.filled_map.illager_manor": "Carte de manoir d'illageois",
    "item.dnt.filled_map.desert_ruins": "Carte de ruines du désert",
    "item.dnt.filled_map.creeping_crypt": "Carte de crypte sifflante",
    "item.dnt.filled_map.end_lighthouse": "Carte de phare de l'End",
    "item.dnt.filled_map.end_castle": "Carte de château de l'End"
}

Moromoro/pack-overlays/dnt/assets/dnt/lang/fr_fr.json (after)
{
    "advancement.dnt.root": "Développeuse principale: Nova Wostra. Développeurs/ses: Walls, Whity et Konci. Contributeurs/trices: badooga and хлифи",
    "advancement.dnt.root.title": "Bienvenue dans Donjons et Tavernes",
    "advancement.dnt.adventure.conquer_miner_outpost": "Conquérir un avant-poste minier des badlands",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "Désagrément mineur",
    "advancement.dnt.adventure.find_all_illager_structures": "Visiter toutes les structures d'illageois et de sorcières",
    "advancement.dnt.adventure.find_all_illager_structures.title": "Le Mal-noir",
    "advancement.dnt.adventure.find_illager_manor": "Trouver un manoir d'illageois",
    "advancement.dnt.adventure.find_illager_manor.title": "Fais attention à tes manoirs !",
    "advancement.dnt.adventure.find_illager_mansion": "Entrer dans un manoir",
    "advancement.dnt.adventure.find_illager_mansion.title": "Dans les confins de la forêt",
    "advancement.dnt.adventure.find_lone_citadel": "Approcher d'une citadelle isolée",
    "advancement.dnt.adventure.find_lone_citadel.title": "Un plat qui s'est mangé froid",
    "advancement.dnt.adventure.find_pillager_outpost": "Approcher d'un avant-poste de pillards",
    "advancement.dnt.adventure.find_pillager_outpost.title": "Alerte intrusion",
    "advancement.dnt.adventure.find_shrine": "Entrer dans un sanctuaire",
    "advancement.dnt.adventure.find_shrine.title": "Épreuve Extrême de Force",
    "advancement.dnt.adventure.find_swamp_village": "Visiter un village des marais",
    "advancement.dnt.adventure.find_swamp_village.title": "Ma sorcière bien-aimée",
    "advancement.dnt.adventure.find_tavern": "Trouver une taverne",
    "advancement.dnt.adventure.find_tavern.title": "Un havre de paix",
    "advancement.dnt.adventure.find_toxic_lair": "Approcher le repère toxique",
    "advancement.dnt.adventure.find_toxic_lair.title": "Les petits poisons dans l'eau, nagent moins bien que les gros...",
    "advancement.dnt.adventure.find_trident_trial_monument": "Prenez une profonde inspiration et entrez dans un monument des épreuves du Trident",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "À couper le souffle",
    "advancement.dnt.adventure.find_witch_villa": "Trouver une villa de sorcière",
    "advancement.dnt.adventure.find_witch_villa.title": "Tout le monde peut cuisiner mais le véritable génie n'appartient qu'aux audacieux",
    "advancement.dnt.adventure.kill_all_minibosses.title": "C'est moi le Maître de jeu",
    "advancement.dnt.adventure.kill_all_minibosses": "Éliminer chaque miniboss de Donjons et Tavernes au moins une fois",
    "advancement.dnt.adventure.kill_breeze_boss.title": "Le froid est pour moi le prix de la liberté",
    "advancement.dnt.adventure.kill_breeze_boss": "Vite un extincteur, ça gèle !",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "Détoxifier le repère toxique",
    "advancement.dnt.adventure.kill_cave_spider_boss": "Mener une lutte antiparasitaire contre la Reine araignée",
    "advancement.dnt.adventure.kill_guardian_boss.title": "Abyssalement ancien",
    "advancement.dnt.adventure.kill_guardian_boss": "Vaincre un ancien guardien",
    "advancement.dnt.adventure.loot_illager_hideout": "Faites preuve de rapinerie dans un refuge d'illageois pour le libérer de son butin",
    "advancement.dnt.adventure.loot_illager_hideout.title": "Cache-cache",
    "advancement.dnt.adventure.tavern_quest.title": "Appel à l'aventure",
    "advancement.dnt.adventure.tavern_quest": "Échangez avec un cartographe tavernier pour accéder à une carte de quête",
    "advancement.dnt.end.find_end_castle": "Trouver le château de l'End",
    "advancement.dnt.end.find_end_castle.title": "Je t'espi-oeil-nne",
    "advancement.dnt.end.find_end_lighthouse": "Trouver le phare de l'End",
    "advancement.dnt.end.find_end_lighthouse.title": "Il me faut veilleuse pour m'Endormir",
    "advancement.dnt.end.find_end_ship": "Trouver un navire de l'End délaissé",
    "advancement.dnt.end.find_end_ship.title": "En route",
    "advancement.dnt.end.kill_phantom_boss.title": "Pris de vertige ?",
    "advancement.dnt.end.kill_phantom_boss": "Éliminer le tourment du château de l'End",
    "advancement.dnt.nether.find_donjon": "Trouver un donjon de Piglins",
    "advancement.dnt.nether.find_donjon.title": "Le Bastion de tous les bastions",
    "advancement.dnt.nether.find_hamlet": "Entrer dans un hameau",
    "advancement.dnt.nether.find_hamlet.title": "Les Piglins distingués",
    "advancement.dnt.nether.find_keep": "Tomber sur un donjon du Nether",
    "advancement.dnt.nether.find_keep.title": "Des salles en béton",
    "advancement.dnt.nether.find_nether_skeleton": "Explorer tous les camps et tours de squelettes ainsi que le port, la forteresse et le donjon du Nether",
    "advancement.dnt.nether.find_nether_skeleton.title": "Collectionneur de crâne",
    "advancement.dnt.nether.find_piglin_outpost": "Pénétrer un avant-poste de Piglins",
    "advancement.dnt.nether.find_piglin_outpost.title": "Briseur de coffre-fort",
    "advancement.dnt.nether.find_piglins": "Explorer un camp, un avant-poste et un hameau de Piglins ainsi qu'un donjon du Nether",
    "advancement.dnt.nether.find_piglins.title": "Tu es un sanglier, un sanglier, m'entends-tu ? Un sanglier...",
    "advancement.dnt.nether.find_port": "Approcher d'un port du Nether",
    "advancement.dnt.nether.find_port.title": "Vah'Rudania on s'arrête là",
    "advancement.dnt.nether.find_skeleton_tower": "Visiter toutes les tours de squelettes du Nether",
    "advancement.dnt.nether.find_skeleton_tower.title": "Ossatueur sera vainqueur",
    "advancement.dnt.nether.powder_snow_keep.title": "Ça rafraîchit",
    "advancement.dnt.nether.powder_snow_keep": "Se mettre dans de la neige poudreuse dans un donjon du Nether",

    "enchantment.dnt.antidote": "Antidote",
    "enchantment.dnt.antidote.desc": "Le plastron absorbe les dégâts de poison à votre place",
    "enchantment.dnt.conductivity_curse": "Malédiction de conductivité",
    "enchantment.dnt.conductivity_curse.desc": "Attire la foudre lors d'un orage",
    "enchantment.dnt.ghasted": "Impact de Ghast",
    "enchantment.dnt.ghasted.desc": "Tire des flèches explosives incendiaires qui se déclenchent en atteignant une créature",
    "enchantment.dnt.gravity": "Gravité",
    "enchantment.dnt.gravity.desc": "Tire une flèche qui attire tous les monstres autour d'elle à l'atterrissage",
    "enchantment.dnt.illagers_bane": "Fléau des illageois",
    "enchantment.dnt.illagers_bane.desc": "Augmente les dégâts infligés aux illageois et aux sorcières",
    "enchantment.dnt.outreach": "Portée",
    "enchantment.dnt.outreach.desc": "Permet d'intéragir avec les blocs de plus loin",
    "enchantment.dnt.photosynthesis": "Photosynthèse",
    "enchantment.dnt.photosynthesis.desc": "Répare vos objets grâce aux pouvoirs du soleil",
    "enchantment.dnt.traveler": "Voyageur",
    "enchantment.dnt.traveler.desc": "Permet de courir plus rapidement et de franchir les blocs",
    "enchantment.dnt.wax_wings": "Ailes de cire",
    "enchantment.dnt.wax_wings.desc": "Les élytres ne perdent pas de durabilité lors du vol lent",
    "enchantment.dnt.wither_coated": "Corruption putride",
    "enchantment.dnt.wither_coated.desc": "Applique l'effet Décomposition au prix de moins de durabilité",
    "enchantment.dnt.power": "Vigueur",
    "enchantment.dnt.power.desc": "A les mêmes effets que Puissance mais pour les arbalètes",
    "enchantment.dnt.piercing": "Percée",
    "enchantment.dnt.piercing.desc": "A les mêmes effets que Perforation mais pour les arcs",
    "enchantment.dnt.multishot": "Tir triple",
    "enchantment.dnt.multishot.desc": "A les mêmes effets que Tir multiple mais pour les arcs",
    "enchantment.dnt.spiteful": "Spiteful",
    "enchantment.dnt.spiteful.desc": "Extra damage at low health",
    "enchantment.dnt.aerials_bane": "Aerial's Bane",
    "enchantment.dnt.aerials_bane.desc": "Increased damage against mobs off the ground.",
    "enchantment.dnt.postmortal_blow": "Postmortal Blow",
    "enchantment.dnt.postmortal_blow.desc": "Mobs explode after they are defeated.",

    "item.dnt.citadel_boss_key": "Clé du Boss de la Citadelle",
    "item.dnt.citadel_key": "Clé de la Citadelle",
    "item.dnt.creeper_key": "Clé sifflante",
    "item.dnt.end_castle_key": "Clé du Château de l'End",
    "item.dnt.end_ship_key": "Clé du navire de l'End",
    "item.dnt.nether_keep_key": "Clé de donjon du Nether",
    "item.dnt.ominous_swamp_village_key": "Clé de Sanctuaire funèste",
    "item.dnt.ominous_toxic_key": "Clé toxique funèste",
    "item.dnt.piglin_donjon_key": "Clé de donjon de Piglins",
    "item.dnt.piglin_outstation_key": "Clé d'avant-poste de Piglins",
    "item.dnt.shrine_key": "Clé de Sanctuaire",
    "item.dnt.toxic_boss_key": "Clé du Boss toxique",
    "item.dnt.toxic_key": "Clé toxique",
    "item.dnt.trident_trial_boss_key": "Clé de Boss des épreuves du Trident",
    "item.dnt.trident_trial_key": "Clé des épreuves du Trident",

    "item.dnt.filled_map.traveler": "Carte du voyageur",
    "item.dnt.filled_map.piglin_hamlet": "Carte de hameau de Piglins",
    "item.dnt.filled_map.piglin_donjon": "Carte de donjon de Piglins",
    "item.dnt.filled_map.piglin_outstation": "Carte d'avant-poste de Piglins",
    "item.dnt.filled_map.pillager_outpost": "Carte d'avant-poste de pillards",
    "item.dnt.filled_map.ancient_city": "Carte d'ancienne cité",
    "item.dnt.filled_map.witch_villa": "Carte de villa de sorcière",
    "item.dnt.filled_map.badlands_miner_outpost": "Carte d'avant-poste minier des badlands",
    "item.dnt.filled_map.illager_hideout": "Carte de refuge d'illageois",
    "item.dnt.filled_map.village": "Carte de village",
    "item.dnt.filled_map.undead_crypt": "Carte de crypte de morts-vivants",
    "item.dnt.filled_map.trident_trial_monument": "Carte de monument des épreuves du Trident",
    "item.dnt.filled_map.toxic_lair": "Carte de repère toxique",
    "item.dnt.filled_map.stray_fort": "Carte de fort vagabond",
    "item.dnt.filled_map.lone_citadel": "Carte de citadelle isolée",
    "item.dnt.filled_map.jungle_ruins": "Carte de ruines de la jungle",
    "item.dnt.filled_map.illager_manor": "Carte de manoir d'illageois",
    "item.dnt.filled_map.desert_ruins": "Carte de ruines du désert",
    "item.dnt.filled_map.creeping_crypt": "Carte de crypte sifflante",
    "item.dnt.filled_map.end_lighthouse": "Carte de phare de l'End",
    "item.dnt.filled_map.end_castle": "Carte de château de l'End"
}

Moromoro/pack-overlays/dnt/assets/dnt/lang/fr_fr.json (diff)
@@ -90,6 +90,12 @@
     "enchantment.dnt.piercing.desc": "A les mêmes effets que Perforation mais pour les arcs",
     "enchantment.dnt.multishot": "Tir triple",
     "enchantment.dnt.multishot.desc": "A les mêmes effets que Tir multiple mais pour les arcs",
+    "enchantment.dnt.spiteful": "Spiteful",
+    "enchantment.dnt.spiteful.desc": "Extra damage at low health",
+    "enchantment.dnt.aerials_bane": "Aerial's Bane",
+    "enchantment.dnt.aerials_bane.desc": "Increased damage against mobs off the ground.",
+    "enchantment.dnt.postmortal_blow": "Postmortal Blow",
+    "enchantment.dnt.postmortal_blow.desc": "Mobs explode after they are defeated.",
 
     "item.dnt.citadel_boss_key": "Clé du Boss de la Citadelle",
     "item.dnt.citadel_key": "Clé de la Citadelle",
