Moromoro/pack-overlays/dnt/assets/dnt/lang/pt_br.json (before)
{
    "advancement.dnt.root": "Líder de Desenvolvimento: Nova Wostra. Desenvolvimento Adicional: Walls, Whity e Konci. Contribuições: badooga e хлифи",
    "advancement.dnt.root.title": "Boas-vindas a Dungeons and Taverns!",
    "advancement.dnt.adventure.conquer_miner_outpost": "Tome controle do Posto de Mineração do bioma de Mesa",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "Pequena In-caver-niência",
    "advancement.dnt.adventure.find_all_illager_structures": "Visite todas as estruturas dos Illagers e Bruxas",
    "advancement.dnt.adventure.find_all_illager_structures.title": "Ladrão que rouba Ladrão...",
    "advancement.dnt.adventure.find_illager_manor": "Localize um Casarão Illager",
    "advancement.dnt.adventure.find_illager_manor.title": "A CASA CAIU! A CASA CAIU!",
    "advancement.dnt.adventure.find_illager_mansion": "Adentre uma Mansão Illager",
    "advancement.dnt.adventure.find_illager_mansion.title": "Andando no Tapete Vermelho",
    "advancement.dnt.adventure.find_lone_citadel": "Aproxime-se da Fortaleza Solitária",
    "advancement.dnt.adventure.find_lone_citadel.title": "De Tremer os Dentes",
    "advancement.dnt.adventure.find_pillager_outpost": "Aproxime-se de um Posto Illager",
    "advancement.dnt.adventure.find_pillager_outpost.title": "Alerta de Segurança",
    "advancement.dnt.adventure.find_shrine": "Adentre uma Shrine",
    "advancement.dnt.adventure.find_shrine.title": "Um Gradioso Teste de Força",
    "advancement.dnt.adventure.find_swamp_village": "Visite uma Vila do Pântano",
    "advancement.dnt.adventure.find_swamp_village.title": "Enfeitiçado",
    "advancement.dnt.adventure.find_tavern": "Encontre uma Taverna",
    "advancement.dnt.adventure.find_tavern.title": "Seguro e Aconchegante",
    "advancement.dnt.adventure.find_toxic_lair": "Aproxime-se do Covil Tóxico",
    "advancement.dnt.adventure.find_toxic_lair.title": "Diga Adeus a seu Imunológico",
    "advancement.dnt.adventure.find_trident_trial_monument": "Respire fundo e adentre o Monumento do Desafio do Tridente",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "De tirar o Fôlego",
    "advancement.dnt.adventure.find_witch_villa": "Encontre o Vilarejo das Bruxas",
    "advancement.dnt.adventure.find_witch_villa.title": "Aqui cheira a Encrenca...",
    "advancement.dnt.adventure.kill_all_minibosses.title": "Masmorras e não muitos Dragões",
    "advancement.dnt.adventure.kill_all_minibosses": "Derrote cada mini-chefe de Dungeons and Taverns Miniboss ao menos uma vez",
    "advancement.dnt.adventure.kill_breeze_boss.title": "Fica frio ai!",
    "advancement.dnt.adventure.kill_breeze_boss": "Extingua o Freeze derrotando-o no topo da Fortaleza Solitária",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "Dessintóxicando o Covil Tóxico",
    "advancement.dnt.adventure.kill_cave_spider_boss": "Alô Rainha Aranha? Alguém chamou o Controle de Pragas?",
    "advancement.dnt.adventure.kill_guardian_boss.title": "Abismalmente Ancestral",
    "advancement.dnt.adventure.kill_guardian_boss": "Derrote o Guardião Ancestral no Momumento do Desafio do Tridente",
    "advancement.dnt.adventure.loot_illager_hideout": "Saqueie o Esconderijo Illager",
    "advancement.dnt.adventure.loot_illager_hideout.title": "Esconde-Esconde",
    "advancement.dnt.adventure.tavern_quest.title": "A Aventura lhe Espera",
    "advancement.dnt.adventure.tavern_quest": "Negocie com o Cartógrafo das Tavernas para ter Acesso a Mapas para novas Aventuras",
    "advancement.dnt.end.find_end_castle": "Encontre o Castelo do Fim",
    "advancement.dnt.end.find_end_castle.title": "O Olho que no Fim viu",
    "advancement.dnt.end.find_end_lighthouse": "Encontre o Farol do Fim",
    "advancement.dnt.end.find_end_lighthouse.title": "A Luz no Fim do Jogo",
    "advancement.dnt.end.find_end_ship": "Encontre um Navio do Fim",
    "advancement.dnt.end.find_end_ship.title": "Barcos Voadores?",
    "advancement.dnt.end.kill_phantom_boss.title": "Só não olha para Baixo!",
    "advancement.dnt.end.kill_phantom_boss": "Derrote a Assombração no Castelo do Fim",
    "advancement.dnt.nether.find_donjon": "Localize o Dojô Piglin",
    "advancement.dnt.nether.find_donjon.title": "O Bastião dos Bastião",
    "advancement.dnt.nether.find_hamlet": "Caminhe para dentro da Aldeia Piglin",
    "advancement.dnt.nether.find_hamlet.title": "Porcos Civilizados",
    "advancement.dnt.nether.find_keep": "Descobra um Conservatório do Nether",
    "advancement.dnt.nether.find_keep.title": "Paredes de Concreto",
    "advancement.dnt.nether.find_nether_skeleton": "Explore todos os Campos de Esqueleto, Torres de Esqueleto, além do Porto, Fortaleza e Conservatório do Nether",
    "advancement.dnt.nether.find_nether_skeleton.title": "Colecionador de Cranios",
    "advancement.dnt.nether.find_piglin_outpost": "Invade uma Estação Piglin",
    "advancement.dnt.nether.find_piglin_outpost.title": "Arrombando Cofres",
    "advancement.dnt.nether.find_piglins": "Explore um Campo Piglin, Estação Piglin, Aldeia Piglin e Dojô Piglin",
    "advancement.dnt.nether.find_piglins.title": "Que Chiqueiro!",
    "advancement.dnt.nether.find_port": "Aproxime-se de um Porto do Nether",
    "advancement.dnt.nether.find_port.title": "Porto de Lava, ou seria Magma?",
    "advancement.dnt.nether.find_skeleton_tower": "Visit all Nether Skeleton Towers",
    "advancement.dnt.nether.find_skeleton_tower.title": "De Arrepiar a Espinha",
    "advancement.dnt.nether.powder_snow_keep.title": "Um pouco de Ar Fresco",
    "advancement.dnt.nether.powder_snow_keep": "Se banhe em Neve Fofa enquanto no Conservatório do Nether",

    "enchantment.dnt.antidote": "Antídoto",
    "enchantment.dnt.antidote.desc": "Peitorais ignoraram o dano sofrido por Veneno",
    "enchantment.dnt.conductivity_curse": "Maldição da Condutividade",
    "enchantment.dnt.conductivity_curse.desc": "Atraí raios durante tempestades",
    "enchantment.dnt.ghasted": "Rajada de Ghast",
    "enchantment.dnt.ghasted.desc": "Atira flechas explosivas que causarão dano de fogo no alvo",
    "enchantment.dnt.gravity": "Gravidade",
    "enchantment.dnt.gravity.desc": "Atira flechas que puxam os inimigos",
    "enchantment.dnt.illagers_bane": "Perdição de Illager",
    "enchantment.dnt.illagers_bane.desc": "Dano aumentado contra a Raça Illager, e Bruxas",
    "enchantment.dnt.outreach": "Extensão",
    "enchantment.dnt.outreach.desc": "Lhe permite interagir com blocos de uma distância maior",
    "enchantment.dnt.photosynthesis": "Fotossíntese",
    "enchantment.dnt.photosynthesis.desc": "Repara items ao permanecer na luz do Sol",
    "enchantment.dnt.traveler": "Andarilho",
    "enchantment.dnt.traveler.desc": "Movimento mais rápido ao correr, e lhe permite escalar blocos sem precisar pular",
    "enchantment.dnt.wax_wings": "Asas Enceradas",
    "enchantment.dnt.wax_wings.desc": "As Asas de Élitro não perderão Durabilidade ao voar lentamente",
    "enchantment.dnt.wither_coated": "Revestido em Wither",
    "enchantment.dnt.wither_coated.desc": "Aplica o efeito de Decomposição ao atingir um alvo com o custo de menos Durabilidade",
    "enchantment.dnt.power": "Potência",
    "enchantment.dnt.power.desc": "É só Poder só que para Bestas",
    "enchantment.dnt.piercing": "Rompimento",
    "enchantment.dnt.piercing.desc": "É só Perfuração só que para Arcos",
    "enchantment.dnt.multishot": "Tiro Triplo",
    "enchantment.dnt.multishot.desc": "É só Tiro Múltiplo só que para Arcos",

    "item.dnt.citadel_boss_key": "Chave do Chefão da Cidadela",
    "item.dnt.citadel_key": "Chave da Cidadela",
    "item.dnt.creeper_key": "Chave da Cripta Horripilante",
    "item.dnt.end_castle_key": "Chave do Castelo do Fim",
    "item.dnt.end_ship_key": "Chave do Navio do Fim",
    "item.dnt.nether_keep_key": "Chave do Conservatório do Nether",
    "item.dnt.ominous_swamp_village_key": "Chave Sombria da Vila do Pântano",
    "item.dnt.ominous_toxic_key": "Chave Sombria do Covil Tóxico",
    "item.dnt.piglin_donjon_key": "Chave do Dojô Piglin",
    "item.dnt.piglin_outstation_key": "Chave da Estação Piglin",
    "item.dnt.shrine_key": "Chave da Shrine",
    "item.dnt.toxic_boss_key": "Chave do Chefão do Covil Tóxico",
    "item.dnt.toxic_key": "Chave do Covil Tóxico",
    "item.dnt.trident_trial_boss_key": "Chave do Chefão do Desafio do Tridente",
    "item.dnt.trident_trial_key": "Chave do Desafio do Tridente",

    "item.dnt.filled_map.traveler": "Mapa do Andarilho",
    "item.dnt.filled_map.piglin_hamlet": "Mapa da Aldeia Piglin",
    "item.dnt.filled_map.piglin_donjon": "Mapa do Dojô Piglin",
    "item.dnt.filled_map.piglin_outstation": "Mapa da Estação Piglin",
    "item.dnt.filled_map.pillager_outpost": "Mapa do Posto de Saqueadores",
    "item.dnt.filled_map.ancient_city": "Mapa da Cidade Ancestral",
    "item.dnt.filled_map.witch_villa": "Mapa da Vila das Bruxas",
    "item.dnt.filled_map.badlands_miner_outpost": "Mapa do Posto de Mineração de Mesa",
    "item.dnt.filled_map.illager_hideout": "Mapa do Esconderijo Illager",
    "item.dnt.filled_map.village": "Mapa de Vila",
    "item.dnt.filled_map.undead_crypt": "Mapa da Cripta dos Mortos-Vivos",
    "item.dnt.filled_map.trident_trial_monument": "Mapa do Monumento do Desafio do Tridente",
    "item.dnt.filled_map.toxic_lair": "Mapa do Covil Tóxico",
    "item.dnt.filled_map.stray_fort": "Mapa da Fortaleza dos Esqueletos-Errantes",
    "item.dnt.filled_map.lone_citadel": "Mapa da Fortaleza Solitária",
    "item.dnt.filled_map.jungle_ruins": "Mapa das Ruínas da Selva",
    "item.dnt.filled_map.illager_manor": "Mapa do Casarão Illager",
    "item.dnt.filled_map.desert_ruins": "Mapas das Ruínas do Deserto",
    "item.dnt.filled_map.creeping_crypt": "Mapa da Cripta Horripilante",
    "item.dnt.filled_map.end_lighthouse": "Mapa do Farol do Fim",
    "item.dnt.filled_map.end_castle": "Mapa do Castelo do Fim"
}

Moromoro/pack-overlays/dnt/assets/dnt/lang/pt_br.json (after)
{
    "advancement.dnt.root": "Líder de Desenvolvimento: Nova Wostra. Desenvolvimento Adicional: Walls, Whity e Konci. Contribuições: badooga e хлифи",
    "advancement.dnt.root.title": "Boas-vindas a Dungeons and Taverns!",
    "advancement.dnt.adventure.conquer_miner_outpost": "Tome controle do Posto de Mineração do bioma de Mesa",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "Pequena In-caver-niência",
    "advancement.dnt.adventure.find_all_illager_structures": "Visite todas as estruturas dos Illagers e Bruxas",
    "advancement.dnt.adventure.find_all_illager_structures.title": "Ladrão que rouba Ladrão...",
    "advancement.dnt.adventure.find_illager_manor": "Localize um Casarão Illager",
    "advancement.dnt.adventure.find_illager_manor.title": "A CASA CAIU! A CASA CAIU!",
    "advancement.dnt.adventure.find_illager_mansion": "Adentre uma Mansão Illager",
    "advancement.dnt.adventure.find_illager_mansion.title": "Andando no Tapete Vermelho",
    "advancement.dnt.adventure.find_lone_citadel": "Aproxime-se da Fortaleza Solitária",
    "advancement.dnt.adventure.find_lone_citadel.title": "De Tremer os Dentes",
    "advancement.dnt.adventure.find_pillager_outpost": "Aproxime-se de um Posto Illager",
    "advancement.dnt.adventure.find_pillager_outpost.title": "Alerta de Segurança",
    "advancement.dnt.adventure.find_shrine": "Adentre uma Shrine",
    "advancement.dnt.adventure.find_shrine.title": "Um Gradioso Teste de Força",
    "advancement.dnt.adventure.find_swamp_village": "Visite uma Vila do Pântano",
    "advancement.dnt.adventure.find_swamp_village.title": "Enfeitiçado",
    "advancement.dnt.adventure.find_tavern": "Encontre uma Taverna",
    "advancement.dnt.adventure.find_tavern.title": "Seguro e Aconchegante",
    "advancement.dnt.adventure.find_toxic_lair": "Aproxime-se do Covil Tóxico",
    "advancement.dnt.adventure.find_toxic_lair.title": "Diga Adeus a seu Imunológico",
    "advancement.dnt.adventure.find_trident_trial_monument": "Respire fundo e adentre o Monumento do Desafio do Tridente",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "De tirar o Fôlego",
    "advancement.dnt.adventure.find_witch_villa": "Encontre o Vilarejo das Bruxas",
    "advancement.dnt.adventure.find_witch_villa.title": "Aqui cheira a Encrenca...",
    "advancement.dnt.adventure.kill_all_minibosses.title": "Masmorras e não muitos Dragões",
    "advancement.dnt.adventure.kill_all_minibosses": "Derrote cada mini-chefe de Dungeons and Taverns Miniboss ao menos uma vez",
    "advancement.dnt.adventure.kill_breeze_boss.title": "Fica frio ai!",
    "advancement.dnt.adventure.kill_breeze_boss": "Extingua o Freeze derrotando-o no topo da Fortaleza Solitária",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "Dessintóxicando o Covil Tóxico",
    "advancement.dnt.adventure.kill_cave_spider_boss": "Alô Rainha Aranha? Alguém chamou o Controle de Pragas?",
    "advancement.dnt.adventure.kill_guardian_boss.title": "Abismalmente Ancestral",
    "advancement.dnt.adventure.kill_guardian_boss": "Derrote o Guardião Ancestral no Momumento do Desafio do Tridente",
    "advancement.dnt.adventure.loot_illager_hideout": "Saqueie o Esconderijo Illager",
    "advancement.dnt.adventure.loot_illager_hideout.title": "Esconde-Esconde",
    "advancement.dnt.adventure.tavern_quest.title": "A Aventura lhe Espera",
    "advancement.dnt.adventure.tavern_quest": "Negocie com o Cartógrafo das Tavernas para ter Acesso a Mapas para novas Aventuras",
    "advancement.dnt.end.find_end_castle": "Encontre o Castelo do Fim",
    "advancement.dnt.end.find_end_castle.title": "O Olho que no Fim viu",
    "advancement.dnt.end.find_end_lighthouse": "Encontre o Farol do Fim",
    "advancement.dnt.end.find_end_lighthouse.title": "A Luz no Fim do Jogo",
    "advancement.dnt.end.find_end_ship": "Encontre um Navio do Fim",
    "advancement.dnt.end.find_end_ship.title": "Barcos Voadores?",
    "advancement.dnt.end.kill_phantom_boss.title": "Só não olha para Baixo!",
    "advancement.dnt.end.kill_phantom_boss": "Derrote a Assombração no Castelo do Fim",
    "advancement.dnt.nether.find_donjon": "Localize o Dojô Piglin",
    "advancement.dnt.nether.find_donjon.title": "O Bastião dos Bastião",
    "advancement.dnt.nether.find_hamlet": "Caminhe para dentro da Aldeia Piglin",
    "advancement.dnt.nether.find_hamlet.title": "Porcos Civilizados",
    "advancement.dnt.nether.find_keep": "Descobra um Conservatório do Nether",
    "advancement.dnt.nether.find_keep.title": "Paredes de Concreto",
    "advancement.dnt.nether.find_nether_skeleton": "Explore todos os Campos de Esqueleto, Torres de Esqueleto, além do Porto, Fortaleza e Conservatório do Nether",
    "advancement.dnt.nether.find_nether_skeleton.title": "Colecionador de Cranios",
    "advancement.dnt.nether.find_piglin_outpost": "Invade uma Estação Piglin",
    "advancement.dnt.nether.find_piglin_outpost.title": "Arrombando Cofres",
    "advancement.dnt.nether.find_piglins": "Explore um Campo Piglin, Estação Piglin, Aldeia Piglin e Dojô Piglin",
    "advancement.dnt.nether.find_piglins.title": "Que Chiqueiro!",
    "advancement.dnt.nether.find_port": "Aproxime-se de um Porto do Nether",
    "advancement.dnt.nether.find_port.title": "Porto de Lava, ou seria Magma?",
    "advancement.dnt.nether.find_skeleton_tower": "Visit all Nether Skeleton Towers",
    "advancement.dnt.nether.find_skeleton_tower.title": "De Arrepiar a Espinha",
    "advancement.dnt.nether.powder_snow_keep.title": "Um pouco de Ar Fresco",
    "advancement.dnt.nether.powder_snow_keep": "Se banhe em Neve Fofa enquanto no Conservatório do Nether",

    "enchantment.dnt.antidote": "Antídoto",
    "enchantment.dnt.antidote.desc": "Peitorais ignoraram o dano sofrido por Veneno",
    "enchantment.dnt.conductivity_curse": "Maldição da Condutividade",
    "enchantment.dnt.conductivity_curse.desc": "Atraí raios durante tempestades",
    "enchantment.dnt.ghasted": "Rajada de Ghast",
    "enchantment.dnt.ghasted.desc": "Atira flechas explosivas que causarão dano de fogo no alvo",
    "enchantment.dnt.gravity": "Gravidade",
    "enchantment.dnt.gravity.desc": "Atira flechas que puxam os inimigos",
    "enchantment.dnt.illagers_bane": "Perdição de Illager",
    "enchantment.dnt.illagers_bane.desc": "Dano aumentado contra a Raça Illager, e Bruxas",
    "enchantment.dnt.outreach": "Extensão",
    "enchantment.dnt.outreach.desc": "Lhe permite interagir com blocos de uma distância maior",
    "enchantment.dnt.photosynthesis": "Fotossíntese",
    "enchantment.dnt.photosynthesis.desc": "Repara items ao permanecer na luz do Sol",
    "enchantment.dnt.traveler": "Andarilho",
    "enchantment.dnt.traveler.desc": "Movimento mais rápido ao correr, e lhe permite escalar blocos sem precisar pular",
    "enchantment.dnt.wax_wings": "Asas Enceradas",
    "enchantment.dnt.wax_wings.desc": "As Asas de Élitro não perderão Durabilidade ao voar lentamente",
    "enchantment.dnt.wither_coated": "Revestido em Wither",
    "enchantment.dnt.wither_coated.desc": "Aplica o efeito de Decomposição ao atingir um alvo com o custo de menos Durabilidade",
    "enchantment.dnt.power": "Potência",
    "enchantment.dnt.power.desc": "É só Poder só que para Bestas",
    "enchantment.dnt.piercing": "Rompimento",
    "enchantment.dnt.piercing.desc": "É só Perfuração só que para Arcos",
    "enchantment.dnt.multishot": "Tiro Triplo",
    "enchantment.dnt.multishot.desc": "É só Tiro Múltiplo só que para Arcos",
    "enchantment.dnt.spiteful": "Spiteful",
    "enchantment.dnt.spiteful.desc": "Extra damage at low health",
    "enchantment.dnt.aerials_bane": "Aerial's Bane",
    "enchantment.dnt.aerials_bane.desc": "Increased damage against mobs off the ground.",
    "enchantment.dnt.postmortal_blow": "Postmortal Blow",
    "enchantment.dnt.postmortal_blow.desc": "Mobs explode after they are defeated.",

    "item.dnt.citadel_boss_key": "Chave do Chefão da Cidadela",
    "item.dnt.citadel_key": "Chave da Cidadela",
    "item.dnt.creeper_key": "Chave da Cripta Horripilante",
    "item.dnt.end_castle_key": "Chave do Castelo do Fim",
    "item.dnt.end_ship_key": "Chave do Navio do Fim",
    "item.dnt.nether_keep_key": "Chave do Conservatório do Nether",
    "item.dnt.ominous_swamp_village_key": "Chave Sombria da Vila do Pântano",
    "item.dnt.ominous_toxic_key": "Chave Sombria do Covil Tóxico",
    "item.dnt.piglin_donjon_key": "Chave do Dojô Piglin",
    "item.dnt.piglin_outstation_key": "Chave da Estação Piglin",
    "item.dnt.shrine_key": "Chave da Shrine",
    "item.dnt.toxic_boss_key": "Chave do Chefão do Covil Tóxico",
    "item.dnt.toxic_key": "Chave do Covil Tóxico",
    "item.dnt.trident_trial_boss_key": "Chave do Chefão do Desafio do Tridente",
    "item.dnt.trident_trial_key": "Chave do Desafio do Tridente",

    "item.dnt.filled_map.traveler": "Mapa do Andarilho",
    "item.dnt.filled_map.piglin_hamlet": "Mapa da Aldeia Piglin",
    "item.dnt.filled_map.piglin_donjon": "Mapa do Dojô Piglin",
    "item.dnt.filled_map.piglin_outstation": "Mapa da Estação Piglin",
    "item.dnt.filled_map.pillager_outpost": "Mapa do Posto de Saqueadores",
    "item.dnt.filled_map.ancient_city": "Mapa da Cidade Ancestral",
    "item.dnt.filled_map.witch_villa": "Mapa da Vila das Bruxas",
    "item.dnt.filled_map.badlands_miner_outpost": "Mapa do Posto de Mineração de Mesa",
    "item.dnt.filled_map.illager_hideout": "Mapa do Esconderijo Illager",
    "item.dnt.filled_map.village": "Mapa de Vila",
    "item.dnt.filled_map.undead_crypt": "Mapa da Cripta dos Mortos-Vivos",
    "item.dnt.filled_map.trident_trial_monument": "Mapa do Monumento do Desafio do Tridente",
    "item.dnt.filled_map.toxic_lair": "Mapa do Covil Tóxico",
    "item.dnt.filled_map.stray_fort": "Mapa da Fortaleza dos Esqueletos-Errantes",
    "item.dnt.filled_map.lone_citadel": "Mapa da Fortaleza Solitária",
    "item.dnt.filled_map.jungle_ruins": "Mapa das Ruínas da Selva",
    "item.dnt.filled_map.illager_manor": "Mapa do Casarão Illager",
    "item.dnt.filled_map.desert_ruins": "Mapas das Ruínas do Deserto",
    "item.dnt.filled_map.creeping_crypt": "Mapa da Cripta Horripilante",
    "item.dnt.filled_map.end_lighthouse": "Mapa do Farol do Fim",
    "item.dnt.filled_map.end_castle": "Mapa do Castelo do Fim"
}

Moromoro/pack-overlays/dnt/assets/dnt/lang/pt_br.json (diff)
@@ -90,6 +90,12 @@
     "enchantment.dnt.piercing.desc": "É só Perfuração só que para Arcos",
     "enchantment.dnt.multishot": "Tiro Triplo",
     "enchantment.dnt.multishot.desc": "É só Tiro Múltiplo só que para Arcos",
+    "enchantment.dnt.spiteful": "Spiteful",
+    "enchantment.dnt.spiteful.desc": "Extra damage at low health",
+    "enchantment.dnt.aerials_bane": "Aerial's Bane",
+    "enchantment.dnt.aerials_bane.desc": "Increased damage against mobs off the ground.",
+    "enchantment.dnt.postmortal_blow": "Postmortal Blow",
+    "enchantment.dnt.postmortal_blow.desc": "Mobs explode after they are defeated.",
 
     "item.dnt.citadel_boss_key": "Chave do Chefão da Cidadela",
     "item.dnt.citadel_key": "Chave da Cidadela",
