Moromoro/pack-overlays/dnt/assets/dnt/lang/ru_ru.json (before)
{
    "advancement.dnt.root.title": "Добро пожаловать в Dungeons and Taverns",
    "advancement.dnt.root": "Авторы: nova_wostra (основатель), walls (таблицы лута), badooga (достижения), xllifi (локализация)",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "Рудные трудности",
    "advancement.dnt.adventure.conquer_miner_outpost": "Покорите шахтёрский форпост бесплодных земель",
    "advancement.dnt.adventure.find_all_illager_structures": "Посетите все структуры зловредов и ведьм",
    "advancement.dnt.adventure.find_all_illager_structures.title": "Исследователь зловредов",
    "advancement.dnt.adventure.find_illager_manor": "Обнаружьте поместье зловредов",
    "advancement.dnt.adventure.find_illager_manor.title": "Не зли вредных",
    "advancement.dnt.adventure.find_illager_mansion": "Войдите в лесной особняк",
    "advancement.dnt.adventure.find_illager_mansion.title": "Глубоко, в тёмном-тёмном лесу",
    "advancement.dnt.adventure.find_lone_citadel": "Приблизьтесь к заброшенной цитадели",
    "advancement.dnt.adventure.find_lone_citadel.title": "Морозный отголосок",
    "advancement.dnt.adventure.find_pillager_outpost": "Подойдите к аванпосту разбойников",
    "advancement.dnt.adventure.find_pillager_outpost.title": "Внимание, вторжение!",
    "advancement.dnt.adventure.find_shrine": "Войдите в святилище",
    "advancement.dnt.adventure.find_shrine.title": "Испытание силы и мощи",
    "advancement.dnt.adventure.find_swamp_village": "Посетите болотную деревню",
    "advancement.dnt.adventure.find_swamp_village.title": "Проклятое место",
    "advancement.dnt.adventure.find_tavern": "Найдите таверну",
    "advancement.dnt.adventure.find_tavern.title": "Гавань путника",
    "advancement.dnt.adventure.find_toxic_lair": "Подойдите к токсичной ложе",
    "advancement.dnt.adventure.find_toxic_lair.title": "А вы - фанат токсичных болот?",
    "advancement.dnt.adventure.find_trident_trial_monument": "Наберите воздуха и войдите в цитадель испытания Трезубца",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "Захыватывает дыхание",
    "advancement.dnt.adventure.find_witch_villa": "Найдите виллу ведьмы",
    "advancement.dnt.adventure.find_witch_villa.title": "Наварили вам проблем",
    "advancement.dnt.adventure.kill_all_minibosses.title": "Хозяин подземелий",
    "advancement.dnt.adventure.kill_all_minibosses": "Сразите всех минибоссов всех подземелий и таверн",
    "advancement.dnt.adventure.kill_breeze_boss.title": "Заствыший вихрь",
    "advancement.dnt.adventure.kill_breeze_boss": "Потушите вихря-босса",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "Детоксикация токсичной ложи",
    "advancement.dnt.adventure.kill_cave_spider_boss": "Познакомьте королеву пауков с дезинсекцией",
    "advancement.dnt.adventure.kill_guardian_boss.title": "Безнадёжно древний",
    "advancement.dnt.adventure.kill_guardian_boss": "Победите древнего стража",
    "advancement.dnt.adventure.loot_illager_hideout.title": "Прятки с легионом",
    "advancement.dnt.adventure.loot_illager_hideout": "Освободите укрытие зловредов от добычи",
    "advancement.dnt.adventure.tavern_quest.title": "Зов приключений",
    "advancement.dnt.adventure.tavern_quest": "Получите карту заданий таверны",
    "advancement.dnt.end.find_end_castle": "Найдите замок Энда",
    "advancement.dnt.end.find_end_castle.title": "Преследованное око",
    "advancement.dnt.end.find_end_lighthouse.title": "Свет в конце игры",
    "advancement.dnt.end.find_end_lighthouse": "Найдите маяк Энда",
    "advancement.dnt.end.find_end_ship.title": "Без сигнальных огней",
    "advancement.dnt.end.find_end_ship": "Найдите одинокий корабль Энда",
    "advancement.dnt.end.kill_phantom_boss.title": "Боишься высоты?",
    "advancement.dnt.end.kill_phantom_boss": "Сразите призрака замка Энда",
    "advancement.dnt.nether.find_donjon.title": "Всем бастионам бастион",
    "advancement.dnt.nether.find_donjon": "Найдите донжон пиглинов",
    "advancement.dnt.nether.find_hamlet.title": "Ученые пиглины",
    "advancement.dnt.nether.find_hamlet": "Наткнитесь на хутор",
    "advancement.dnt.nether.find_keep.title": "Дворец ужаса",
    "advancement.dnt.nether.find_keep": "Найдите цитадель Незера",
    "advancement.dnt.nether.find_nether_skeleton.title": "Коллекционер черепов",
    "advancement.dnt.nether.find_nether_skeleton": "Исследуйте все лагеря скелетов, башни скелетов, порт Незера, крепость Незера и цитадель Незера",
    "advancement.dnt.nether.find_piglin_outpost.title": "Рейдер хранилищ",
    "advancement.dnt.nether.find_piglin_outpost": "Ворвитесь в хранилище пиглинов",
    "advancement.dnt.nether.find_piglins.title": "Свиная охота",
    "advancement.dnt.nether.find_piglins": "Найдите лагерь пиглинов, хранилище пиглинов, хутор и донжон",
    "advancement.dnt.nether.find_port.title": "Магмо-порт",
    "advancement.dnt.nether.find_port": "Приблизьтесь к порту Незера",
    "advancement.dnt.nether.find_skeleton_tower.title": "Костолом",
    "advancement.dnt.nether.find_skeleton_tower": "Посетите все башни визер-скелетов",
    "advancement.dnt.nether.powder_snow_keep.title": "Освежи меня",
    "advancement.dnt.nether.powder_snow_keep": "Отдохните в рыхлом снегу, пока находитесь в дворце Незера",

    "enchantment.dnt.antidote": "Антидот",
    "enchantment.dnt.antidote.desc": "Вместо вас урон от отравления получает нагрудник",
    "enchantment.dnt.conductivity_curse": "Проклятие проводимости",
    "enchantment.dnt.conductivity_curse.desc": "Иногда в вас бьёт молния",
    "enchantment.dnt.ghasted": "Мощь гаста",
    "enchantment.dnt.ghasted.desc": "Выпущенные арбалетом снаряды взрываются, словно огненные шары гаста",
    "enchantment.dnt.gravity": "Вакуумный взрыв",
    "enchantment.dnt.gravity.desc": "Притягивает ближайших сущностей к центру взрыва",
    "enchantment.dnt.illagers_bane": "Бич зловредов",
    "enchantment.dnt.illagers_bane.desc": "Увеличивает урон против вызывателей, поборников и других зловредов",
    "enchantment.dnt.outreach": "Охват",
    "enchantment.dnt.outreach.desc": "Увеличивает дальность взаимодействия с блоками",
    "enchantment.dnt.photosynthesis": "Фотосинтез",
    "enchantment.dnt.photosynthesis.desc": "Зачарованный предмет чинится под лучами солнца",
    "enchantment.dnt.traveler": "Путешественник",
    "enchantment.dnt.traveler.desc": "Спринтуйте быстрее и поднимайтесь на целый блок",
    "enchantment.dnt.wax_wings": "Восковые крылья",
    "enchantment.dnt.wax_wings.desc": "Элитры не ломаются, если медленно парить",
    "enchantment.dnt.wither_coated": "Заговор иссушения",
    "enchantment.dnt.wither_coated.desc": "При атаке с шансом применяет эффект иссушения, ценой половины прочности предмета",

    "item.dnt.citadel_boss_key": "Ключ босса цитадели",
    "item.dnt.citadel_key": "Ключ цитадели",
    "item.dnt.creeper_key": "Ключ жути",
    "item.dnt.end_castle_key": "Ключ замка Энда",
    "item.dnt.end_ship_key": "Ключ корабля Энда",
    "item.dnt.nether_keep_key": "Ключ цитадели Незера",
    "item.dnt.ominous_shrine_key": "Зловещий ключ святилища",
    "item.dnt.ominous_toxic_key": "Зловещий токсичный ключ",
    "item.dnt.piglin_donjon_key": "Ключ донжона пиглинов",
    "item.dnt.piglin_outstation_key": "Ключ хранилища пиглинов",
    "item.dnt.shrine_key": "Ключ святилища",
    "item.dnt.toxic_boss_key": "Токсичный ключ босса",
    "item.dnt.toxic_key": "Токсичный ключ",
    "item.dnt.trident_trial_boss_key": "Ключ босса испытаний Трезубца",
    "item.dnt.trident_trial_key": "Ключ испытаний Трезубца",

    "item.dnt.filled_map.traveler": "Карта путешественника",
    "item.dnt.filled_map.piglin_hamlet": "Карта хутора пиглинов",
    "item.dnt.filled_map.piglin_donjon": "Карта донжона пиглинов",
    "item.dnt.filled_map.piglin_outstation": "Карта хранилища пиглинов",
    "item.dnt.filled_map.pillager_outpost": "Карта аванпоста разбойников",
    "item.dnt.filled_map.ancient_city": "Карта древнего города",
    "item.dnt.filled_map.witch_villa": "Карта виллы ведьмы",
    "item.dnt.filled_map.badlands_miner_outpost": "Карта шахтёрского аванпоста бесплодных земель",
    "item.dnt.filled_map.illager_hideout": "Карта укрытия зловредов",
    "item.dnt.filled_map.village": "Карта деревни",
    "item.dnt.filled_map.undead_crypt": "Карта склепа нежити",
    "item.dnt.filled_map.trident_trial_monument": "Карта цитадели испытания Трезубца",
    "item.dnt.filled_map.toxic_lair": "Карта токсичной ложи",
    "item.dnt.filled_map.stray_fort": "Карта крепости отшельника",
    "item.dnt.filled_map.lone_citadel": "Карта одинокой крепости",
    "item.dnt.filled_map.jungle_ruins": "Карта джунглевых руин",
    "item.dnt.filled_map.illager_manor": "Карта поместья зловредов",
    "item.dnt.filled_map.desert_ruins": "Карта песчаных руин",
    "item.dnt.filled_map.creeping_crypt": "Карта жуткой крипты",
    "item.dnt.filled_map.end_lighthouse": "Карта маяка Энда",
    "item.dnt.filled_map.end_castle": "Карта замка Энда"
}

Moromoro/pack-overlays/dnt/assets/dnt/lang/ru_ru.json (after)
{
    "advancement.dnt.root.title": "Добро пожаловать в Dungeons and Taverns",
    "advancement.dnt.root": "Авторы: nova_wostra (основатель), walls (таблицы лута), badooga (достижения), xllifi (локализация)",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "Рудные трудности",
    "advancement.dnt.adventure.conquer_miner_outpost": "Покорите шахтёрский форпост бесплодных земель",
    "advancement.dnt.adventure.find_all_illager_structures": "Посетите все структуры зловредов и ведьм",
    "advancement.dnt.adventure.find_all_illager_structures.title": "Исследователь зловредов",
    "advancement.dnt.adventure.find_illager_manor": "Обнаружьте поместье зловредов",
    "advancement.dnt.adventure.find_illager_manor.title": "Не зли вредных",
    "advancement.dnt.adventure.find_illager_mansion": "Войдите в лесной особняк",
    "advancement.dnt.adventure.find_illager_mansion.title": "Глубоко, в тёмном-тёмном лесу",
    "advancement.dnt.adventure.find_lone_citadel": "Приблизьтесь к заброшенной цитадели",
    "advancement.dnt.adventure.find_lone_citadel.title": "Морозный отголосок",
    "advancement.dnt.adventure.find_pillager_outpost": "Подойдите к аванпосту разбойников",
    "advancement.dnt.adventure.find_pillager_outpost.title": "Внимание, вторжение!",
    "advancement.dnt.adventure.find_shrine": "Войдите в святилище",
    "advancement.dnt.adventure.find_shrine.title": "Испытание силы и мощи",
    "advancement.dnt.adventure.find_swamp_village": "Посетите болотную деревню",
    "advancement.dnt.adventure.find_swamp_village.title": "Проклятое место",
    "advancement.dnt.adventure.find_tavern": "Найдите таверну",
    "advancement.dnt.adventure.find_tavern.title": "Гавань путника",
    "advancement.dnt.adventure.find_toxic_lair": "Подойдите к токсичной ложе",
    "advancement.dnt.adventure.find_toxic_lair.title": "А вы - фанат токсичных болот?",
    "advancement.dnt.adventure.find_trident_trial_monument": "Наберите воздуха и войдите в цитадель испытания Трезубца",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "Захыватывает дыхание",
    "advancement.dnt.adventure.find_witch_villa": "Найдите виллу ведьмы",
    "advancement.dnt.adventure.find_witch_villa.title": "Наварили вам проблем",
    "advancement.dnt.adventure.kill_all_minibosses.title": "Хозяин подземелий",
    "advancement.dnt.adventure.kill_all_minibosses": "Сразите всех минибоссов всех подземелий и таверн",
    "advancement.dnt.adventure.kill_breeze_boss.title": "Заствыший вихрь",
    "advancement.dnt.adventure.kill_breeze_boss": "Потушите вихря-босса",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "Детоксикация токсичной ложи",
    "advancement.dnt.adventure.kill_cave_spider_boss": "Познакомьте королеву пауков с дезинсекцией",
    "advancement.dnt.adventure.kill_guardian_boss.title": "Безнадёжно древний",
    "advancement.dnt.adventure.kill_guardian_boss": "Победите древнего стража",
    "advancement.dnt.adventure.loot_illager_hideout.title": "Прятки с легионом",
    "advancement.dnt.adventure.loot_illager_hideout": "Освободите укрытие зловредов от добычи",
    "advancement.dnt.adventure.tavern_quest.title": "Зов приключений",
    "advancement.dnt.adventure.tavern_quest": "Получите карту заданий таверны",
    "advancement.dnt.end.find_end_castle": "Найдите замок Энда",
    "advancement.dnt.end.find_end_castle.title": "Преследованное око",
    "advancement.dnt.end.find_end_lighthouse.title": "Свет в конце игры",
    "advancement.dnt.end.find_end_lighthouse": "Найдите маяк Энда",
    "advancement.dnt.end.find_end_ship.title": "Без сигнальных огней",
    "advancement.dnt.end.find_end_ship": "Найдите одинокий корабль Энда",
    "advancement.dnt.end.kill_phantom_boss.title": "Боишься высоты?",
    "advancement.dnt.end.kill_phantom_boss": "Сразите призрака замка Энда",
    "advancement.dnt.nether.find_donjon.title": "Всем бастионам бастион",
    "advancement.dnt.nether.find_donjon": "Найдите донжон пиглинов",
    "advancement.dnt.nether.find_hamlet.title": "Ученые пиглины",
    "advancement.dnt.nether.find_hamlet": "Наткнитесь на хутор",
    "advancement.dnt.nether.find_keep.title": "Дворец ужаса",
    "advancement.dnt.nether.find_keep": "Найдите цитадель Незера",
    "advancement.dnt.nether.find_nether_skeleton.title": "Коллекционер черепов",
    "advancement.dnt.nether.find_nether_skeleton": "Исследуйте все лагеря скелетов, башни скелетов, порт Незера, крепость Незера и цитадель Незера",
    "advancement.dnt.nether.find_piglin_outpost.title": "Рейдер хранилищ",
    "advancement.dnt.nether.find_piglin_outpost": "Ворвитесь в хранилище пиглинов",
    "advancement.dnt.nether.find_piglins.title": "Свиная охота",
    "advancement.dnt.nether.find_piglins": "Найдите лагерь пиглинов, хранилище пиглинов, хутор и донжон",
    "advancement.dnt.nether.find_port.title": "Магмо-порт",
    "advancement.dnt.nether.find_port": "Приблизьтесь к порту Незера",
    "advancement.dnt.nether.find_skeleton_tower.title": "Костолом",
    "advancement.dnt.nether.find_skeleton_tower": "Посетите все башни визер-скелетов",
    "advancement.dnt.nether.powder_snow_keep.title": "Освежи меня",
    "advancement.dnt.nether.powder_snow_keep": "Отдохните в рыхлом снегу, пока находитесь в дворце Незера",

    "enchantment.dnt.antidote": "Антидот",
    "enchantment.dnt.antidote.desc": "Вместо вас урон от отравления получает нагрудник",
    "enchantment.dnt.conductivity_curse": "Проклятие проводимости",
    "enchantment.dnt.conductivity_curse.desc": "Иногда в вас бьёт молния",
    "enchantment.dnt.ghasted": "Мощь гаста",
    "enchantment.dnt.ghasted.desc": "Выпущенные арбалетом снаряды взрываются, словно огненные шары гаста",
    "enchantment.dnt.gravity": "Вакуумный взрыв",
    "enchantment.dnt.gravity.desc": "Притягивает ближайших сущностей к центру взрыва",
    "enchantment.dnt.illagers_bane": "Бич зловредов",
    "enchantment.dnt.illagers_bane.desc": "Увеличивает урон против вызывателей, поборников и других зловредов",
    "enchantment.dnt.outreach": "Охват",
    "enchantment.dnt.outreach.desc": "Увеличивает дальность взаимодействия с блоками",
    "enchantment.dnt.photosynthesis": "Фотосинтез",
    "enchantment.dnt.photosynthesis.desc": "Зачарованный предмет чинится под лучами солнца",
    "enchantment.dnt.traveler": "Путешественник",
    "enchantment.dnt.traveler.desc": "Спринтуйте быстрее и поднимайтесь на целый блок",
    "enchantment.dnt.wax_wings": "Восковые крылья",
    "enchantment.dnt.wax_wings.desc": "Элитры не ломаются, если медленно парить",
    "enchantment.dnt.wither_coated": "Заговор иссушения",
    "enchantment.dnt.wither_coated.desc": "При атаке с шансом применяет эффект иссушения, ценой половины прочности предмета",
    "enchantment.dnt.power": "Might",
    "enchantment.dnt.power.desc": "Is just power but for crossbows.",
    "enchantment.dnt.piercing": "Blowthrough",
    "enchantment.dnt.piercing.desc": "Is just piercing but for bows.",
    "enchantment.dnt.multishot": "Tri-Shot",
    "enchantment.dnt.multishot.desc": "Is just multishot but for bows.",
    "enchantment.dnt.spiteful": "Spiteful",
    "enchantment.dnt.spiteful.desc": "Extra damage at low health",
    "enchantment.dnt.aerials_bane": "Aerial's Bane",
    "enchantment.dnt.aerials_bane.desc": "Increased damage against mobs off the ground.",
    "enchantment.dnt.postmortal_blow": "Postmortal Blow",
    "enchantment.dnt.postmortal_blow.desc": "Mobs explode after they are defeated.",

    "item.dnt.citadel_boss_key": "Ключ босса цитадели",
    "item.dnt.citadel_key": "Ключ цитадели",
    "item.dnt.creeper_key": "Ключ жути",
    "item.dnt.end_castle_key": "Ключ замка Энда",
    "item.dnt.end_ship_key": "Ключ корабля Энда",
    "item.dnt.nether_keep_key": "Ключ цитадели Незера",
    "item.dnt.ominous_shrine_key": "Зловещий ключ святилища",
    "item.dnt.ominous_toxic_key": "Зловещий токсичный ключ",
    "item.dnt.piglin_donjon_key": "Ключ донжона пиглинов",
    "item.dnt.piglin_outstation_key": "Ключ хранилища пиглинов",
    "item.dnt.shrine_key": "Ключ святилища",
    "item.dnt.toxic_boss_key": "Токсичный ключ босса",
    "item.dnt.toxic_key": "Токсичный ключ",
    "item.dnt.trident_trial_boss_key": "Ключ босса испытаний Трезубца",
    "item.dnt.trident_trial_key": "Ключ испытаний Трезубца",

    "item.dnt.filled_map.traveler": "Карта путешественника",
    "item.dnt.filled_map.piglin_hamlet": "Карта хутора пиглинов",
    "item.dnt.filled_map.piglin_donjon": "Карта донжона пиглинов",
    "item.dnt.filled_map.piglin_outstation": "Карта хранилища пиглинов",
    "item.dnt.filled_map.pillager_outpost": "Карта аванпоста разбойников",
    "item.dnt.filled_map.ancient_city": "Карта древнего города",
    "item.dnt.filled_map.witch_villa": "Карта виллы ведьмы",
    "item.dnt.filled_map.badlands_miner_outpost": "Карта шахтёрского аванпоста бесплодных земель",
    "item.dnt.filled_map.illager_hideout": "Карта укрытия зловредов",
    "item.dnt.filled_map.village": "Карта деревни",
    "item.dnt.filled_map.undead_crypt": "Карта склепа нежити",
    "item.dnt.filled_map.trident_trial_monument": "Карта цитадели испытания Трезубца",
    "item.dnt.filled_map.toxic_lair": "Карта токсичной ложи",
    "item.dnt.filled_map.stray_fort": "Карта крепости отшельника",
    "item.dnt.filled_map.lone_citadel": "Карта одинокой крепости",
    "item.dnt.filled_map.jungle_ruins": "Карта джунглевых руин",
    "item.dnt.filled_map.illager_manor": "Карта поместья зловредов",
    "item.dnt.filled_map.desert_ruins": "Карта песчаных руин",
    "item.dnt.filled_map.creeping_crypt": "Карта жуткой крипты",
    "item.dnt.filled_map.end_lighthouse": "Карта маяка Энда",
    "item.dnt.filled_map.end_castle": "Карта замка Энда"
}

Moromoro/pack-overlays/dnt/assets/dnt/lang/ru_ru.json (diff)
@@ -84,6 +84,18 @@
     "enchantment.dnt.wax_wings.desc": "Элитры не ломаются, если медленно парить",
     "enchantment.dnt.wither_coated": "Заговор иссушения",
     "enchantment.dnt.wither_coated.desc": "При атаке с шансом применяет эффект иссушения, ценой половины прочности предмета",
+    "enchantment.dnt.power": "Might",
+    "enchantment.dnt.power.desc": "Is just power but for crossbows.",
+    "enchantment.dnt.piercing": "Blowthrough",
+    "enchantment.dnt.piercing.desc": "Is just piercing but for bows.",
+    "enchantment.dnt.multishot": "Tri-Shot",
+    "enchantment.dnt.multishot.desc": "Is just multishot but for bows.",
+    "enchantment.dnt.spiteful": "Spiteful",
+    "enchantment.dnt.spiteful.desc": "Extra damage at low health",
+    "enchantment.dnt.aerials_bane": "Aerial's Bane",
+    "enchantment.dnt.aerials_bane.desc": "Increased damage against mobs off the ground.",
+    "enchantment.dnt.postmortal_blow": "Postmortal Blow",
+    "enchantment.dnt.postmortal_blow.desc": "Mobs explode after they are defeated.",
 
     "item.dnt.citadel_boss_key": "Ключ босса цитадели",
     "item.dnt.citadel_key": "Ключ цитадели",
