Moromoro/pack-overlays/dnt/assets/dnt/lang/vi_vn.json (before)
{
    "advancement.dnt.root": "Nhà phát triển chính: Nova Wostra. Các nhà phát triển khác: Walls, Whity và Konci. Người đóng góp: badooga và хлифи",
    "advancement.dnt.root.title": "Chào mừng đến với Ngục tối và Quán rượu",
    "advancement.dnt.adventure.conquer_miner_outpost": "Chinh phục một Badlands Miner Outpost",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "Sự bất tiện của thợ mỏ",
    "advancement.dnt.adventure.find_all_illager_structures": "Tham quan tất cả các cấu trúc Illager và Phù thuỷ",
    "advancement.dnt.adventure.find_all_illager_structures.title": "Biệt thự tồi tàn",
    "advancement.dnt.adventure.find_illager_manor": "Xác định vị trí của Illager Manor",
    "advancement.dnt.adventure.find_illager_manor.title": "Hãy để ý đến dinh thự của bạn",
    "advancement.dnt.adventure.find_illager_mansion": "Bước vào một ngôi biệt thự trong rừng",
    "advancement.dnt.adventure.find_illager_mansion.title": "Sâu trong Rừng Tối",
    "advancement.dnt.adventure.find_lone_citadel": "Tiếp cận một Lone Citadel",
    "advancement.dnt.adventure.find_lone_citadel.title": "Băng tích cổ xưa",
    "advancement.dnt.adventure.find_pillager_outpost": "Tiếp cận một Pillager Outpost",
    "advancement.dnt.adventure.find_pillager_outpost.title": "Cảnh báo xâm nhập",
    "advancement.dnt.adventure.find_shrine": "Tiến vào Shrine",
    "advancement.dnt.adventure.find_shrine.title": "Một thử thách lớn về Sức mạnh",
    "advancement.dnt.adventure.find_swamp_village": "Tham quan một Swamp Village",
    "advancement.dnt.adventure.find_swamp_village.title": "Bị mê hoặc",
    "advancement.dnt.adventure.find_tavern": "Tìm một Quán rượu",
    "advancement.dnt.adventure.find_tavern.title": "Nơi trú ẩn an toàn",
    "advancement.dnt.adventure.find_toxic_lair": "Tiếp cận một Toxic Lair",
    "advancement.dnt.adventure.find_toxic_lair.title": "Người tận hưởng đầm lầy độc vui vẻ",
    "advancement.dnt.adventure.find_trident_trial_monument": "Hít một hơi thật sâu và bước vào Trident Trial Monument",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "Thật ngoạn mục!",
    "advancement.dnt.adventure.find_witch_villa": "Tìm một Witch Villa",
    "advancement.dnt.adventure.find_witch_villa.title": "Vấn đề là Pha chế",
    "advancement.dnt.adventure.kill_all_minibosses.title": "Bậc thầy hầm ngục",
    "advancement.dnt.adventure.kill_all_minibosses": "Giết miniboss của Hầm ngục và Quán rượu mỗi loài một lần",
    "advancement.dnt.adventure.kill_breeze_boss.title": "Gió lạnh buốt",
    "advancement.dnt.adventure.kill_breeze_boss": "Dập tắt sự đóng băng",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "Giải độc Toxic Lair",
    "advancement.dnt.adventure.kill_cave_spider_boss": "Diệt trừ Nữ hoàng nhện",
    "advancement.dnt.adventure.kill_guardian_boss.title": "Cổ đại kinh khủng",
    "advancement.dnt.adventure.kill_guardian_boss": "Tiêu diệt Thủ vệ cổ đại",
    "advancement.dnt.adventure.loot_illager_hideout": "Giải phóng Illager Hideout ra khỏi chiến lợi phẩm của nó",
    "advancement.dnt.adventure.loot_illager_hideout.title": "Trốn Tìm",
    "advancement.dnt.adventure.tavern_quest.title": "Lời kêu gọi Phiêu lưu",
    "advancement.dnt.adventure.tavern_quest": "Trao đổi với Tavern Cartographer để có quyền truy cập vào bản đồ nhiệm vụ",
    "advancement.dnt.end.find_end_castle": "Tìm một End Castle",
    "advancement.dnt.end.find_end_castle.title": "Mắt do thám",
    "advancement.dnt.end.find_end_lighthouse": "Tìm một End Lighthouse",
    "advancement.dnt.end.find_end_lighthouse.title": "Ánh sáng nơi kết thúc của Trò chơi",
    "advancement.dnt.end.find_end_ship": "Tìm một Lone End Ship",
    "advancement.dnt.end.find_end_ship.title": "Đang quá cảnh!",
    "advancement.dnt.end.kill_phantom_boss.title": "Nỗi sợ độ cao?",
    "advancement.dnt.end.kill_phantom_boss": "Giết chết boss End Castle",
    "advancement.dnt.nether.find_donjon": "Xác định vị trí một Piglin Donjon",
    "advancement.dnt.nether.find_donjon.title": "Pháo đài của Pháo đài",
    "advancement.dnt.nether.find_hamlet": "Đi vào một ngôi làng nhỏ",
    "advancement.dnt.nether.find_hamlet.title": "Những chú lợn thông minh",
    "advancement.dnt.nether.find_keep": "Tình cờ gặp một Nether Keep",
    "advancement.dnt.nether.find_keep.title": "Hội trường bê tông",
    "advancement.dnt.nether.find_nether_skeleton": "Khám phá tất cả Skeleton Camps, Skeleton Towers, Nether Port, Fortress và Nether keep",
    "advancement.dnt.nether.find_nether_skeleton.title": "Nhà sưu tập đầu lâu",
    "advancement.dnt.nether.find_piglin_outpost": "Đột nhập vào một Piglin Outstation",
    "advancement.dnt.nether.find_piglin_outpost.title": "Người phá két",
    "advancement.dnt.nether.find_piglins": "Khám phá tất cả Piglin Camp, Piglin Outstation, Hamlet và Donjon",
    "advancement.dnt.nether.find_piglins.title": "Săn lợn",
    "advancement.dnt.nether.find_port": "Tiệp cận một Nether Port",
    "advancement.dnt.nether.find_port.title": "Cảng Magma",
    "advancement.dnt.nether.find_skeleton_tower": "Tham quan tất cả Nether Skeleton Towers",
    "advancement.dnt.nether.find_skeleton_tower.title": "Máy nghiền xương",
    "advancement.dnt.nether.powder_snow_keep.title": "Làm mát",
    "advancement.dnt.nether.powder_snow_keep": "Tắm trong Powder Snow khi ở trong Nether Keep",

    "enchantment.dnt.antidote": "Kháng sinh hoá",
    "enchantment.dnt.antidote.desc": "Chuyển hoá sát thương độc sang độ bền áo giáp.",
    "enchantment.dnt.conductivity_curse": "Lời nguyền tĩnh điện",
    "enchantment.dnt.conductivity_curse.desc": "Có tỉ lệ dính sấm sét khi trời mưa bão.",
    "enchantment.dnt.ghasted": "Bộc phá",
    "enchantment.dnt.ghasted.desc": "Bắn mũi tên gây nổ khi va chạm mục tiêu.",
    "enchantment.dnt.gravity": "Trọng trường",
    "enchantment.dnt.gravity.desc": "Bắn mũi tên kéo kẻ địch về phía người bắn.",
    "enchantment.dnt.illagers_bane": "Hại loài Illagers",
    "enchantment.dnt.illagers_bane.desc": "Tăng sát thương cho loài Illagers, Phù thuỷ, Ravager.",
    "enchantment.dnt.outreach": "Vươn xa",
    "enchantment.dnt.outreach.desc": "Tăng phạm vi tương tác với khối.",
    "enchantment.dnt.photosynthesis": "Thần sáng",
    "enchantment.dnt.photosynthesis.desc": "Hồi phục độ bền vật phẩm dưới ánh sáng mặt trời.",
    "enchantment.dnt.traveler": "Du hành giả",
    "enchantment.dnt.traveler.desc": "Tăng tốc khi chạy và leo khối.",
    "enchantment.dnt.wax_wings": "Cánh sáp",
    "enchantment.dnt.wax_wings.desc": "Cánh cứng không bị mất độ bền khi lướt chậm.",
    "enchantment.dnt.wither_coated": "Héo tàn",
    "enchantment.dnt.wither_coated.desc": "Gây hiệu ứng khô héo trên đòn đánh, đổi lại tiêu hao thêm độ bền.",
    "enchantment.dnt.power": "Gia cường",
    "enchantment.dnt.power.desc": "Tăng sát thương cho nỏ.",
    "enchantment.dnt.piercing": "Xuyên phá",
    "enchantment.dnt.piercing.desc": "Tăng xuyên giáp cho nỏ.",
    "enchantment.dnt.multishot": "Đa mục tiêu",
    "enchantment.dnt.multishot.desc": "Gây nhiều phát bắt cho cung.",
    "enchantment.dnt.spiteful": "Cuồng bạo",
    "enchantment.dnt.spiteful.desc": "Gây thêm sát thương khi yếu máu.",

    "item.dnt.citadel_boss_key": "Chìa khoá Boss Citadel",
    "item.dnt.citadel_key": "Chìa khoá Citadel",
    "item.dnt.creeper_key": "Chìa khoá Creeping",
    "item.dnt.end_castle_key": "Chìa khoá End Castle",
    "item.dnt.end_ship_key": "Chìa khoá End Ship",
    "item.dnt.nether_keep_key": "Chìa khoá Nether Keep",
    "item.dnt.ominous_swamp_village_key": "Chìa khoá Ominous Shrine",
    "item.dnt.ominous_toxic_key": "Chìa khoá Ominous Toxic",
    "item.dnt.piglin_donjon_key": "Chìa khoá Piglin Donjon",
    "item.dnt.piglin_outstation_key": "Chìa khoá Piglin Outstation",
    "item.dnt.shrine_key": "Chìa khoá Shrine",
    "item.dnt.toxic_boss_key": "Chìa khoá Boss Toxic",
    "item.dnt.toxic_key": "Chìa khoá Toxic",
    "item.dnt.trident_trial_boss_key": "Chìa khoá Boss Tident Trial",
    "item.dnt.trident_trial_key": "Chìa khoá Tident Trial",

    "item.dnt.blindness_lingering_potion": "Thuốc mù loà kéo dài",
    "item.dnt.levitation_arrow": "Mũi tên bay lên",
    "item.dnt.levitation_lingering_potion": "Thuốc bay lên kéo dài",
    "item.dnt.levitation_splash_potion": "Thuốc bay lên có thể ném được",
    "item.dnt.levitation_potion": "Thuốc bay lên",
    "item.dnt.nausea_arrow": "Mũi tên choáng",
    "item.dnt.nausea_lingering_potion": "Thuốc choáng kéo dài",
    "item.dnt.wither_arrow": "Mũi tên khô héo",
    "item.dnt.wither_lingering_potion": "Thuốc khô héo kéo dài",
    "item.dnt.wither_splash_potion": "Thuốc khô héo có thể ném được",
    "item.dnt.wither_potion": "Thuốc khô héo",

    "item.dnt.filled_map.traveler": "Bản đồ du hành",
    "item.dnt.filled_map.piglin_hamlet": "Bản đồ Piglin Hamlet",
    "item.dnt.filled_map.piglin_donjon": "Bản đồ Piglin Donjon",
    "item.dnt.filled_map.piglin_outstation": "Bản đồ Piglin Outstation",
    "item.dnt.filled_map.pillager_outpost": "Bản đồ Pillager Outpost",
    "item.dnt.filled_map.ancient_city": "Bản đồ Ancient City",
    "item.dnt.filled_map.witch_villa": "Bản đồ Witch Villa",
    "item.dnt.filled_map.badlands_miner_outpost": "Bản đồ Badlands Miner Outpost",
    "item.dnt.filled_map.illager_hideout": "Bản đồ Illager Hideout",
    "item.dnt.filled_map.village": "Bản đồ Village",
    "item.dnt.filled_map.undead_crypt": "Bản đồ Undead Crypt",
    "item.dnt.filled_map.trident_trial_monument": "Bản đồ Trident Trial Monument",
    "item.dnt.filled_map.toxic_lair": "Bản đồ Toxic Lair",
    "item.dnt.filled_map.stray_fort": "Bản đồ Stray Fortress",
    "item.dnt.filled_map.lone_citadel": "Bản đồ Lone Citadel",
    "item.dnt.filled_map.jungle_ruins": "Bản đồ Jungle Ruins",
    "item.dnt.filled_map.illager_manor": "Bản đồ Illager Manor",
    "item.dnt.filled_map.desert_ruins": "Bản đồ Desert Ruins",
    "item.dnt.filled_map.creeping_crypt": "Bản đồ Creeping Crypt",
    "item.dnt.filled_map.end_lighthouse": "Bản đồ End Lighthouse",
    "item.dnt.filled_map.end_castle": "Bản đồ End Castle"
}

Moromoro/pack-overlays/dnt/assets/dnt/lang/vi_vn.json (after)
{
    "advancement.dnt.root": "Nhà phát triển chính: Nova Wostra. Các nhà phát triển khác: Walls, Whity và Konci. Người đóng góp: badooga và хлифи",
    "advancement.dnt.root.title": "Chào mừng đến với Ngục tối và Quán rượu",
    "advancement.dnt.adventure.conquer_miner_outpost": "Chinh phục một Badlands Miner Outpost",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "Sự bất tiện của thợ mỏ",
    "advancement.dnt.adventure.find_all_illager_structures": "Tham quan tất cả các cấu trúc Illager và Phù thuỷ",
    "advancement.dnt.adventure.find_all_illager_structures.title": "Biệt thự tồi tàn",
    "advancement.dnt.adventure.find_illager_manor": "Xác định vị trí của Illager Manor",
    "advancement.dnt.adventure.find_illager_manor.title": "Hãy để ý đến dinh thự của bạn",
    "advancement.dnt.adventure.find_illager_mansion": "Bước vào một ngôi biệt thự trong rừng",
    "advancement.dnt.adventure.find_illager_mansion.title": "Sâu trong Rừng Tối",
    "advancement.dnt.adventure.find_lone_citadel": "Tiếp cận một Lone Citadel",
    "advancement.dnt.adventure.find_lone_citadel.title": "Băng tích cổ xưa",
    "advancement.dnt.adventure.find_pillager_outpost": "Tiếp cận một Pillager Outpost",
    "advancement.dnt.adventure.find_pillager_outpost.title": "Cảnh báo xâm nhập",
    "advancement.dnt.adventure.find_shrine": "Tiến vào Shrine",
    "advancement.dnt.adventure.find_shrine.title": "Một thử thách lớn về Sức mạnh",
    "advancement.dnt.adventure.find_swamp_village": "Tham quan một Swamp Village",
    "advancement.dnt.adventure.find_swamp_village.title": "Bị mê hoặc",
    "advancement.dnt.adventure.find_tavern": "Tìm một Quán rượu",
    "advancement.dnt.adventure.find_tavern.title": "Nơi trú ẩn an toàn",
    "advancement.dnt.adventure.find_toxic_lair": "Tiếp cận một Toxic Lair",
    "advancement.dnt.adventure.find_toxic_lair.title": "Người tận hưởng đầm lầy độc vui vẻ",
    "advancement.dnt.adventure.find_trident_trial_monument": "Hít một hơi thật sâu và bước vào Trident Trial Monument",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "Thật ngoạn mục!",
    "advancement.dnt.adventure.find_witch_villa": "Tìm một Witch Villa",
    "advancement.dnt.adventure.find_witch_villa.title": "Vấn đề là Pha chế",
    "advancement.dnt.adventure.kill_all_minibosses.title": "Bậc thầy hầm ngục",
    "advancement.dnt.adventure.kill_all_minibosses": "Giết miniboss của Hầm ngục và Quán rượu mỗi loài một lần",
    "advancement.dnt.adventure.kill_breeze_boss.title": "Gió lạnh buốt",
    "advancement.dnt.adventure.kill_breeze_boss": "Dập tắt sự đóng băng",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "Giải độc Toxic Lair",
    "advancement.dnt.adventure.kill_cave_spider_boss": "Diệt trừ Nữ hoàng nhện",
    "advancement.dnt.adventure.kill_guardian_boss.title": "Cổ đại kinh khủng",
    "advancement.dnt.adventure.kill_guardian_boss": "Tiêu diệt Thủ vệ cổ đại",
    "advancement.dnt.adventure.loot_illager_hideout": "Giải phóng Illager Hideout ra khỏi chiến lợi phẩm của nó",
    "advancement.dnt.adventure.loot_illager_hideout.title": "Trốn Tìm",
    "advancement.dnt.adventure.tavern_quest.title": "Lời kêu gọi Phiêu lưu",
    "advancement.dnt.adventure.tavern_quest": "Trao đổi với Tavern Cartographer để có quyền truy cập vào bản đồ nhiệm vụ",
    "advancement.dnt.end.find_end_castle": "Tìm một End Castle",
    "advancement.dnt.end.find_end_castle.title": "Mắt do thám",
    "advancement.dnt.end.find_end_lighthouse": "Tìm một End Lighthouse",
    "advancement.dnt.end.find_end_lighthouse.title": "Ánh sáng nơi kết thúc của Trò chơi",
    "advancement.dnt.end.find_end_ship": "Tìm một Lone End Ship",
    "advancement.dnt.end.find_end_ship.title": "Đang quá cảnh!",
    "advancement.dnt.end.kill_phantom_boss.title": "Nỗi sợ độ cao?",
    "advancement.dnt.end.kill_phantom_boss": "Giết chết boss End Castle",
    "advancement.dnt.nether.find_donjon": "Xác định vị trí một Piglin Donjon",
    "advancement.dnt.nether.find_donjon.title": "Pháo đài của Pháo đài",
    "advancement.dnt.nether.find_hamlet": "Đi vào một ngôi làng nhỏ",
    "advancement.dnt.nether.find_hamlet.title": "Những chú lợn thông minh",
    "advancement.dnt.nether.find_keep": "Tình cờ gặp một Nether Keep",
    "advancement.dnt.nether.find_keep.title": "Hội trường bê tông",
    "advancement.dnt.nether.find_nether_skeleton": "Khám phá tất cả Skeleton Camps, Skeleton Towers, Nether Port, Fortress và Nether keep",
    "advancement.dnt.nether.find_nether_skeleton.title": "Nhà sưu tập đầu lâu",
    "advancement.dnt.nether.find_piglin_outpost": "Đột nhập vào một Piglin Outstation",
    "advancement.dnt.nether.find_piglin_outpost.title": "Người phá két",
    "advancement.dnt.nether.find_piglins": "Khám phá tất cả Piglin Camp, Piglin Outstation, Hamlet và Donjon",
    "advancement.dnt.nether.find_piglins.title": "Săn lợn",
    "advancement.dnt.nether.find_port": "Tiệp cận một Nether Port",
    "advancement.dnt.nether.find_port.title": "Cảng Magma",
    "advancement.dnt.nether.find_skeleton_tower": "Tham quan tất cả Nether Skeleton Towers",
    "advancement.dnt.nether.find_skeleton_tower.title": "Máy nghiền xương",
    "advancement.dnt.nether.powder_snow_keep.title": "Làm mát",
    "advancement.dnt.nether.powder_snow_keep": "Tắm trong Powder Snow khi ở trong Nether Keep",

    "enchantment.dnt.antidote": "Kháng sinh hoá",
    "enchantment.dnt.antidote.desc": "Chuyển hoá sát thương độc sang độ bền áo giáp.",
    "enchantment.dnt.conductivity_curse": "Lời nguyền tĩnh điện",
    "enchantment.dnt.conductivity_curse.desc": "Có tỉ lệ dính sấm sét khi trời mưa bão.",
    "enchantment.dnt.ghasted": "Bộc phá",
    "enchantment.dnt.ghasted.desc": "Bắn mũi tên gây nổ khi va chạm mục tiêu.",
    "enchantment.dnt.gravity": "Trọng trường",
    "enchantment.dnt.gravity.desc": "Bắn mũi tên kéo kẻ địch về phía người bắn.",
    "enchantment.dnt.illagers_bane": "Hại loài Illagers",
    "enchantment.dnt.illagers_bane.desc": "Tăng sát thương cho loài Illagers, Phù thuỷ, Ravager.",
    "enchantment.dnt.outreach": "Vươn xa",
    "enchantment.dnt.outreach.desc": "Tăng phạm vi tương tác với khối.",
    "enchantment.dnt.photosynthesis": "Thần sáng",
    "enchantment.dnt.photosynthesis.desc": "Hồi phục độ bền vật phẩm dưới ánh sáng mặt trời.",
    "enchantment.dnt.traveler": "Du hành giả",
    "enchantment.dnt.traveler.desc": "Tăng tốc khi chạy và leo khối.",
    "enchantment.dnt.wax_wings": "Cánh sáp",
    "enchantment.dnt.wax_wings.desc": "Cánh cứng không bị mất độ bền khi lướt chậm.",
    "enchantment.dnt.wither_coated": "Héo tàn",
    "enchantment.dnt.wither_coated.desc": "Gây hiệu ứng khô héo trên đòn đánh, đổi lại tiêu hao thêm độ bền.",
    "enchantment.dnt.power": "Gia cường",
    "enchantment.dnt.power.desc": "Tăng sát thương cho nỏ.",
    "enchantment.dnt.piercing": "Xuyên phá",
    "enchantment.dnt.piercing.desc": "Tăng xuyên giáp cho nỏ.",
    "enchantment.dnt.multishot": "Đa mục tiêu",
    "enchantment.dnt.multishot.desc": "Gây nhiều phát bắt cho cung.",
    "enchantment.dnt.spiteful": "Cuồng bạo",
    "enchantment.dnt.spiteful.desc": "Gây thêm sát thương khi yếu máu.",
    "enchantment.dnt.aerials_bane": "Aerial's Bane",
    "enchantment.dnt.aerials_bane.desc": "Increased damage against mobs off the ground.",
    "enchantment.dnt.postmortal_blow": "Postmortal Blow",
    "enchantment.dnt.postmortal_blow.desc": "Mobs explode after they are defeated.",

    "item.dnt.citadel_boss_key": "Chìa khoá Boss Citadel",
    "item.dnt.citadel_key": "Chìa khoá Citadel",
    "item.dnt.creeper_key": "Chìa khoá Creeping",
    "item.dnt.end_castle_key": "Chìa khoá End Castle",
    "item.dnt.end_ship_key": "Chìa khoá End Ship",
    "item.dnt.nether_keep_key": "Chìa khoá Nether Keep",
    "item.dnt.ominous_swamp_village_key": "Chìa khoá Ominous Shrine",
    "item.dnt.ominous_toxic_key": "Chìa khoá Ominous Toxic",
    "item.dnt.piglin_donjon_key": "Chìa khoá Piglin Donjon",
    "item.dnt.piglin_outstation_key": "Chìa khoá Piglin Outstation",
    "item.dnt.shrine_key": "Chìa khoá Shrine",
    "item.dnt.toxic_boss_key": "Chìa khoá Boss Toxic",
    "item.dnt.toxic_key": "Chìa khoá Toxic",
    "item.dnt.trident_trial_boss_key": "Chìa khoá Boss Tident Trial",
    "item.dnt.trident_trial_key": "Chìa khoá Tident Trial",

    "item.dnt.blindness_lingering_potion": "Thuốc mù loà kéo dài",
    "item.dnt.levitation_arrow": "Mũi tên bay lên",
    "item.dnt.levitation_lingering_potion": "Thuốc bay lên kéo dài",
    "item.dnt.levitation_splash_potion": "Thuốc bay lên có thể ném được",
    "item.dnt.levitation_potion": "Thuốc bay lên",
    "item.dnt.nausea_arrow": "Mũi tên choáng",
    "item.dnt.nausea_lingering_potion": "Thuốc choáng kéo dài",
    "item.dnt.wither_arrow": "Mũi tên khô héo",
    "item.dnt.wither_lingering_potion": "Thuốc khô héo kéo dài",
    "item.dnt.wither_splash_potion": "Thuốc khô héo có thể ném được",
    "item.dnt.wither_potion": "Thuốc khô héo",

    "item.dnt.filled_map.traveler": "Bản đồ du hành",
    "item.dnt.filled_map.piglin_hamlet": "Bản đồ Piglin Hamlet",
    "item.dnt.filled_map.piglin_donjon": "Bản đồ Piglin Donjon",
    "item.dnt.filled_map.piglin_outstation": "Bản đồ Piglin Outstation",
    "item.dnt.filled_map.pillager_outpost": "Bản đồ Pillager Outpost",
    "item.dnt.filled_map.ancient_city": "Bản đồ Ancient City",
    "item.dnt.filled_map.witch_villa": "Bản đồ Witch Villa",
    "item.dnt.filled_map.badlands_miner_outpost": "Bản đồ Badlands Miner Outpost",
    "item.dnt.filled_map.illager_hideout": "Bản đồ Illager Hideout",
    "item.dnt.filled_map.village": "Bản đồ Village",
    "item.dnt.filled_map.undead_crypt": "Bản đồ Undead Crypt",
    "item.dnt.filled_map.trident_trial_monument": "Bản đồ Trident Trial Monument",
    "item.dnt.filled_map.toxic_lair": "Bản đồ Toxic Lair",
    "item.dnt.filled_map.stray_fort": "Bản đồ Stray Fortress",
    "item.dnt.filled_map.lone_citadel": "Bản đồ Lone Citadel",
    "item.dnt.filled_map.jungle_ruins": "Bản đồ Jungle Ruins",
    "item.dnt.filled_map.illager_manor": "Bản đồ Illager Manor",
    "item.dnt.filled_map.desert_ruins": "Bản đồ Desert Ruins",
    "item.dnt.filled_map.creeping_crypt": "Bản đồ Creeping Crypt",
    "item.dnt.filled_map.end_lighthouse": "Bản đồ End Lighthouse",
    "item.dnt.filled_map.end_castle": "Bản đồ End Castle"
}

Moromoro/pack-overlays/dnt/assets/dnt/lang/vi_vn.json (diff)
@@ -92,6 +92,10 @@
     "enchantment.dnt.multishot.desc": "Gây nhiều phát bắt cho cung.",
     "enchantment.dnt.spiteful": "Cuồng bạo",
     "enchantment.dnt.spiteful.desc": "Gây thêm sát thương khi yếu máu.",
+    "enchantment.dnt.aerials_bane": "Aerial's Bane",
+    "enchantment.dnt.aerials_bane.desc": "Increased damage against mobs off the ground.",
+    "enchantment.dnt.postmortal_blow": "Postmortal Blow",
+    "enchantment.dnt.postmortal_blow.desc": "Mobs explode after they are defeated.",
 
     "item.dnt.citadel_boss_key": "Chìa khoá Boss Citadel",
     "item.dnt.citadel_key": "Chìa khoá Citadel",
