Moromoro/pack-overlays/dnt/assets/dnt/lang/zh_cn.json (before)
{
    "advancement.dnt.root": "主开发者：Nova Wostra. 开发者：Walls, Whity 和 Konci. 贡献者：badooga 和 хлифи.",
    "advancement.dnt.root.title": "欢迎来到《地下城与酒馆》",
    "advancement.dnt.adventure.conquer_miner_outpost": "征服一个恶地矿工前哨站",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "铀点儿麻烦",
    "advancement.dnt.adventure.find_all_illager_structures": "拜访所有种类的灾厄村民结构与女巫结构",
    "advancement.dnt.adventure.find_all_illager_structures.title": "民风淳朴",
    "advancement.dnt.adventure.find_illager_manor": "找到灾厄庄园",
    "advancement.dnt.adventure.find_illager_manor.title": "注意礼仪",
    "advancement.dnt.adventure.find_illager_mansion": "进入林地府邸",
    "advancement.dnt.adventure.find_illager_mansion.title": "黑森林的深处",
    "advancement.dnt.adventure.find_lone_citadel": "进入孤独堡垒",
    "advancement.dnt.adventure.find_lone_citadel.title": "冰封遗迹",
    "advancement.dnt.adventure.find_pillager_outpost": "闯入掠夺者前哨站",
    "advancement.dnt.adventure.find_pillager_outpost.title": "侵入者警告",
    "advancement.dnt.adventure.find_shrine": "进入圣祠",
    "advancement.dnt.adventure.find_shrine.title": "力之试炼",
    "advancement.dnt.adventure.find_swamp_village": "拜访沼泽村庄",
    "advancement.dnt.adventure.find_swamp_village.title": "家有女巫",
    "advancement.dnt.adventure.find_tavern": "找到酒馆",
    "advancement.dnt.adventure.find_tavern.title": "地牢避风港",
    "advancement.dnt.adventure.find_toxic_lair": "进入剧毒巢穴",
    "advancement.dnt.adventure.find_toxic_lair.title": "毒沼泽爱好者狂喜",
    "advancement.dnt.adventure.find_trident_trial_monument": "深吸一口气，并进入三叉戟试炼神殿",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "叹为观止",
    "advancement.dnt.adventure.find_witch_villa": "找到女巫别墅",
    "advancement.dnt.adventure.find_witch_villa.title": "麻烦酝酿中",
    "advancement.dnt.adventure.kill_all_minibosses.title": "地下城城主",
    "advancement.dnt.adventure.kill_all_minibosses": "杀死每一种《地下城与酒馆》中的头目",
    "advancement.dnt.adventure.kill_breeze_boss.title": "冻结的微风",
    "advancement.dnt.adventure.kill_breeze_boss": "扑灭冰冻",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "无毒巢穴",
    "advancement.dnt.adventure.kill_cave_spider_boss": "苍蝇吃蜘蛛",
    "advancement.dnt.adventure.kill_guardian_boss.title": "令人发指的远古",
    "advancement.dnt.adventure.kill_guardian_boss": "杀死远古守卫者",
    "advancement.dnt.adventure.loot_illager_hideout": "解放灾厄村民藏身处的赃物",
    "advancement.dnt.adventure.loot_illager_hideout.title": "捉迷藏",
    "advancement.dnt.adventure.tavern_quest.title": "冒险召唤",
    "advancement.dnt.adventure.tavern_quest": "与一名酒馆制图师进行交易以获得任务地图",
    "advancement.dnt.end.find_end_castle": "找到末地城堡",
    "advancement.dnt.end.find_end_castle.title": "隔城有眼",
    "advancement.dnt.end.find_end_lighthouse": "找到末地灯塔",
    "advancement.dnt.end.find_end_lighthouse.title": "在游戏尽头的一束光",
    "advancement.dnt.end.find_end_ship": "找到一艘孤独的末地船舶",
    "advancement.dnt.end.find_end_ship.title": "航行中…",
    "advancement.dnt.end.kill_phantom_boss.title": "恐高吗？",
    "advancement.dnt.end.kill_phantom_boss": "在末地城堡中到处厮杀",
    "advancement.dnt.nether.find_donjon": "找到猪灵城堡",
    "advancement.dnt.nether.find_donjon.title": "垒中之堡",
    "advancement.dnt.nether.find_hamlet": "迈入猪灵小村",
    "advancement.dnt.nether.find_hamlet.title": "学问渊博的猪灵",
    "advancement.dnt.nether.find_keep": "偶然找到下界堡垒",
    "advancement.dnt.nether.find_keep.title": "Concrete Hall",
    "advancement.dnt.nether.find_nether_skeleton": "拜访所有种类的包含骷髅的下界结构\n（下界骷髅营地，下界骷髅塔，下界港口，下界要塞和下界堡垒）",
    "advancement.dnt.nether.find_nether_skeleton.title": "骷髅收藏家",
    "advancement.dnt.nether.find_piglin_outpost": "闯入猪灵边防哨",
    "advancement.dnt.nether.find_piglin_outpost.title": "下界掠夺者",
    "advancement.dnt.nether.find_piglins": "拜访所有种类的猪灵结构\n（猪灵营地，猪灵边防哨，猪灵小村庄和猪灵城堡）",
    "advancement.dnt.nether.find_piglins.title": "猎猪",
    "advancement.dnt.nether.find_port": "在下界港口停靠",
    "advancement.dnt.nether.find_port.title": "熔岩港湾",
    "advancement.dnt.nether.find_skeleton_tower": "拜访所有种类的下界骷髅塔",
    "advancement.dnt.nether.find_skeleton_tower.title": "碎骨者",
    "advancement.dnt.nether.powder_snow_keep.title": "冷静一下",
    "advancement.dnt.nether.powder_snow_keep": "在下界堡垒中沐浴细雪",

    "enchantment.dnt.antidote": "剧毒免疫",
    "enchantment.dnt.antidote.desc": "免疫中毒伤害并将其返还至胸甲的耐久度。",
    "enchantment.dnt.conductivity_curse": "导电诅咒",
    "enchantment.dnt.conductivity_curse.desc": "玩家在雷暴时将吸引闪电。",
    "enchantment.dnt.ghasted": "魂矢",
    "enchantment.dnt.ghasted.desc": "射出爆炸箭矢并点燃被箭矢攻击的目标。",
    "enchantment.dnt.gravity": "引力",
    "enchantment.dnt.gravity.desc": "射出能牵引附近实体的箭矢",
    "enchantment.dnt.illagers_bane": "灾厄杀手",
    "enchantment.dnt.illagers_bane.desc": "对灾厄村民和女巫造成额外伤害",
    "enchantment.dnt.outreach": "延展",
    "enchantment.dnt.outreach.desc": "与更远的方块交互",
    "enchantment.dnt.photosynthesis": "光合作用",
    "enchantment.dnt.photosynthesis.desc": "在阳光下缓慢修补工具和盔甲的耐久度。",
    "enchantment.dnt.traveler": "旅行者",
    "enchantment.dnt.traveler.desc": "提高玩家疾跑和跳跃时的移动速度。",
    "enchantment.dnt.wax_wings": "蜡翅",
    "enchantment.dnt.wax_wings.desc": "鞘翅在缓慢滑行时不会消耗耐久度，但在快速滑行时加倍耐久度消耗速率。",
    "enchantment.dnt.wither_coated": "凋零侵染",
    "enchantment.dnt.wither_coated.desc": "攻击生物时造成额外的凋零效果（耐久度消耗速率加倍）。",
    "enchantment.dnt.power": "威力",
    "enchantment.dnt.power.desc": "增加弩箭的伤害。",
    "enchantment.dnt.piercing": "刺穿",
    "enchantment.dnt.piercing.desc": "允许弓箭穿透生物。",
    "enchantment.dnt.multishot": "三重射击",
    "enchantment.dnt.multishot.desc": "发射额外的弓箭。",
    "enchantment.dnt.spiteful": "怨恨",
    "enchantment.dnt.spiteful.desc": "提高玩家在低生命值（低于2.5颗心）时造成的近战伤害（每级+2近战伤害）；\n当被生物攻击时有30%（每级+15%）几率获得1-3s的力量I效果。",

    "item.dnt.citadel_boss_key": "孤独堡垒头目钥匙",
    "item.dnt.citadel_key": "孤独堡垒钥匙",
    "item.dnt.creeper_key": "苦力怕钥匙",
    "item.dnt.end_castle_key": "末地城堡钥匙",
    "item.dnt.end_ship_key": "末地船舶钥匙",
    "item.dnt.nether_keep_key": "下界堡垒钥匙",
    "item.dnt.ominous_shrine_key": "不详圣祠钥匙",
    "item.dnt.ominous_toxic_key": "不详剧毒钥匙",
    "item.dnt.piglin_donjon_key": "猪灵城堡钥匙",
    "item.dnt.piglin_outstation_key": "猪灵边防哨钥匙",
    "item.dnt.shrine_key": "圣祠钥匙",
    "item.dnt.toxic_boss_key": "剧毒巢穴头目钥匙",
    "item.dnt.toxic_key": "剧毒巢穴钥匙",
    "item.dnt.trident_trial_boss_key": "三叉戟头目试炼钥匙",
    "item.dnt.trident_trial_key": "三叉戟试炼钥匙",

    "item.dnt.filled_map.traveler": "旅行者地图",
    "item.dnt.filled_map.piglin_hamlet": "猪灵小村地图",
    "item.dnt.filled_map.piglin_donjon": "猪灵城堡地图",
    "item.dnt.filled_map.piglin_outstation": "猪灵边防哨地图",
    "item.dnt.filled_map.pillager_outpost": "掠夺者前哨站地图",
    "item.dnt.filled_map.ancient_city": "暗域探险家地图",
    "item.dnt.filled_map.witch_villa": "女巫别墅地图",
    "item.dnt.filled_map.badlands_miner_outpost": "恶地矿工前哨站地图",
    "item.dnt.filled_map.illager_hideout": "灾厄村民藏身处地图",
    "item.dnt.filled_map.village": "村庄地图",
    "item.dnt.filled_map.undead_crypt": "亡灵地牢地图",
    "item.dnt.filled_map.trident_trial_monument": "海洋试炼探险家地图",
    "item.dnt.filled_map.toxic_lair": "毒穴探险家地图",
    "item.dnt.filled_map.stray_fort": "流浪者要塞地图",
    "item.dnt.filled_map.lone_citadel": "孤独堡垒地图",
    "item.dnt.filled_map.jungle_ruins": "丛林探险家地图",
    "item.dnt.filled_map.illager_manor": "灾厄庄园地图",
    "item.dnt.filled_map.desert_ruins": "沙漠遗迹地图",
    "item.dnt.filled_map.creeping_crypt": "苦力怕地牢地图",
    "item.dnt.filled_map.end_lighthouse": "末地灯塔地图",
    "item.dnt.filled_map.end_castle": "末地城堡地图",

    "structure.dnt.badlands_miner_outpost": "恶地矿工前哨站",
    "structure.dnt.bunker": "裸露的要塞",
    "structure.dnt.catacomb": "地下墓穴",
    "structure.dnt.conduit_ruin": "废弃潮涌核心",
    "structure.dnt.creeping_crypt": "苦力怕地牢",
    "structure.dnt.deepslate_camp": "深板岩营地",
    "structure.dnt.desert_ruins": "沙漠遗迹",
    "structure.dnt.end_castle": "末地城堡",
    "structure.dnt.end_lighthouse": "末地灯塔",
    "structure.dnt.end_ship": "末地船舶",
    "structure.dnt.firewatch_tower_birch": "桦木森林看火塔",
    "structure.dnt.firewatch_tower_cherry": "樱花树林看火塔",
    "structure.dnt.firewatch_tower_dark": "黑森林看火塔",
    "structure.dnt.firewatch_tower_forest": "森林看火塔",
    "structure.dnt.firewatch_tower_jungle": "丛林看火塔",
    "structure.dnt.firewatch_tower_mangrove": "红树林沼泽看火塔",
    "structure.dnt.firewatch_tower_pale": "苍白之园看火塔",
    "structure.dnt.firewatch_tower_savana": "热带草原看火塔",
    "structure.dnt.firewatch_tower_swamp": "沼泽看火塔",
    "structure.dnt.firewatch_tower_taiga": "针叶林看火塔",
    "structure.dnt.hamlet": "猪灵小村",
    "structure.dnt.illager_camp": "灾厄营地",
    "structure.dnt.illager_hideout": "灾厄村民藏身处",
    "structure.dnt.illager_manor": "灾厄庄园",
    "structure.dnt.jungle_ruins": "丛林遗迹",
    "structure.dnt.lone_citadel": "孤独堡垒",
    "structure.dnt.mangrove_witch_hut": "红树林沼泽小屋",
    "structure.dnt.nether_keep": "下界堡垒",
    "structure.dnt.nether_port": "下界港口",
    "structure.dnt.nether_skeleton_tower_crimson": "绯红森林骷髅塔",
    "structure.dnt.nether_skeleton_tower_soul": "灵魂沙峡谷骷髅塔",
    "structure.dnt.nether_skeleton_tower_warped": "诡异森林骷髅塔",
    "structure.dnt.nether_skeleton_tower_waste": "下界荒地骷髅塔",
    "structure.dnt.pale_residence": "苍白御守村",
    "structure.dnt.piglin_camp": "猪灵营地",
    "structure.dnt.piglin_donjon": "猪灵城堡",
    "structure.dnt.piglin_outstation": "猪灵边防哨",
    "structure.dnt.remnant_bee_keeper": "废弃养蜂小屋",
    "structure.dnt.remnant_big_remnant": "大型废墟",
    "structure.dnt.remnant_big_remnant2": "大型废墟",
    "structure.dnt.remnant_big_remnant3": "大型废墟",
    "structure.dnt.remnant_birch_graveyard": "白桦木墓园",
    "structure.dnt.remnant_bridge_remnant": "断桥",
    "structure.dnt.remnant_bundle_tent": "布帐篷",
    "structure.dnt.remnant_bunny_base": "兔子基地",
    "structure.dnt.remnant_classic_village": "废弃经典村庄",
    "structure.dnt.remnant_desert_remnant": "沙漠古迹废墟",
    "structure.dnt.remnant_forest_smith": "森林铁匠铺",
    "structure.dnt.remnant_frog_ranch": "青蛙牧场",
    "structure.dnt.remnant_graveyard": "墓园",
    "structure.dnt.remnant_medium_remnant": "中型废墟",
    "structure.dnt.remnant_medium_remnant2": "中型废墟",
    "structure.dnt.remnant_miner_hut": "矿工小屋",
    "structure.dnt.remnant_mud_brick_constructor": "泥砖工坊",
    "structure.dnt.remnant_ominous_shop": "不详商店",
    "structure.dnt.remnant_ruin_farmer": "废弃农场",
    "structure.dnt.remnant_ruin_smith": "废弃铁匠铺",
    "structure.dnt.remnant_sawmill": "废弃锯木厂",
    "structure.dnt.remnant_school_remnant": "废弃学校",
    "structure.dnt.remnant_taiga_castle": "针叶林城堡",
    "structure.dnt.remnant_woodland_hud": "林地小屋",
    "structure.dnt.remnant_zombie_horse_ranch": "僵尸马场",
    "structure.dnt.ruin_town": "城镇废墟",
    "structure.dnt.shrine_combat_tier_1": "I阶圣祠试炼密室",
    "structure.dnt.shrine_combat_tier_2": "II阶圣祠试炼密室",
    "structure.dnt.shrine_combat_tier_3": "III阶圣祠试炼密室",
    "structure.dnt.shrine_combat_tier_4": "IV阶圣祠试炼密室",
    "structure.dnt.shrine_combat_tier_5": "V阶圣祠试炼密室",
    "structure.dnt.shrine_combat_tier_6": "VI阶圣祠试炼密室",
    "structure.dnt.shrine_tower": "圣祠塔",
    "structure.dnt.skeleton_camp_crimson": "绯红森林骷髅营地",
    "structure.dnt.skeleton_camp_soul": "灵魂沙峡谷骷髅营地",
    "structure.dnt.skeleton_camp_warped": "诡异森林骷髅营地",
    "structure.dnt.skeleton_camp_waste": "下界荒地骷髅营地",
    "structure.dnt.stray_fort": "流浪者要塞",
    "structure.dnt.stray_outlook": "流浪者城镇",
    "structure.dnt.tavern_acacia": "热带草原酒馆",
    "structure.dnt.tavern_birch": "桦木森林酒馆",
    "structure.dnt.tavern_cherry": "樱花树林酒馆",
    "structure.dnt.tavern_dark_oak": "黑森林酒馆",
    "structure.dnt.tavern_desert": "沙漠酒馆",
    "structure.dnt.tavern_jungle": "丛林酒馆",
    "structure.dnt.tavern_mangrove": "红树林沼泽酒馆",
    "structure.dnt.tavern_oak": "森林酒馆",
    "structure.dnt.tavern_pale": "苍白酒馆",
    "structure.dnt.tavern_snowy": "雪原酒馆",
    "structure.dnt.tavern_spruce": "针叶林酒馆",
    "structure.dnt.tavern_swamp": "沼泽酒馆",
    "structure.dnt.toxic_lair": "剧毒巢穴",
    "structure.dnt.trident_trial_monument": "三叉戟试炼神殿",
    "structure.dnt.undead_crypt": "亡灵地牢",
    "structure.dnt.underground_house": "地下房屋",
    "structure.dnt.village_birch": "桦木森林村庄",
    "structure.dnt.village_jungle": "丛林村庄",
    "structure.dnt.village_swamp": "沼泽村庄",
    "structure.dnt.well_birch": "桦木森林水井",
    "structure.dnt.well_dark_oak": "黑森林水井",
    "structure.dnt.well_jungle": "丛林水井",
    "structure.dnt.well_oak": "森林水井",
    "structure.dnt.well_savana": "热带草原水井",
    "structure.dnt.well_spruce": "针叶林水井",
    "structure.dnt.wild_ruin": "荒野废墟",
    "structure.dnt.witch_villa": "女巫别墅"
}

Moromoro/pack-overlays/dnt/assets/dnt/lang/zh_cn.json (after)
{
    "advancement.dnt.root": "主开发者：Nova Wostra. 开发者：Walls, Whity 和 Konci. 贡献者：badooga 和 хлифи.",
    "advancement.dnt.root.title": "欢迎来到《地下城与酒馆》",
    "advancement.dnt.adventure.conquer_miner_outpost": "征服一个恶地矿工前哨站",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "铀点儿麻烦",
    "advancement.dnt.adventure.find_all_illager_structures": "拜访所有种类的灾厄村民结构与女巫结构",
    "advancement.dnt.adventure.find_all_illager_structures.title": "民风淳朴",
    "advancement.dnt.adventure.find_illager_manor": "找到灾厄庄园",
    "advancement.dnt.adventure.find_illager_manor.title": "注意礼仪",
    "advancement.dnt.adventure.find_illager_mansion": "进入林地府邸",
    "advancement.dnt.adventure.find_illager_mansion.title": "黑森林的深处",
    "advancement.dnt.adventure.find_lone_citadel": "进入孤独堡垒",
    "advancement.dnt.adventure.find_lone_citadel.title": "冰封遗迹",
    "advancement.dnt.adventure.find_pillager_outpost": "闯入掠夺者前哨站",
    "advancement.dnt.adventure.find_pillager_outpost.title": "侵入者警告",
    "advancement.dnt.adventure.find_shrine": "进入圣祠",
    "advancement.dnt.adventure.find_shrine.title": "力之试炼",
    "advancement.dnt.adventure.find_swamp_village": "拜访沼泽村庄",
    "advancement.dnt.adventure.find_swamp_village.title": "家有女巫",
    "advancement.dnt.adventure.find_tavern": "找到酒馆",
    "advancement.dnt.adventure.find_tavern.title": "地牢避风港",
    "advancement.dnt.adventure.find_toxic_lair": "进入剧毒巢穴",
    "advancement.dnt.adventure.find_toxic_lair.title": "毒沼泽爱好者狂喜",
    "advancement.dnt.adventure.find_trident_trial_monument": "深吸一口气，并进入三叉戟试炼神殿",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "叹为观止",
    "advancement.dnt.adventure.find_witch_villa": "找到女巫别墅",
    "advancement.dnt.adventure.find_witch_villa.title": "麻烦酝酿中",
    "advancement.dnt.adventure.kill_all_minibosses.title": "地下城城主",
    "advancement.dnt.adventure.kill_all_minibosses": "杀死每一种《地下城与酒馆》中的头目",
    "advancement.dnt.adventure.kill_breeze_boss.title": "冻结的微风",
    "advancement.dnt.adventure.kill_breeze_boss": "扑灭冰冻",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "无毒巢穴",
    "advancement.dnt.adventure.kill_cave_spider_boss": "苍蝇吃蜘蛛",
    "advancement.dnt.adventure.kill_guardian_boss.title": "令人发指的远古",
    "advancement.dnt.adventure.kill_guardian_boss": "杀死远古守卫者",
    "advancement.dnt.adventure.loot_illager_hideout": "解放灾厄村民藏身处的赃物",
    "advancement.dnt.adventure.loot_illager_hideout.title": "捉迷藏",
    "advancement.dnt.adventure.tavern_quest.title": "冒险召唤",
    "advancement.dnt.adventure.tavern_quest": "与一名酒馆制图师进行交易以获得任务地图",
    "advancement.dnt.end.find_end_castle": "找到末地城堡",
    "advancement.dnt.end.find_end_castle.title": "隔城有眼",
    "advancement.dnt.end.find_end_lighthouse": "找到末地灯塔",
    "advancement.dnt.end.find_end_lighthouse.title": "在游戏尽头的一束光",
    "advancement.dnt.end.find_end_ship": "找到一艘孤独的末地船舶",
    "advancement.dnt.end.find_end_ship.title": "航行中…",
    "advancement.dnt.end.kill_phantom_boss.title": "恐高吗？",
    "advancement.dnt.end.kill_phantom_boss": "在末地城堡中到处厮杀",
    "advancement.dnt.nether.find_donjon": "找到猪灵城堡",
    "advancement.dnt.nether.find_donjon.title": "垒中之堡",
    "advancement.dnt.nether.find_hamlet": "迈入猪灵小村",
    "advancement.dnt.nether.find_hamlet.title": "学问渊博的猪灵",
    "advancement.dnt.nether.find_keep": "偶然找到下界堡垒",
    "advancement.dnt.nether.find_keep.title": "Concrete Hall",
    "advancement.dnt.nether.find_nether_skeleton": "拜访所有种类的包含骷髅的下界结构\n（下界骷髅营地，下界骷髅塔，下界港口，下界要塞和下界堡垒）",
    "advancement.dnt.nether.find_nether_skeleton.title": "骷髅收藏家",
    "advancement.dnt.nether.find_piglin_outpost": "闯入猪灵边防哨",
    "advancement.dnt.nether.find_piglin_outpost.title": "下界掠夺者",
    "advancement.dnt.nether.find_piglins": "拜访所有种类的猪灵结构\n（猪灵营地，猪灵边防哨，猪灵小村庄和猪灵城堡）",
    "advancement.dnt.nether.find_piglins.title": "猎猪",
    "advancement.dnt.nether.find_port": "在下界港口停靠",
    "advancement.dnt.nether.find_port.title": "熔岩港湾",
    "advancement.dnt.nether.find_skeleton_tower": "拜访所有种类的下界骷髅塔",
    "advancement.dnt.nether.find_skeleton_tower.title": "碎骨者",
    "advancement.dnt.nether.powder_snow_keep.title": "冷静一下",
    "advancement.dnt.nether.powder_snow_keep": "在下界堡垒中沐浴细雪",

    "enchantment.dnt.antidote": "剧毒免疫",
    "enchantment.dnt.antidote.desc": "免疫中毒伤害并将其返还至胸甲的耐久度。",
    "enchantment.dnt.conductivity_curse": "导电诅咒",
    "enchantment.dnt.conductivity_curse.desc": "玩家在雷暴时将吸引闪电。",
    "enchantment.dnt.ghasted": "魂矢",
    "enchantment.dnt.ghasted.desc": "射出爆炸箭矢并点燃被箭矢攻击的目标。",
    "enchantment.dnt.gravity": "引力",
    "enchantment.dnt.gravity.desc": "射出能牵引附近实体的箭矢。",
    "enchantment.dnt.illagers_bane": "灾厄杀手",
    "enchantment.dnt.illagers_bane.desc": "对灾厄村民和女巫造成额外伤害。",
    "enchantment.dnt.outreach": "延展",
    "enchantment.dnt.outreach.desc": "与更远的方块交互",
    "enchantment.dnt.photosynthesis": "光合作用",
    "enchantment.dnt.photosynthesis.desc": "在阳光下缓慢修补工具和盔甲的耐久度。",
    "enchantment.dnt.traveler": "旅行者",
    "enchantment.dnt.traveler.desc": "提高玩家疾跑和跳跃时的移动速度。",
    "enchantment.dnt.wax_wings": "蜡翅",
    "enchantment.dnt.wax_wings.desc": "鞘翅在缓慢滑行时不会消耗耐久度，但在快速滑行时加倍耐久度消耗速率。",
    "enchantment.dnt.wither_coated": "凋零侵染",
    "enchantment.dnt.wither_coated.desc": "攻击生物时造成额外的凋零效果（耐久度消耗速率加倍）。",
    "enchantment.dnt.power": "威力",
    "enchantment.dnt.power.desc": "增加弩箭的伤害。",
    "enchantment.dnt.piercing": "刺穿",
    "enchantment.dnt.piercing.desc": "允许弓箭穿透生物。",
    "enchantment.dnt.multishot": "三重射击",
    "enchantment.dnt.multishot.desc": "发射额外的弓箭。",
    "enchantment.dnt.spiteful": "怨恨",
    "enchantment.dnt.spiteful.desc": "提高玩家在低生命值（低于2.5颗心）时造成的近战伤害（每级+2近战伤害）；\n当被生物攻击时有30%（每级+15%）几率获得1-3s的力量I效果。",
    "enchantment.dnt.aerials_bane": "空中杀手",
    "enchantment.dnt.aerials_bane.desc": "对空中生物造成额外伤害。",
    "enchantment.dnt.postmortal_blow": "生死打击",
    "enchantment.dnt.postmortal_blow.desc": "受影响的生物死亡时会爆炸。",

    "item.dnt.citadel_boss_key": "孤独堡垒头目钥匙",
    "item.dnt.citadel_key": "孤独堡垒钥匙",
    "item.dnt.creeper_key": "苦力怕钥匙",
    "item.dnt.end_castle_key": "末地城堡钥匙",
    "item.dnt.end_ship_key": "末地船舶钥匙",
    "item.dnt.nether_keep_key": "下界堡垒钥匙",
    "item.dnt.ominous_shrine_key": "不详圣祠钥匙",
    "item.dnt.ominous_toxic_key": "不详剧毒钥匙",
    "item.dnt.piglin_donjon_key": "猪灵城堡钥匙",
    "item.dnt.piglin_outstation_key": "猪灵边防哨钥匙",
    "item.dnt.shrine_key": "圣祠钥匙",
    "item.dnt.toxic_boss_key": "剧毒巢穴头目钥匙",
    "item.dnt.toxic_key": "剧毒巢穴钥匙",
    "item.dnt.trident_trial_boss_key": "三叉戟头目试炼钥匙",
    "item.dnt.trident_trial_key": "三叉戟试炼钥匙",

    "item.dnt.filled_map.traveler": "旅行者地图",
    "item.dnt.filled_map.piglin_hamlet": "猪灵小村地图",
    "item.dnt.filled_map.piglin_donjon": "猪灵城堡地图",
    "item.dnt.filled_map.piglin_outstation": "猪灵边防哨地图",
    "item.dnt.filled_map.pillager_outpost": "掠夺者前哨站地图",
    "item.dnt.filled_map.ancient_city": "暗域探险家地图",
    "item.dnt.filled_map.witch_villa": "女巫别墅地图",
    "item.dnt.filled_map.badlands_miner_outpost": "恶地矿工前哨站地图",
    "item.dnt.filled_map.illager_hideout": "灾厄村民藏身处地图",
    "item.dnt.filled_map.village": "村庄地图",
    "item.dnt.filled_map.undead_crypt": "亡灵地牢地图",
    "item.dnt.filled_map.trident_trial_monument": "海洋试炼探险家地图",
    "item.dnt.filled_map.toxic_lair": "毒穴探险家地图",
    "item.dnt.filled_map.stray_fort": "流浪者要塞地图",
    "item.dnt.filled_map.lone_citadel": "孤独堡垒地图",
    "item.dnt.filled_map.jungle_ruins": "丛林探险家地图",
    "item.dnt.filled_map.illager_manor": "灾厄庄园地图",
    "item.dnt.filled_map.desert_ruins": "沙漠遗迹地图",
    "item.dnt.filled_map.creeping_crypt": "苦力怕地牢地图",
    "item.dnt.filled_map.end_lighthouse": "末地灯塔地图",
    "item.dnt.filled_map.end_castle": "末地城堡地图",

    "structure.dnt.badlands_miner_outpost": "恶地矿工前哨站",
    "structure.dnt.bunker": "裸露的要塞",
    "structure.dnt.catacomb": "地下墓穴",
    "structure.dnt.conduit_ruin": "废弃潮涌核心",
    "structure.dnt.creeping_crypt": "苦力怕地牢",
    "structure.dnt.deepslate_camp": "深板岩营地",
    "structure.dnt.desert_ruins": "沙漠遗迹",
    "structure.dnt.end_castle": "末地城堡",
    "structure.dnt.end_lighthouse": "末地灯塔",
    "structure.dnt.end_ship": "末地船舶",
    "structure.dnt.firewatch_tower_birch": "桦木森林看火塔",
    "structure.dnt.firewatch_tower_cherry": "樱花树林看火塔",
    "structure.dnt.firewatch_tower_dark": "黑森林看火塔",
    "structure.dnt.firewatch_tower_forest": "森林看火塔",
    "structure.dnt.firewatch_tower_jungle": "丛林看火塔",
    "structure.dnt.firewatch_tower_mangrove": "红树林沼泽看火塔",
    "structure.dnt.firewatch_tower_pale": "苍白之园看火塔",
    "structure.dnt.firewatch_tower_savana": "热带草原看火塔",
    "structure.dnt.firewatch_tower_swamp": "沼泽看火塔",
    "structure.dnt.firewatch_tower_taiga": "针叶林看火塔",
    "structure.dnt.hamlet": "猪灵小村",
    "structure.dnt.illager_camp": "灾厄营地",
    "structure.dnt.illager_hideout": "灾厄村民藏身处",
    "structure.dnt.illager_manor": "灾厄庄园",
    "structure.dnt.jungle_ruins": "丛林遗迹",
    "structure.dnt.lone_citadel": "孤独堡垒",
    "structure.dnt.mangrove_witch_hut": "红树林沼泽小屋",
    "structure.dnt.nether_keep": "下界堡垒",
    "structure.dnt.nether_port": "下界港口",
    "structure.dnt.nether_skeleton_tower_crimson": "绯红森林骷髅塔",
    "structure.dnt.nether_skeleton_tower_soul": "灵魂沙峡谷骷髅塔",
    "structure.dnt.nether_skeleton_tower_warped": "诡异森林骷髅塔",
    "structure.dnt.nether_skeleton_tower_waste": "下界荒地骷髅塔",
    "structure.dnt.pale_residence": "苍白御守村",
    "structure.dnt.piglin_camp": "猪灵营地",
    "structure.dnt.piglin_donjon": "猪灵城堡",
    "structure.dnt.piglin_outstation": "猪灵边防哨",
    "structure.dnt.remnant_bee_keeper": "废弃养蜂小屋",
    "structure.dnt.remnant_big_remnant": "大型废墟",
    "structure.dnt.remnant_big_remnant2": "大型废墟",
    "structure.dnt.remnant_big_remnant3": "大型废墟",
    "structure.dnt.remnant_birch_graveyard": "白桦木墓园",
    "structure.dnt.remnant_bridge_remnant": "断桥",
    "structure.dnt.remnant_bundle_tent": "布帐篷",
    "structure.dnt.remnant_bunny_base": "兔子基地",
    "structure.dnt.remnant_classic_village": "废弃经典村庄",
    "structure.dnt.remnant_desert_remnant": "沙漠古迹废墟",
    "structure.dnt.remnant_forest_smith": "森林铁匠铺",
    "structure.dnt.remnant_frog_ranch": "青蛙牧场",
    "structure.dnt.remnant_graveyard": "墓园",
    "structure.dnt.remnant_medium_remnant": "中型废墟",
    "structure.dnt.remnant_medium_remnant2": "中型废墟",
    "structure.dnt.remnant_miner_hut": "矿工小屋",
    "structure.dnt.remnant_mud_brick_constructor": "泥砖工坊",
    "structure.dnt.remnant_ominous_shop": "不详商店",
    "structure.dnt.remnant_ruin_farmer": "废弃农场",
    "structure.dnt.remnant_ruin_smith": "废弃铁匠铺",
    "structure.dnt.remnant_sawmill": "废弃锯木厂",
    "structure.dnt.remnant_school_remnant": "废弃学校",
    "structure.dnt.remnant_taiga_castle": "针叶林城堡",
    "structure.dnt.remnant_woodland_hud": "林地小屋",
    "structure.dnt.remnant_zombie_horse_ranch": "僵尸马场",
    "structure.dnt.ruin_town": "城镇废墟",
    "structure.dnt.shrine_combat_tier_1": "I阶圣祠试炼密室",
    "structure.dnt.shrine_combat_tier_2": "II阶圣祠试炼密室",
    "structure.dnt.shrine_combat_tier_3": "III阶圣祠试炼密室",
    "structure.dnt.shrine_combat_tier_4": "IV阶圣祠试炼密室",
    "structure.dnt.shrine_combat_tier_5": "V阶圣祠试炼密室",
    "structure.dnt.shrine_combat_tier_6": "VI阶圣祠试炼密室",
    "structure.dnt.shrine_tower": "圣祠塔",
    "structure.dnt.skeleton_camp_crimson": "绯红森林骷髅营地",
    "structure.dnt.skeleton_camp_soul": "灵魂沙峡谷骷髅营地",
    "structure.dnt.skeleton_camp_warped": "诡异森林骷髅营地",
    "structure.dnt.skeleton_camp_waste": "下界荒地骷髅营地",
    "structure.dnt.stray_fort": "流浪者要塞",
    "structure.dnt.stray_outlook": "流浪者城镇",
    "structure.dnt.tavern_acacia": "热带草原酒馆",
    "structure.dnt.tavern_birch": "桦木森林酒馆",
    "structure.dnt.tavern_cherry": "樱花树林酒馆",
    "structure.dnt.tavern_dark_oak": "黑森林酒馆",
    "structure.dnt.tavern_desert": "沙漠酒馆",
    "structure.dnt.tavern_jungle": "丛林酒馆",
    "structure.dnt.tavern_mangrove": "红树林沼泽酒馆",
    "structure.dnt.tavern_oak": "森林酒馆",
    "structure.dnt.tavern_pale": "苍白酒馆",
    "structure.dnt.tavern_snowy": "雪原酒馆",
    "structure.dnt.tavern_spruce": "针叶林酒馆",
    "structure.dnt.tavern_swamp": "沼泽酒馆",
    "structure.dnt.toxic_lair": "剧毒巢穴",
    "structure.dnt.trident_trial_monument": "三叉戟试炼神殿",
    "structure.dnt.undead_crypt": "亡灵地牢",
    "structure.dnt.underground_house": "地下房屋",
    "structure.dnt.village_birch": "桦木森林村庄",
    "structure.dnt.village_jungle": "丛林村庄",
    "structure.dnt.village_swamp": "沼泽村庄",
    "structure.dnt.well_birch": "桦木森林水井",
    "structure.dnt.well_dark_oak": "黑森林水井",
    "structure.dnt.well_jungle": "丛林水井",
    "structure.dnt.well_oak": "森林水井",
    "structure.dnt.well_savana": "热带草原水井",
    "structure.dnt.well_spruce": "针叶林水井",
    "structure.dnt.wild_ruin": "荒野废墟",
    "structure.dnt.witch_villa": "女巫别墅"
}

Moromoro/pack-overlays/dnt/assets/dnt/lang/zh_cn.json (diff)
@@ -71,9 +71,9 @@
     "enchantment.dnt.ghasted": "魂矢",
     "enchantment.dnt.ghasted.desc": "射出爆炸箭矢并点燃被箭矢攻击的目标。",
     "enchantment.dnt.gravity": "引力",
-    "enchantment.dnt.gravity.desc": "射出能牵引附近实体的箭矢",
+    "enchantment.dnt.gravity.desc": "射出能牵引附近实体的箭矢。",
     "enchantment.dnt.illagers_bane": "灾厄杀手",
-    "enchantment.dnt.illagers_bane.desc": "对灾厄村民和女巫造成额外伤害",
+    "enchantment.dnt.illagers_bane.desc": "对灾厄村民和女巫造成额外伤害。",
     "enchantment.dnt.outreach": "延展",
     "enchantment.dnt.outreach.desc": "与更远的方块交互",
     "enchantment.dnt.photosynthesis": "光合作用",
@@ -92,6 +92,10 @@
     "enchantment.dnt.multishot.desc": "发射额外的弓箭。",
     "enchantment.dnt.spiteful": "怨恨",
     "enchantment.dnt.spiteful.desc": "提高玩家在低生命值（低于2.5颗心）时造成的近战伤害（每级+2近战伤害）；\n当被生物攻击时有30%（每级+15%）几率获得1-3s的力量I效果。",
+    "enchantment.dnt.aerials_bane": "空中杀手",
+    "enchantment.dnt.aerials_bane.desc": "对空中生物造成额外伤害。",
+    "enchantment.dnt.postmortal_blow": "生死打击",
+    "enchantment.dnt.postmortal_blow.desc": "受影响的生物死亡时会爆炸。",
 
     "item.dnt.citadel_boss_key": "孤独堡垒头目钥匙",
     "item.dnt.citadel_key": "孤独堡垒钥匙",
