Moromoro/items/coupons/infinity-crate-coupon-server.json (before)
{
   "custom-model-data": 4,
   "enchantments": {
      "blanktopia:final": 1
   },
   "lore": [
      "<dark_grey>-------------------------",
      "",
      "<aqua>Right-click<white> to give all online",
      "<white>players a [INFINITY Crate Key](gold).",
      "",
      "<dark_grey>-------------------------"
   ],
   "item": "paper",
   "model": "blanktopia:misc/key_coupon",
   "name": "<gold>INFINITY Crate Coupon",
   "triggers": {
      "right-click": [
         {
            "command": "excellentcrates:crates key give * infinity 1",
            "type": "console-command"
         },
         {
            "actions": [
               {
                  "sound": "entity.experience_orb.pickup",
                  "type": "play-sound"
               },
               {
                  "sound": "block.enchantment_table.use",
                  "type": "play-sound"
               }
            ],
            "type": "all-players"
         },
         {
            "command": "broadcast <gold>%p<gold> has given everyone a INFINITY Crate Key.",
            "type": "console-command"
         },
         {
            "type": "remove-item"
         }
      ]
   }
}

Moromoro/items/coupons/infinity-crate-coupon-server.json (after)
{
   "custom-model-data": 4,
   "enchantments": {
      "blanktopia:final": 1
   },
   "item": "paper",
   "lore": [
      "<dark_grey>-------------------------",
      "",
      "<aqua>Right-click<white> to give all online",
      "<white>players a [INFINITY Crate Key](gold).",
      "",
      "<dark_grey>-------------------------"
   ],
   "model": "blanktopia:misc/key_coupon",
   "name": "<gold>INFINITY Crate Coupon",
   "triggers": {
      "right-click": [
         {
            "command": "excellentcrates:crates key giveall infinity 1",
            "type": "console-command"
         },
         {
            "actions": [
               {
                  "sound": "entity.experience_orb.pickup",
                  "type": "play-sound"
               },
               {
                  "sound": "block.enchantment_table.use",
                  "type": "play-sound"
               }
            ],
            "type": "all-players"
         },
         {
            "command": "tellraw @a [\"\",{\"text\":\"%p\",\"color\":\"gold\"},{\"text\":\" has given everyone a key.\",\"color\":\"gold\"}]",
            "type": "console-command"
         },
         {
            "type": "remove-item"
         }
      ]
   }
}

Moromoro/items/coupons/infinity-crate-coupon-server.json (diff)
@@ -3,6 +3,7 @@
    "enchantments": {
       "blanktopia:final": 1
    },
+   "item": "paper",
    "lore": [
       "<dark_grey>-------------------------",
       "",
@@ -11,13 +12,12 @@
       "",
       "<dark_grey>-------------------------"
    ],
-   "item": "paper",
    "model": "blanktopia:misc/key_coupon",
    "name": "<gold>INFINITY Crate Coupon",
    "triggers": {
       "right-click": [
          {
-            "command": "excellentcrates:crates key give * infinity 1",
+            "command": "excellentcrates:crates key giveall infinity 1",
             "type": "console-command"
          },
          {
@@ -34,7 +34,7 @@
             "type": "all-players"
          },
          {
-            "command": "broadcast <gold>%p<gold> has given everyone a INFINITY Crate Key.",
+            "command": "tellraw @a [\"\",{\"text\":\"%p\",\"color\":\"gold\"},{\"text\":\" has given everyone a key.\",\"color\":\"gold\"}]",
             "type": "console-command"
          },
          {
